%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.9500X1.0000*%
%ADD11R,7.0000X7.0000*%
%ADD12O,0.3000X1.6500*%
%ADD13O,1.6500X0.3000*%
%ADD14R,1.3000X1.8500*%
%ADD15R,1.0000X0.9500*%
%ADD16R,1.8500X1.3000*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.0000X0.6000*%
%ADD21R,2.1000X5.8000*%
%ADD22R,0.8000X0.6000*%
%ADD23R,1.6000X3.9000*%
%ADD24R,0.5000X0.6000*%
%ADD25R,0.6000X0.8000*%
%ADD26O,0.6000X1.9000*%
%ADD27R,0.6000X1.2000*%
%ADD28R,1.1500X1.4000*%
%ADD29R,1.8000X1.9000*%
%ADD30R,2.3000X1.9000*%
%ADD31R,0.4000X1.4000*%
%ADD32R,0.8000X0.8000*%
%ADD33R,1.0000X0.4000*%
%ADD34R,0.9000X1.4000*%
%ADD35R,2.2000X1.4000*%
%ADD36R,0.6500X0.4000*%
%ADD37R,1.6002X1.2700*%
%ADD38R,2.2000X1.1000*%
%ADD39C,1.2000*%
%ADD40C,0.2500*%
%ADD41C,0.2540*%
%ADD42C,0.5000*%
%ADD43C,0.4000*%
%ADD44C,1.0160*%
%ADD45C,1.1000*%
%ADD46C,0.8000*%
%ADD47C,0.7500*%
%ADD48C,0.7620*%
%ADD49C,1.0000*%
%ADD50C,0.6000*%
%ADD51C,0.2032*%
%ADD52C,0.3500*%
%ADD53C,2.0000*%
%ADD54C,1.5000*%
%ADD55R,1.5000X1.5000*%
%ADD56R,1.5500X1.5500*%
%ADD57C,1.5500*%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.5000X1.5000*%
%ADD60R,0.7000X0.7000*%
%ADD61C,0.7000*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,2.1590X2.7430*%
G04:AMPARAMS|DCode=65|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.1000,3.9070,0,0,0.0*
21,1,3.0070,4.0000,0,0,0.0*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.6000X1.0000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,1.2000X0.7000*%
%ADD70R,0.8000X1.0000*%
%ADD71R,2.8000X1.0000*%
%ADD72R,1.9000X1.3000*%
%ADD73C,0.2000*%
%ADD74C,0.1000*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.3556*%
%ADD79C,0.1016*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.8250X0.2000*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.5080X2.1844*%
%ADD84R,1.1024X1.1524*%
%ADD85R,7.1524X7.1524*%
%ADD86O,0.4524X1.8024*%
%ADD87O,1.8024X0.4524*%
%ADD88R,1.4524X2.0024*%
%ADD89R,1.1524X1.1024*%
%ADD90R,2.0024X1.4524*%
G04:AMPARAMS|DCode=91|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.1524X0.7524*%
%ADD95R,2.2524X5.9524*%
%ADD96R,0.9524X0.7524*%
%ADD97R,1.7524X4.0524*%
%ADD98R,0.6000X0.7000*%
%ADD99R,0.7524X0.9524*%
%ADD100O,0.7524X2.0524*%
%ADD101R,0.7524X1.3524*%
%ADD102R,1.3024X1.5524*%
%ADD103R,1.9524X2.0524*%
%ADD104R,2.4524X2.0524*%
%ADD105R,0.5524X1.5524*%
%ADD106R,0.9524X0.9524*%
%ADD107R,1.2032X0.6032*%
%ADD108R,1.0524X1.5524*%
%ADD109R,2.3524X1.5524*%
%ADD110R,0.8024X0.5524*%
%ADD111R,1.7526X1.4224*%
%ADD112R,2.3524X1.2524*%
%ADD113C,2.7620*%
%ADD114C,1.6524*%
%ADD115R,1.6524X1.6524*%
%ADD116R,1.7024X1.7024*%
%ADD117C,1.7024*%
G04:AMPARAMS|DCode=118|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,1.6524X1.6524*%
%ADD120R,0.8524X0.8524*%
%ADD121C,0.8524*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.3114X2.8954*%
G04:AMPARAMS|DCode=125|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,3.2524,3.9070,0,0,0.0*
21,1,3.0070,4.1524,0,0,0.0*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.7524X1.1524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,1.3524X0.8524*%
%ADD130R,0.9524X1.1524*%
%ADD131R,2.9524X1.1524*%
%ADD132R,2.0524X1.4524*%
%ADD133C,0.1270*%
%ADD134C,0.1500*%
%ADD135C,0.0508*%
%ADD136C,0.0700*%
%ADD137C,0.1200*%
G36*
X682154Y730032D02*
X674154D01*
X678154Y734032D01*
X682154Y730032D01*
D02*
G37*
D73*
X685154Y709032D02*
Y736032D01*
X671154D02*
X685154D01*
X671154Y709032D02*
Y736032D01*
Y739032D01*
X685154D01*
Y736032D02*
Y739032D01*
X671154Y737532D02*
X683654D01*
D74*
X1115229Y1271792D02*
G03*
X1095229Y1271792I-10000J0D01*
G01*
D02*
G03*
X1115229Y1271792I10000J0D01*
G01*
X972229Y1270792D02*
G03*
X952229Y1270792I-10000J0D01*
G01*
D02*
G03*
X972229Y1270792I10000J0D01*
G01*
X1115229Y1057792D02*
G03*
X1095229Y1057792I-10000J0D01*
G01*
D02*
G03*
X1115229Y1057792I10000J0D01*
G01*
X971229D02*
G03*
X951229Y1057792I-10000J0D01*
G01*
D02*
G03*
X971229Y1057792I10000J0D01*
G01*
X827229D02*
G03*
X807229Y1057792I-10000J0D01*
G01*
D02*
G03*
X827229Y1057792I10000J0D01*
G01*
X747654Y1228032D02*
G03*
X747654Y1228032I-82500J0D01*
G01*
Y1055032D02*
G03*
X747654Y1055032I-82500J0D01*
G01*
X808229Y1269792D02*
G03*
X828229Y1269792I10000J0D01*
G01*
D02*
G03*
X808229Y1269792I-10000J0D01*
G01*
X757154Y834032D02*
G03*
X757154Y834032I-29000J0D01*
G01*
X754654D02*
G03*
X754654Y834032I-26500J0D01*
G01*
X672904Y546532D02*
Y577532D01*
X687404Y546532D02*
Y577532D01*
X672904Y546532D02*
X687404D01*
X672904Y577532D02*
X687404D01*
X689904Y546532D02*
Y577532D01*
X704404Y546532D02*
Y577532D01*
X689904Y546532D02*
X704404D01*
X689904Y577532D02*
X704404D01*
X802904Y567532D02*
Y598532D01*
X817404Y567532D02*
Y598532D01*
X802904Y567532D02*
X817404D01*
X802904Y598532D02*
X817404D01*
X800404Y567532D02*
Y598532D01*
X785904Y567532D02*
Y598532D01*
X800404D01*
X785904Y567532D02*
X800404D01*
X641904Y873532D02*
X656404D01*
X641904Y904532D02*
X656404D01*
X641904Y873532D02*
Y904532D01*
X656404Y873532D02*
Y904532D01*
X593154Y827032D02*
X627154D01*
X593154Y809032D02*
X627154D01*
Y827032D01*
X593154Y809032D02*
Y827032D01*
X840554Y917532D02*
X855054D01*
X840554Y886532D02*
X855054D01*
Y917532D01*
X840554Y886532D02*
Y917532D01*
X619654Y870782D02*
Y885282D01*
X588654Y870782D02*
Y885282D01*
Y870782D02*
X619654D01*
X588654Y885282D02*
X619654D01*
X639654Y611782D02*
Y626282D01*
X608654Y611782D02*
Y626282D01*
Y611782D02*
X639654D01*
X608654Y626282D02*
X639654D01*
X1001354Y531432D02*
X1102954D01*
Y506032D02*
Y531432D01*
X1001354Y506032D02*
Y531432D01*
Y480632D02*
Y506032D01*
X1102954Y480632D02*
Y506032D01*
X1001354Y480632D02*
X1102954D01*
X929654Y818782D02*
Y833282D01*
X960654Y818782D02*
Y833282D01*
X929654D02*
X960654D01*
X929654Y818782D02*
X960654D01*
X1067654D02*
Y833282D01*
X1098654Y818782D02*
Y833282D01*
X1067654D02*
X1098654D01*
X1067654Y818782D02*
X1098654D01*
X689904Y708532D02*
X704404D01*
X689904Y739532D02*
X704404D01*
X689904Y708532D02*
Y739532D01*
X704404Y708532D02*
Y739532D01*
X875154Y1071032D02*
Y1105032D01*
X893154Y1071032D02*
Y1105032D01*
X875154D02*
X893154D01*
X875154Y1071032D02*
X893154D01*
X1019154D02*
Y1105032D01*
X1037154Y1071032D02*
Y1105032D01*
X1019154D02*
X1037154D01*
X1019154Y1071032D02*
X1037154D01*
X1160154D02*
Y1105032D01*
X1178154Y1071032D02*
Y1105032D01*
X1160154D02*
X1178154D01*
X1160154Y1071032D02*
X1178154D01*
X875154Y1121032D02*
Y1155032D01*
X893154Y1121032D02*
Y1155032D01*
X875154D02*
X893154D01*
X875154Y1121032D02*
X893154D01*
X1019154D02*
Y1155032D01*
X1037154Y1121032D02*
Y1155032D01*
X1019154D02*
X1037154D01*
X1019154Y1121032D02*
X1037154D01*
X1160154D02*
Y1155032D01*
X1178154Y1121032D02*
Y1155032D01*
X1160154D02*
X1178154D01*
X1160154Y1121032D02*
X1178154D01*
X1054429Y1205292D02*
Y1207085D01*
X1073479Y1296792D02*
X1136979D01*
X1156029Y1205292D02*
Y1207085D01*
Y1292740D02*
Y1296792D01*
X1054429Y1292740D02*
Y1296792D01*
Y1207085D02*
Y1292740D01*
X1156029Y1207085D02*
Y1292740D01*
X1054429Y1205292D02*
X1156029D01*
X1054429Y1296792D02*
X1073479D01*
X1136979D02*
X1156029D01*
X1054429D02*
X1073479D01*
X1156029D02*
Y1306581D01*
X1054429D02*
X1070939Y1309492D01*
X1139519D02*
X1156029Y1306581D01*
X1070939Y1309492D02*
X1139519D01*
X1054429Y1296792D02*
Y1306581D01*
X1136979Y1296792D02*
X1156029D01*
X1086304Y1191203D02*
Y1205292D01*
X1075654Y1158782D02*
Y1176718D01*
Y1158782D02*
X1084004D01*
Y1179132D02*
Y1181457D01*
X1073354Y1205292D02*
X1086304D01*
X1084004Y1176718D02*
Y1179132D01*
X1075654D02*
Y1181457D01*
Y1176718D02*
Y1179132D01*
X1073354Y1181457D02*
Y1184828D01*
X1084004Y1181457D02*
X1086304D01*
X1073354Y1184828D02*
Y1191203D01*
Y1181457D02*
X1075654D01*
X1086304D02*
Y1184828D01*
Y1191203D01*
X1084004Y1158782D02*
Y1176718D01*
X1073354Y1191203D02*
Y1205292D01*
X1137104Y1191203D02*
Y1205292D01*
X1126454Y1158782D02*
Y1176718D01*
Y1158782D02*
X1134804D01*
Y1179132D02*
Y1181457D01*
X1124154Y1205292D02*
X1137104D01*
X1134804Y1176718D02*
Y1179132D01*
X1126454D02*
Y1181457D01*
Y1176718D02*
Y1179132D01*
X1124154Y1181457D02*
Y1184828D01*
X1134804Y1181457D02*
X1137104D01*
X1124154Y1184828D02*
Y1191203D01*
Y1181457D02*
X1126454D01*
X1137104D02*
Y1184828D01*
Y1191203D01*
X1134804Y1158782D02*
Y1176718D01*
X1124154Y1191203D02*
Y1205292D01*
X1098754Y1187792D02*
Y1205292D01*
X1111704D01*
Y1187792D02*
Y1205292D01*
X1098754Y1187792D02*
X1111704D01*
X911429Y1204292D02*
Y1206085D01*
X930479Y1295792D02*
X993979D01*
X1013029Y1204292D02*
Y1206085D01*
Y1291740D02*
Y1295792D01*
X911429Y1291740D02*
Y1295792D01*
Y1206085D02*
Y1291740D01*
X1013029Y1206085D02*
Y1291740D01*
X911429Y1204292D02*
X1013029D01*
X911429Y1295792D02*
X930479D01*
X993979D02*
X1013029D01*
X911429D02*
X930479D01*
X1013029D02*
Y1305581D01*
X911429D02*
X927939Y1308492D01*
X996519D02*
X1013029Y1305581D01*
X927939Y1308492D02*
X996519D01*
X911429Y1295792D02*
Y1305581D01*
X993979Y1295792D02*
X1013029D01*
X943304Y1190203D02*
Y1204292D01*
X932654Y1157782D02*
Y1175718D01*
Y1157782D02*
X941004D01*
Y1178132D02*
Y1180457D01*
X930354Y1204292D02*
X943304D01*
X941004Y1175718D02*
Y1178132D01*
X932654D02*
Y1180457D01*
Y1175718D02*
Y1178132D01*
X930354Y1180457D02*
Y1183828D01*
X941004Y1180457D02*
X943304D01*
X930354Y1183828D02*
Y1190203D01*
Y1180457D02*
X932654D01*
X943304D02*
Y1183828D01*
Y1190203D01*
X941004Y1157782D02*
Y1175718D01*
X930354Y1190203D02*
Y1204292D01*
X994104Y1190203D02*
Y1204292D01*
X983454Y1157782D02*
Y1175718D01*
Y1157782D02*
X991804D01*
Y1178132D02*
Y1180457D01*
X981154Y1204292D02*
X994104D01*
X991804Y1175718D02*
Y1178132D01*
X983454D02*
Y1180457D01*
Y1175718D02*
Y1178132D01*
X981154Y1180457D02*
Y1183828D01*
X991804Y1180457D02*
X994104D01*
X981154Y1183828D02*
Y1190203D01*
Y1180457D02*
X983454D01*
X994104D02*
Y1183828D01*
Y1190203D01*
X991804Y1157782D02*
Y1175718D01*
X981154Y1190203D02*
Y1204292D01*
X955754Y1186792D02*
Y1204292D01*
X968704D01*
Y1186792D02*
Y1204292D01*
X955754Y1186792D02*
X968704D01*
X1054429Y991292D02*
Y993085D01*
X1073479Y1082792D02*
X1136979D01*
X1156029Y991292D02*
Y993085D01*
Y1078740D02*
Y1082792D01*
X1054429Y1078740D02*
Y1082792D01*
Y993085D02*
Y1078740D01*
X1156029Y993085D02*
Y1078740D01*
X1054429Y991292D02*
X1156029D01*
X1054429Y1082792D02*
X1073479D01*
X1136979D02*
X1156029D01*
X1054429D02*
X1073479D01*
X1156029D02*
Y1092581D01*
X1054429D02*
X1070939Y1095492D01*
X1139519D02*
X1156029Y1092581D01*
X1070939Y1095492D02*
X1139519D01*
X1054429Y1082792D02*
Y1092581D01*
X1136979Y1082792D02*
X1156029D01*
X1086304Y977203D02*
Y991292D01*
X1075654Y944782D02*
Y962718D01*
Y944782D02*
X1084004D01*
Y965132D02*
Y967457D01*
X1073354Y991292D02*
X1086304D01*
X1084004Y962718D02*
Y965132D01*
X1075654D02*
Y967457D01*
Y962718D02*
Y965132D01*
X1073354Y967457D02*
Y970828D01*
X1084004Y967457D02*
X1086304D01*
X1073354Y970828D02*
Y977203D01*
Y967457D02*
X1075654D01*
X1086304D02*
Y970828D01*
Y977203D01*
X1084004Y944782D02*
Y962718D01*
X1073354Y977203D02*
Y991292D01*
X1137104Y977203D02*
Y991292D01*
X1126454Y944782D02*
Y962718D01*
Y944782D02*
X1134804D01*
Y965132D02*
Y967457D01*
X1124154Y991292D02*
X1137104D01*
X1134804Y962718D02*
Y965132D01*
X1126454D02*
Y967457D01*
Y962718D02*
Y965132D01*
X1124154Y967457D02*
Y970828D01*
X1134804Y967457D02*
X1137104D01*
X1124154Y970828D02*
Y977203D01*
Y967457D02*
X1126454D01*
X1137104D02*
Y970828D01*
Y977203D01*
X1134804Y944782D02*
Y962718D01*
X1124154Y977203D02*
Y991292D01*
X1098754Y973792D02*
Y991292D01*
X1111704D01*
Y973792D02*
Y991292D01*
X1098754Y973792D02*
X1111704D01*
X910429Y991292D02*
Y993085D01*
X929479Y1082792D02*
X992979D01*
X1012029Y991292D02*
Y993085D01*
Y1078740D02*
Y1082792D01*
X910429Y1078740D02*
Y1082792D01*
Y993085D02*
Y1078740D01*
X1012029Y993085D02*
Y1078740D01*
X910429Y991292D02*
X1012029D01*
X910429Y1082792D02*
X929479D01*
X992979D02*
X1012029D01*
X910429D02*
X929479D01*
X1012029D02*
Y1092581D01*
X910429D02*
X926939Y1095492D01*
X995519D02*
X1012029Y1092581D01*
X926939Y1095492D02*
X995519D01*
X910429Y1082792D02*
Y1092581D01*
X992979Y1082792D02*
X1012029D01*
X942304Y977203D02*
Y991292D01*
X931654Y944782D02*
Y962718D01*
Y944782D02*
X940004D01*
Y965132D02*
Y967457D01*
X929354Y991292D02*
X942304D01*
X940004Y962718D02*
Y965132D01*
X931654D02*
Y967457D01*
Y962718D02*
Y965132D01*
X929354Y967457D02*
Y970828D01*
X940004Y967457D02*
X942304D01*
X929354Y970828D02*
Y977203D01*
Y967457D02*
X931654D01*
X942304D02*
Y970828D01*
Y977203D01*
X940004Y944782D02*
Y962718D01*
X929354Y977203D02*
Y991292D01*
X993104Y977203D02*
Y991292D01*
X982454Y944782D02*
Y962718D01*
Y944782D02*
X990804D01*
Y965132D02*
Y967457D01*
X980154Y991292D02*
X993104D01*
X990804Y962718D02*
Y965132D01*
X982454D02*
Y967457D01*
Y962718D02*
Y965132D01*
X980154Y967457D02*
Y970828D01*
X990804Y967457D02*
X993104D01*
X980154Y970828D02*
Y977203D01*
Y967457D02*
X982454D01*
X993104D02*
Y970828D01*
Y977203D01*
X990804Y944782D02*
Y962718D01*
X980154Y977203D02*
Y991292D01*
X954754Y973792D02*
Y991292D01*
X967704D01*
Y973792D02*
Y991292D01*
X954754Y973792D02*
X967704D01*
X766429Y991292D02*
Y993085D01*
X785479Y1082792D02*
X848979D01*
X868029Y991292D02*
Y993085D01*
Y1078740D02*
Y1082792D01*
X766429Y1078740D02*
Y1082792D01*
Y993085D02*
Y1078740D01*
X868029Y993085D02*
Y1078740D01*
X766429Y991292D02*
X868029D01*
X766429Y1082792D02*
X785479D01*
X848979D02*
X868029D01*
X766429D02*
X785479D01*
X868029D02*
Y1092581D01*
X766429D02*
X782939Y1095492D01*
X851519D02*
X868029Y1092581D01*
X782939Y1095492D02*
X851519D01*
X766429Y1082792D02*
Y1092581D01*
X848979Y1082792D02*
X868029D01*
X798304Y977203D02*
Y991292D01*
X787654Y944782D02*
Y962718D01*
Y944782D02*
X796004D01*
Y965132D02*
Y967457D01*
X785354Y991292D02*
X798304D01*
X796004Y962718D02*
Y965132D01*
X787654D02*
Y967457D01*
Y962718D02*
Y965132D01*
X785354Y967457D02*
Y970828D01*
X796004Y967457D02*
X798304D01*
X785354Y970828D02*
Y977203D01*
Y967457D02*
X787654D01*
X798304D02*
Y970828D01*
Y977203D01*
X796004Y944782D02*
Y962718D01*
X785354Y977203D02*
Y991292D01*
X849104Y977203D02*
Y991292D01*
X838454Y944782D02*
Y962718D01*
Y944782D02*
X846804D01*
Y965132D02*
Y967457D01*
X836154Y991292D02*
X849104D01*
X846804Y962718D02*
Y965132D01*
X838454D02*
Y967457D01*
Y962718D02*
Y965132D01*
X836154Y967457D02*
Y970828D01*
X846804Y967457D02*
X849104D01*
X836154Y970828D02*
Y977203D01*
Y967457D02*
X838454D01*
X849104D02*
Y970828D01*
Y977203D01*
X846804Y944782D02*
Y962718D01*
X836154Y977203D02*
Y991292D01*
X810754Y973792D02*
Y991292D01*
X823704D01*
Y973792D02*
Y991292D01*
X810754Y973792D02*
X823704D01*
X1178154Y1021032D02*
Y1055032D01*
X1160154Y1021032D02*
Y1055032D01*
Y1021032D02*
X1178154D01*
X1160154Y1055032D02*
X1178154D01*
Y1190032D02*
Y1224032D01*
X1160154Y1190032D02*
Y1224032D01*
Y1190032D02*
X1178154D01*
X1160154Y1224032D02*
X1178154D01*
X1037154Y1021032D02*
Y1055032D01*
X1019154Y1021032D02*
Y1055032D01*
Y1021032D02*
X1037154D01*
X1019154Y1055032D02*
X1037154D01*
Y1190032D02*
Y1224032D01*
X1019154Y1190032D02*
Y1224032D01*
Y1190032D02*
X1037154D01*
X1019154Y1224032D02*
X1037154D01*
X893154Y1021032D02*
Y1055032D01*
X875154Y1021032D02*
Y1055032D01*
Y1021032D02*
X893154D01*
X875154Y1055032D02*
X893154D01*
Y1190032D02*
Y1224032D01*
X875154Y1190032D02*
Y1224032D01*
Y1190032D02*
X893154D01*
X875154Y1224032D02*
X893154D01*
X1000654Y678282D02*
X1031654D01*
X1000654Y663782D02*
X1031654D01*
X1000654D02*
Y678282D01*
X1031654Y663782D02*
Y678282D01*
X811754Y1185792D02*
X824704D01*
Y1203292D01*
X811754D02*
X824704D01*
X811754Y1185792D02*
Y1203292D01*
X837154Y1189203D02*
Y1203292D01*
X847804Y1156782D02*
Y1174718D01*
X850104Y1182828D02*
Y1189203D01*
Y1179457D02*
Y1182828D01*
X837154Y1179457D02*
X839454D01*
X837154Y1182828D02*
Y1189203D01*
X847804Y1179457D02*
X850104D01*
X837154D02*
Y1182828D01*
X839454Y1174718D02*
Y1177132D01*
Y1179457D01*
X847804Y1174718D02*
Y1177132D01*
X837154Y1203292D02*
X850104D01*
X847804Y1177132D02*
Y1179457D01*
X839454Y1156782D02*
X847804D01*
X839454D02*
Y1174718D01*
X850104Y1189203D02*
Y1203292D01*
X786354Y1189203D02*
Y1203292D01*
X797004Y1156782D02*
Y1174718D01*
X799304Y1182828D02*
Y1189203D01*
Y1179457D02*
Y1182828D01*
X786354Y1179457D02*
X788654D01*
X786354Y1182828D02*
Y1189203D01*
X797004Y1179457D02*
X799304D01*
X786354D02*
Y1182828D01*
X788654Y1174718D02*
Y1177132D01*
Y1179457D01*
X797004Y1174718D02*
Y1177132D01*
X786354Y1203292D02*
X799304D01*
X797004Y1177132D02*
Y1179457D01*
X788654Y1156782D02*
X797004D01*
X788654D02*
Y1174718D01*
X799304Y1189203D02*
Y1203292D01*
X849979Y1294792D02*
X869029D01*
X767429D02*
Y1304581D01*
X783939Y1307492D02*
X852519D01*
X869029Y1304581D01*
X767429D02*
X783939Y1307492D01*
X869029Y1294792D02*
Y1304581D01*
X767429Y1294792D02*
X786479D01*
X849979D02*
X869029D01*
X767429D02*
X786479D01*
X767429Y1203292D02*
X869029D01*
Y1205085D02*
Y1290740D01*
X767429Y1205085D02*
Y1290740D01*
Y1294792D01*
X869029Y1290740D02*
Y1294792D01*
Y1203292D02*
Y1205085D01*
X786479Y1294792D02*
X849979D01*
X767429Y1203292D02*
Y1205085D01*
X1171654Y585032D02*
X1202654D01*
X1171654Y599532D02*
X1202654D01*
Y585032D02*
Y599532D01*
X1171654Y585032D02*
Y599532D01*
X816404Y605532D02*
Y636532D01*
X801904Y605532D02*
Y636532D01*
X816404D01*
X801904Y605532D02*
X816404D01*
X1000654Y603782D02*
X1031654D01*
X1000654Y618282D02*
X1031654D01*
Y603782D02*
Y618282D01*
X1000654Y603782D02*
Y618282D01*
X800404Y605532D02*
Y636532D01*
X785904Y605532D02*
Y636532D01*
X800404D01*
X785904Y605532D02*
X800404D01*
X856904Y514532D02*
Y545532D01*
X871404Y514532D02*
Y545532D01*
X856904Y514532D02*
X871404D01*
X856904Y545532D02*
X871404D01*
X1059654Y646782D02*
X1090654D01*
X1059654Y661282D02*
X1090654D01*
Y646782D02*
Y661282D01*
X1059654Y646782D02*
Y661282D01*
Y705782D02*
X1090654D01*
X1059654Y720282D02*
X1090654D01*
Y705782D02*
Y720282D01*
X1059654Y705782D02*
Y720282D01*
X626654Y699282D02*
X657654D01*
X626654Y684782D02*
X657654D01*
X626654D02*
Y699282D01*
X657654Y684782D02*
Y699282D01*
X721404Y708532D02*
Y739532D01*
X706904Y708532D02*
Y739532D01*
X721404D01*
X706904Y708532D02*
X721404D01*
X626654Y701782D02*
X657654D01*
X626654Y716282D02*
X657654D01*
Y701782D02*
Y716282D01*
X626654Y701782D02*
Y716282D01*
X660654Y699282D02*
X691654D01*
X660654Y684782D02*
X691654D01*
X660654D02*
Y699282D01*
X691654Y684782D02*
Y699282D01*
X641654Y611782D02*
X672654D01*
X641654Y626282D02*
X672654D01*
Y611782D02*
Y626282D01*
X641654Y611782D02*
Y626282D01*
X1076654Y909282D02*
X1107654D01*
X1076654Y894782D02*
X1107654D01*
X1076654D02*
Y909282D01*
X1107654Y894782D02*
Y909282D01*
X886654Y833782D02*
X917654D01*
X886654Y848282D02*
X917654D01*
Y833782D02*
Y848282D01*
X886654Y833782D02*
Y848282D01*
X1025654Y833782D02*
X1056654D01*
X1025654Y848282D02*
X1056654D01*
Y833782D02*
Y848282D01*
X1025654Y833782D02*
Y848282D01*
X1163654Y833782D02*
X1194654D01*
X1163654Y848282D02*
X1194654D01*
Y833782D02*
Y848282D01*
X1163654Y833782D02*
Y848282D01*
X1116904Y886532D02*
Y917532D01*
X1131404Y886532D02*
Y917532D01*
X1116904Y886532D02*
X1131404D01*
X1116904Y917532D02*
X1131404D01*
X1141904Y886532D02*
Y917532D01*
X1156404Y886532D02*
Y917532D01*
X1141904Y886532D02*
X1156404D01*
X1141904Y917532D02*
X1156404D01*
X938654Y909282D02*
X969654D01*
X938654Y894782D02*
X969654D01*
X938654D02*
Y909282D01*
X969654Y894782D02*
Y909282D01*
X856404Y514532D02*
Y545532D01*
X841904Y514532D02*
Y545532D01*
X856404D01*
X841904Y514532D02*
X856404D01*
X823404D02*
Y545532D01*
X808904Y514532D02*
Y545532D01*
X823404D01*
X808904Y514532D02*
X823404D01*
X792404D02*
Y545532D01*
X777904Y514532D02*
Y545532D01*
X792404D01*
X777904Y514532D02*
X792404D01*
X840404D02*
Y545532D01*
X825904Y514532D02*
Y545532D01*
X840404D01*
X825904Y514532D02*
X840404D01*
X807404D02*
Y545532D01*
X792904Y514532D02*
Y545532D01*
X807404D01*
X792904Y514532D02*
X807404D01*
X866404Y886532D02*
Y917532D01*
X880904Y886532D02*
Y917532D01*
X866404Y886532D02*
X880904D01*
X866404Y917532D02*
X880904D01*
X776404Y514532D02*
Y545532D01*
X761904Y514532D02*
Y545532D01*
X776404D01*
X761904Y514532D02*
X776404D01*
X678904Y873532D02*
Y904532D01*
X693404Y873532D02*
Y904532D01*
X678904Y873532D02*
X693404D01*
X678904Y904532D02*
X693404D01*
X1059654Y690282D02*
X1090654D01*
X1059654Y675782D02*
X1090654D01*
X1059654D02*
Y690282D01*
X1090654Y675782D02*
Y690282D01*
X1125244Y650282D02*
X1156244D01*
X1125244Y635782D02*
X1156244D01*
X1125244D02*
Y650282D01*
X1156244Y635782D02*
Y650282D01*
X639154Y575232D02*
X670154D01*
X639154Y560732D02*
X670154D01*
X639154D02*
Y575232D01*
X670154Y560732D02*
Y575232D01*
X626904Y873532D02*
Y904532D01*
X641404Y873532D02*
Y904532D01*
X626904Y873532D02*
X641404D01*
X626904Y904532D02*
X641404D01*
X588654Y850282D02*
X619654D01*
X588654Y835782D02*
X619654D01*
X588654D02*
Y850282D01*
X619654Y835782D02*
Y850282D01*
X588654Y851782D02*
X619654D01*
X588654Y866282D02*
X619654D01*
Y851782D02*
Y866282D01*
X588654Y851782D02*
Y866282D01*
X1163654Y831282D02*
X1194654D01*
X1163654Y816782D02*
X1194654D01*
X1163654D02*
Y831282D01*
X1194654Y816782D02*
Y831282D01*
X1025654D02*
X1056654D01*
X1025654Y816782D02*
X1056654D01*
X1025654D02*
Y831282D01*
X1056654Y816782D02*
Y831282D01*
X886654D02*
X917654D01*
X886654Y816782D02*
X917654D01*
X886654D02*
Y831282D01*
X917654Y816782D02*
Y831282D01*
X657904Y873532D02*
Y904532D01*
X672404Y873532D02*
Y904532D01*
X657904Y873532D02*
X672404D01*
X657904Y904532D02*
X672404D01*
X709404Y873532D02*
Y904532D01*
X694904Y873532D02*
Y904532D01*
X709404D01*
X694904Y873532D02*
X709404D01*
X792654Y818782D02*
X823654D01*
X792654Y833282D02*
X823654D01*
Y818782D02*
Y833282D01*
X792654Y818782D02*
Y833282D01*
X799654Y909282D02*
X830654D01*
X799654Y894782D02*
X830654D01*
X799654D02*
Y909282D01*
X830654Y894782D02*
Y909282D01*
X1003954Y886532D02*
Y917532D01*
X1018454Y886532D02*
Y917532D01*
X1003954Y886532D02*
X1018454D01*
X1003954Y917532D02*
X1018454D01*
X978554Y886532D02*
Y917532D01*
X993054Y886532D02*
Y917532D01*
X978554Y886532D02*
X993054D01*
X978554Y917532D02*
X993054D01*
X775154Y885589D02*
Y916589D01*
X760654Y885589D02*
Y916589D01*
X775154D01*
X760654Y885589D02*
X775154D01*
X734154Y910032D02*
X762154D01*
X734154Y874032D02*
X762154D01*
X734154D02*
Y910032D01*
X762154Y874032D02*
Y910032D01*
X1059654Y631782D02*
X1090654D01*
X1059654Y646282D02*
X1090654D01*
Y631782D02*
Y646282D01*
X1059654Y631782D02*
Y646282D01*
X1059654Y736282D02*
X1090654D01*
X1059654Y721782D02*
X1090654D01*
X1059654D02*
Y736282D01*
X1090654Y721782D02*
Y736282D01*
X1059654Y660782D02*
X1090654D01*
X1059654Y675282D02*
X1090654D01*
Y660782D02*
Y675282D01*
X1059654Y660782D02*
Y675282D01*
Y690782D02*
X1090654D01*
X1059654Y705282D02*
X1090654D01*
Y690782D02*
Y705282D01*
X1059654Y690782D02*
Y705282D01*
X891354Y531432D02*
X992954D01*
Y506032D02*
Y531432D01*
X891354Y506032D02*
Y531432D01*
Y480632D02*
Y506032D01*
X992954Y480632D02*
Y506032D01*
X891354Y480632D02*
X992954D01*
D75*
X595321Y778064D02*
X588973D01*
X592147D01*
Y773832D01*
X595321D01*
X588973D01*
X594263Y771716D02*
X595321Y770658D01*
Y768542D01*
X594263Y767484D01*
X593205D01*
X592147Y768542D01*
Y769600D01*
Y768542D01*
X591089Y767484D01*
X590031D01*
X588973Y768542D01*
Y770658D01*
X590031Y771716D01*
X676345Y575998D02*
X683963D01*
Y572189D01*
X682693Y570919D01*
X680154D01*
X678884Y572189D01*
Y575998D01*
Y573458D02*
X676345Y570919D01*
Y568380D02*
Y565841D01*
Y567110D01*
X683963D01*
X682693Y568380D01*
X676345Y556954D02*
Y562032D01*
X681424Y556954D01*
X682693D01*
X683963Y558223D01*
Y560762D01*
X682693Y562032D01*
X693345Y575998D02*
X700963D01*
Y572189D01*
X699693Y570919D01*
X697154D01*
X695884Y572189D01*
Y575998D01*
Y573458D02*
X693345Y570919D01*
Y568380D02*
Y565841D01*
Y567110D01*
X700963D01*
X699693Y568380D01*
X693345Y562032D02*
Y559493D01*
Y560762D01*
X700963D01*
X699693Y562032D01*
X812693Y591919D02*
X813963Y593189D01*
Y595728D01*
X812693Y596997D01*
X807615D01*
X806345Y595728D01*
Y593189D01*
X807615Y591919D01*
X806345Y584302D02*
Y589380D01*
X811424Y584302D01*
X812693D01*
X813963Y585571D01*
Y588110D01*
X812693Y589380D01*
Y581762D02*
X813963Y580493D01*
Y577954D01*
X812693Y576684D01*
X811424D01*
X810154Y577954D01*
Y579223D01*
Y577954D01*
X808884Y576684D01*
X807615D01*
X806345Y577954D01*
Y580493D01*
X807615Y581762D01*
X796963Y569067D02*
X789345D01*
Y572875D01*
X790615Y574145D01*
X793154D01*
X794424Y572875D01*
Y569067D01*
Y571606D02*
X796963Y574145D01*
Y581762D02*
Y576684D01*
X791884Y581762D01*
X790615D01*
X789345Y580493D01*
Y577954D01*
X790615Y576684D01*
Y584302D02*
X789345Y585571D01*
Y588110D01*
X790615Y589380D01*
X791884D01*
X793154Y588110D01*
Y586841D01*
Y588110D01*
X794424Y589380D01*
X795693D01*
X796963Y588110D01*
Y585571D01*
X795693Y584302D01*
X652963Y875067D02*
X645345D01*
Y878875D01*
X646615Y880145D01*
X649154D01*
X650424Y878875D01*
Y875067D01*
Y877606D02*
X652963Y880145D01*
X645345Y887762D02*
X646615Y885223D01*
X649154Y882684D01*
X651693D01*
X652963Y883954D01*
Y886493D01*
X651693Y887762D01*
X650424D01*
X649154Y886493D01*
Y882684D01*
X646615Y890302D02*
X645345Y891571D01*
Y894110D01*
X646615Y895380D01*
X647884D01*
X649154Y894110D01*
Y892841D01*
Y894110D01*
X650424Y895380D01*
X651693D01*
X652963Y894110D01*
Y891571D01*
X651693Y890302D01*
X843995Y915997D02*
X851613D01*
Y912189D01*
X850343Y910919D01*
X847804D01*
X846534Y912189D01*
Y915997D01*
Y913458D02*
X843995Y910919D01*
X851613Y903302D02*
Y908380D01*
X847804D01*
X849074Y905841D01*
Y904571D01*
X847804Y903302D01*
X845265D01*
X843995Y904571D01*
Y907110D01*
X845265Y908380D01*
X850343Y900762D02*
X851613Y899493D01*
Y896954D01*
X850343Y895684D01*
X849074D01*
X847804Y896954D01*
X846534Y895684D01*
X845265D01*
X843995Y896954D01*
Y899493D01*
X845265Y900762D01*
X846534D01*
X847804Y899493D01*
X849074Y900762D01*
X850343D01*
X847804Y899493D02*
Y896954D01*
X936267Y828571D02*
X934997Y829841D01*
X932458D01*
X931189Y828571D01*
Y823493D01*
X932458Y822223D01*
X934997D01*
X936267Y823493D01*
X943884Y829841D02*
X938806D01*
Y826032D01*
X941345Y827302D01*
X942615D01*
X943884Y826032D01*
Y823493D01*
X942615Y822223D01*
X940076D01*
X938806Y823493D01*
X946424Y828571D02*
X947693Y829841D01*
X950232D01*
X951502Y828571D01*
Y823493D01*
X950232Y822223D01*
X947693D01*
X946424Y823493D01*
Y828571D01*
X1074267D02*
X1072997Y829841D01*
X1070458D01*
X1069189Y828571D01*
Y823493D01*
X1070458Y822223D01*
X1072997D01*
X1074267Y823493D01*
X1080615Y822223D02*
Y829841D01*
X1076806Y826032D01*
X1081884D01*
X1084424Y828571D02*
X1085693Y829841D01*
X1088232D01*
X1089502Y828571D01*
Y827302D01*
X1088232Y826032D01*
X1089502Y824762D01*
Y823493D01*
X1088232Y822223D01*
X1085693D01*
X1084424Y823493D01*
Y824762D01*
X1085693Y826032D01*
X1084424Y827302D01*
Y828571D01*
X1085693Y826032D02*
X1088232D01*
X700963Y710067D02*
X693345D01*
Y713875D01*
X694615Y715145D01*
X697154D01*
X698424Y713875D01*
Y710067D01*
Y712606D02*
X700963Y715145D01*
X693345Y722762D02*
X694615Y720223D01*
X697154Y717684D01*
X699693D01*
X700963Y718954D01*
Y721493D01*
X699693Y722762D01*
X698424D01*
X697154Y721493D01*
Y717684D01*
X700963Y729110D02*
X693345D01*
X697154Y725302D01*
Y730380D01*
X806615Y612145D02*
X805345Y610875D01*
Y608336D01*
X806615Y607066D01*
X811693D01*
X812963Y608336D01*
Y610875D01*
X811693Y612145D01*
X806615Y614684D02*
X805345Y615954D01*
Y618493D01*
X806615Y619762D01*
X807884D01*
X809154Y618493D01*
Y617223D01*
Y618493D01*
X810424Y619762D01*
X811693D01*
X812963Y618493D01*
Y615954D01*
X811693Y614684D01*
X806615Y622302D02*
X805345Y623571D01*
Y626110D01*
X806615Y627380D01*
X807884D01*
X809154Y626110D01*
Y624841D01*
Y626110D01*
X810424Y627380D01*
X811693D01*
X812963Y626110D01*
Y623571D01*
X811693Y622302D01*
X1007267Y613571D02*
X1005997Y614841D01*
X1003458D01*
X1002188Y613571D01*
Y608493D01*
X1003458Y607223D01*
X1005997D01*
X1007267Y608493D01*
X1009806Y613571D02*
X1011076Y614841D01*
X1013615D01*
X1014884Y613571D01*
Y612302D01*
X1013615Y611032D01*
X1012345D01*
X1013615D01*
X1014884Y609762D01*
Y608493D01*
X1013615Y607223D01*
X1011076D01*
X1009806Y608493D01*
X1022502Y614841D02*
X1017424D01*
Y611032D01*
X1019963Y612302D01*
X1021232D01*
X1022502Y611032D01*
Y608493D01*
X1021232Y607223D01*
X1018693D01*
X1017424Y608493D01*
X790615Y612145D02*
X789345Y610875D01*
Y608336D01*
X790615Y607066D01*
X795693D01*
X796963Y608336D01*
Y610875D01*
X795693Y612145D01*
X790615Y614684D02*
X789345Y615954D01*
Y618493D01*
X790615Y619762D01*
X791884D01*
X793154Y618493D01*
Y617223D01*
Y618493D01*
X794424Y619762D01*
X795693D01*
X796963Y618493D01*
Y615954D01*
X795693Y614684D01*
X789345Y627380D02*
X790615Y624841D01*
X793154Y622302D01*
X795693D01*
X796963Y623571D01*
Y626110D01*
X795693Y627380D01*
X794424D01*
X793154Y626110D01*
Y622302D01*
X1061189Y650223D02*
Y657841D01*
X1064997D01*
X1066267Y656571D01*
Y654032D01*
X1064997Y652762D01*
X1061189D01*
X1063728D02*
X1066267Y650223D01*
X1068806Y657841D02*
X1073884D01*
Y656571D01*
X1068806Y651493D01*
Y650223D01*
X1061189Y709223D02*
Y716841D01*
X1064997D01*
X1066267Y715571D01*
Y713032D01*
X1064997Y711762D01*
X1061189D01*
X1063728D02*
X1066267Y709223D01*
X1068806Y710493D02*
X1070076Y709223D01*
X1072615D01*
X1073884Y710493D01*
Y715571D01*
X1072615Y716841D01*
X1070076D01*
X1068806Y715571D01*
Y714302D01*
X1070076Y713032D01*
X1073884D01*
X656120Y695841D02*
Y688223D01*
X652311D01*
X651041Y689493D01*
Y692032D01*
X652311Y693302D01*
X656120D01*
X653580D02*
X651041Y695841D01*
X643424D02*
X648502D01*
X643424Y690762D01*
Y689493D01*
X644693Y688223D01*
X647232D01*
X648502Y689493D01*
X640884D02*
X639615Y688223D01*
X637076D01*
X635806Y689493D01*
Y690762D01*
X637076Y692032D01*
X635806Y693302D01*
Y694571D01*
X637076Y695841D01*
X639615D01*
X640884Y694571D01*
Y693302D01*
X639615Y692032D01*
X640884Y690762D01*
Y689493D01*
X639615Y692032D02*
X637076D01*
X717963Y710067D02*
X710345D01*
Y713875D01*
X711615Y715145D01*
X714154D01*
X715424Y713875D01*
Y710067D01*
Y712606D02*
X717963Y715145D01*
Y722762D02*
Y717684D01*
X712884Y722762D01*
X711615D01*
X710345Y721493D01*
Y718954D01*
X711615Y717684D01*
X716693Y725302D02*
X717963Y726571D01*
Y729110D01*
X716693Y730380D01*
X711615D01*
X710345Y729110D01*
Y726571D01*
X711615Y725302D01*
X712884D01*
X714154Y726571D01*
Y730380D01*
X628189Y705223D02*
Y712841D01*
X631997D01*
X633267Y711571D01*
Y709032D01*
X631997Y707762D01*
X628189D01*
X630728D02*
X633267Y705223D01*
X635806Y711571D02*
X637076Y712841D01*
X639615D01*
X640884Y711571D01*
Y710302D01*
X639615Y709032D01*
X638345D01*
X639615D01*
X640884Y707762D01*
Y706493D01*
X639615Y705223D01*
X637076D01*
X635806Y706493D01*
X643424Y711571D02*
X644693Y712841D01*
X647232D01*
X648502Y711571D01*
Y706493D01*
X647232Y705223D01*
X644693D01*
X643424Y706493D01*
Y711571D01*
X690119Y695841D02*
Y688223D01*
X686311D01*
X685041Y689493D01*
Y692032D01*
X686311Y693302D01*
X690119D01*
X687580D02*
X685041Y695841D01*
X682502Y689493D02*
X681232Y688223D01*
X678693D01*
X677424Y689493D01*
Y690762D01*
X678693Y692032D01*
X679963D01*
X678693D01*
X677424Y693302D01*
Y694571D01*
X678693Y695841D01*
X681232D01*
X682502Y694571D01*
X674884Y695841D02*
X672345D01*
X673615D01*
Y688223D01*
X674884Y689493D01*
X643188Y615223D02*
Y622841D01*
X646997D01*
X648267Y621571D01*
Y619032D01*
X646997Y617762D01*
X643188D01*
X645728D02*
X648267Y615223D01*
X650806Y621571D02*
X652076Y622841D01*
X654615D01*
X655884Y621571D01*
Y620302D01*
X654615Y619032D01*
X653345D01*
X654615D01*
X655884Y617762D01*
Y616493D01*
X654615Y615223D01*
X652076D01*
X650806Y616493D01*
X663502Y615223D02*
X658424D01*
X663502Y620302D01*
Y621571D01*
X662232Y622841D01*
X659693D01*
X658424Y621571D01*
X1106120Y905841D02*
Y898223D01*
X1102311D01*
X1101041Y899493D01*
Y902032D01*
X1102311Y903302D01*
X1106120D01*
X1103580D02*
X1101041Y905841D01*
X1094693D02*
Y898223D01*
X1098502Y902032D01*
X1093424D01*
X1090884Y899493D02*
X1089615Y898223D01*
X1087076D01*
X1085806Y899493D01*
Y900762D01*
X1087076Y902032D01*
X1088345D01*
X1087076D01*
X1085806Y903302D01*
Y904571D01*
X1087076Y905841D01*
X1089615D01*
X1090884Y904571D01*
X888188Y837223D02*
Y844841D01*
X891997D01*
X893267Y843571D01*
Y841032D01*
X891997Y839762D01*
X888188D01*
X890728D02*
X893267Y837223D01*
X899615D02*
Y844841D01*
X895806Y841032D01*
X900884D01*
X907232Y837223D02*
Y844841D01*
X903424Y841032D01*
X908502D01*
X1027188Y837223D02*
Y844841D01*
X1030997D01*
X1032267Y843571D01*
Y841032D01*
X1030997Y839762D01*
X1027188D01*
X1029728D02*
X1032267Y837223D01*
X1038615D02*
Y844841D01*
X1034806Y841032D01*
X1039884D01*
X1047502Y844841D02*
X1042424D01*
Y841032D01*
X1044963Y842302D01*
X1046232D01*
X1047502Y841032D01*
Y838493D01*
X1046232Y837223D01*
X1043693D01*
X1042424Y838493D01*
X1120345Y915997D02*
X1127963D01*
Y912189D01*
X1126693Y910919D01*
X1124154D01*
X1122884Y912189D01*
Y915997D01*
Y913458D02*
X1120345Y910919D01*
Y904571D02*
X1127963D01*
X1124154Y908380D01*
Y903302D01*
X1126693Y900762D02*
X1127963Y899493D01*
Y896954D01*
X1126693Y895684D01*
X1125424D01*
X1124154Y896954D01*
X1122884Y895684D01*
X1121615D01*
X1120345Y896954D01*
Y899493D01*
X1121615Y900762D01*
X1122884D01*
X1124154Y899493D01*
X1125424Y900762D01*
X1126693D01*
X1124154Y899493D02*
Y896954D01*
X1145345Y915997D02*
X1152963D01*
Y912189D01*
X1151693Y910919D01*
X1149154D01*
X1147884Y912189D01*
Y915997D01*
Y913458D02*
X1145345Y910919D01*
Y904571D02*
X1152963D01*
X1149154Y908380D01*
Y903302D01*
X1146615Y900762D02*
X1145345Y899493D01*
Y896954D01*
X1146615Y895684D01*
X1151693D01*
X1152963Y896954D01*
Y899493D01*
X1151693Y900762D01*
X1150424D01*
X1149154Y899493D01*
Y895684D01*
X968120Y905841D02*
Y898223D01*
X964311D01*
X963041Y899493D01*
Y902032D01*
X964311Y903302D01*
X968120D01*
X965580D02*
X963041Y905841D01*
X955424Y898223D02*
X960502D01*
Y902032D01*
X957963Y900762D01*
X956693D01*
X955424Y902032D01*
Y904571D01*
X956693Y905841D01*
X959232D01*
X960502Y904571D01*
X947806Y905841D02*
X952884D01*
X947806Y900762D01*
Y899493D01*
X949076Y898223D01*
X951615D01*
X952884Y899493D01*
X852963Y516067D02*
X845345D01*
Y519875D01*
X846615Y521145D01*
X849154D01*
X850424Y519875D01*
Y516067D01*
Y518606D02*
X852963Y521145D01*
Y523684D02*
Y526223D01*
Y524954D01*
X845345D01*
X846615Y523684D01*
Y530032D02*
X845345Y531302D01*
Y533841D01*
X846615Y535110D01*
X847884D01*
X849154Y533841D01*
Y532571D01*
Y533841D01*
X850424Y535110D01*
X851693D01*
X852963Y533841D01*
Y531302D01*
X851693Y530032D01*
X819963Y516067D02*
X812345D01*
Y519875D01*
X813615Y521145D01*
X816154D01*
X817424Y519875D01*
Y516067D01*
Y518606D02*
X819963Y521145D01*
Y523684D02*
Y526223D01*
Y524954D01*
X812345D01*
X813615Y523684D01*
X812345Y530032D02*
Y535110D01*
X813615D01*
X818693Y530032D01*
X819963D01*
X788963Y516067D02*
X781345D01*
Y519875D01*
X782615Y521145D01*
X785154D01*
X786424Y519875D01*
Y516067D01*
Y518606D02*
X788963Y521145D01*
Y523684D02*
Y526223D01*
Y524954D01*
X781345D01*
X782615Y523684D01*
Y530032D02*
X781345Y531302D01*
Y533841D01*
X782615Y535110D01*
X783884D01*
X785154Y533841D01*
X786424Y535110D01*
X787693D01*
X788963Y533841D01*
Y531302D01*
X787693Y530032D01*
X786424D01*
X785154Y531302D01*
X783884Y530032D01*
X782615D01*
X785154Y531302D02*
Y533841D01*
X836963Y516067D02*
X829345D01*
Y519875D01*
X830615Y521145D01*
X833154D01*
X834424Y519875D01*
Y516067D01*
Y518606D02*
X836963Y521145D01*
Y523684D02*
Y526223D01*
Y524954D01*
X829345D01*
X830615Y523684D01*
X835693Y530032D02*
X836963Y531302D01*
Y533841D01*
X835693Y535110D01*
X830615D01*
X829345Y533841D01*
Y531302D01*
X830615Y530032D01*
X831884D01*
X833154Y531302D01*
Y535110D01*
X803963Y516067D02*
X796345D01*
Y519875D01*
X797615Y521145D01*
X800154D01*
X801424Y519875D01*
Y516067D01*
Y518606D02*
X803963Y521145D01*
Y528762D02*
Y523684D01*
X798884Y528762D01*
X797615D01*
X796345Y527493D01*
Y524954D01*
X797615Y523684D01*
Y531302D02*
X796345Y532571D01*
Y535110D01*
X797615Y536380D01*
X802693D01*
X803963Y535110D01*
Y532571D01*
X802693Y531302D01*
X797615D01*
X869845Y915997D02*
X877463D01*
Y912189D01*
X876193Y910919D01*
X873654D01*
X872384Y912189D01*
Y915997D01*
Y913458D02*
X869845Y910919D01*
X877463Y903302D02*
Y908380D01*
X873654D01*
X874924Y905841D01*
Y904571D01*
X873654Y903302D01*
X871115D01*
X869845Y904571D01*
Y907110D01*
X871115Y908380D01*
Y900762D02*
X869845Y899493D01*
Y896954D01*
X871115Y895684D01*
X876193D01*
X877463Y896954D01*
Y899493D01*
X876193Y900762D01*
X874924D01*
X873654Y899493D01*
Y895684D01*
X772963Y516067D02*
X765345D01*
Y519875D01*
X766615Y521145D01*
X769154D01*
X770424Y519875D01*
Y516067D01*
Y518606D02*
X772963Y521145D01*
Y528762D02*
Y523684D01*
X767884Y528762D01*
X766615D01*
X765345Y527493D01*
Y524954D01*
X766615Y523684D01*
X772963Y531302D02*
Y533841D01*
Y532571D01*
X765345D01*
X766615Y531302D01*
X682345Y902998D02*
X689963D01*
Y899189D01*
X688693Y897919D01*
X686154D01*
X684884Y899189D01*
Y902998D01*
Y900458D02*
X682345Y897919D01*
X689963Y890302D02*
X688693Y892841D01*
X686154Y895380D01*
X683615D01*
X682345Y894110D01*
Y891571D01*
X683615Y890302D01*
X684884D01*
X686154Y891571D01*
Y895380D01*
X689963Y882684D02*
Y887762D01*
X686154D01*
X687424Y885223D01*
Y883954D01*
X686154Y882684D01*
X683615D01*
X682345Y883954D01*
Y886493D01*
X683615Y887762D01*
X1084041Y680493D02*
X1085311Y679223D01*
X1087850D01*
X1089119Y680493D01*
Y685571D01*
X1087850Y686841D01*
X1085311D01*
X1084041Y685571D01*
X1076424Y679223D02*
X1081502D01*
Y683032D01*
X1078963Y681762D01*
X1077693D01*
X1076424Y683032D01*
Y685571D01*
X1077693Y686841D01*
X1080232D01*
X1081502Y685571D01*
X1149631Y640493D02*
X1150901Y639223D01*
X1153440D01*
X1154709Y640493D01*
Y645571D01*
X1153440Y646841D01*
X1150901D01*
X1149631Y645571D01*
X1143283Y646841D02*
Y639223D01*
X1147092Y643032D01*
X1142014D01*
X1134396Y639223D02*
X1136935Y640493D01*
X1139474Y643032D01*
Y645571D01*
X1138205Y646841D01*
X1135666D01*
X1134396Y645571D01*
Y644302D01*
X1135666Y643032D01*
X1139474D01*
X663541Y564173D02*
X668620D01*
Y567982D01*
X666080D01*
X668620D01*
Y571791D01*
X661002Y564173D02*
Y571791D01*
X657193D01*
X655924Y570521D01*
Y569252D01*
X657193Y567982D01*
X661002D01*
X657193D01*
X655924Y566712D01*
Y565443D01*
X657193Y564173D01*
X661002D01*
X653384Y565443D02*
X652115Y564173D01*
X649576D01*
X648306Y565443D01*
Y566712D01*
X649576Y567982D01*
X650845D01*
X649576D01*
X648306Y569252D01*
Y570521D01*
X649576Y571791D01*
X652115D01*
X653384Y570521D01*
X630345Y902998D02*
X637963D01*
Y899189D01*
X636693Y897919D01*
X634154D01*
X632884Y899189D01*
Y902998D01*
Y900458D02*
X630345Y897919D01*
X637963Y890302D02*
X636693Y892841D01*
X634154Y895380D01*
X631615D01*
X630345Y894110D01*
Y891571D01*
X631615Y890302D01*
X632884D01*
X634154Y891571D01*
Y895380D01*
X637963Y887762D02*
Y882684D01*
X636693D01*
X631615Y887762D01*
X630345D01*
X595267Y861571D02*
X593997Y862841D01*
X591458D01*
X590188Y861571D01*
Y856493D01*
X591458Y855223D01*
X593997D01*
X595267Y856493D01*
X602884Y862841D02*
X600345Y861571D01*
X597806Y859032D01*
Y856493D01*
X599076Y855223D01*
X601615D01*
X602884Y856493D01*
Y857762D01*
X601615Y859032D01*
X597806D01*
X605424Y861571D02*
X606693Y862841D01*
X609232D01*
X610502Y861571D01*
Y856493D01*
X609232Y855223D01*
X606693D01*
X605424Y856493D01*
Y861571D01*
X1188041Y821493D02*
X1189311Y820223D01*
X1191850D01*
X1193120Y821493D01*
Y826571D01*
X1191850Y827841D01*
X1189311D01*
X1188041Y826571D01*
X1180424Y820223D02*
X1185502D01*
Y824032D01*
X1182963Y822762D01*
X1181693D01*
X1180424Y824032D01*
Y826571D01*
X1181693Y827841D01*
X1184232D01*
X1185502Y826571D01*
X1172806Y820223D02*
X1175345Y821493D01*
X1177884Y824032D01*
Y826571D01*
X1176615Y827841D01*
X1174076D01*
X1172806Y826571D01*
Y825302D01*
X1174076Y824032D01*
X1177884D01*
X1050041Y821493D02*
X1051311Y820223D01*
X1053850D01*
X1055119Y821493D01*
Y826571D01*
X1053850Y827841D01*
X1051311D01*
X1050041Y826571D01*
X1042424Y820223D02*
X1047502D01*
Y824032D01*
X1044963Y822762D01*
X1043693D01*
X1042424Y824032D01*
Y826571D01*
X1043693Y827841D01*
X1046232D01*
X1047502Y826571D01*
X1039884Y820223D02*
X1034806D01*
Y821493D01*
X1039884Y826571D01*
Y827841D01*
X911041Y821493D02*
X912311Y820223D01*
X914850D01*
X916120Y821493D01*
Y826571D01*
X914850Y827841D01*
X912311D01*
X911041Y826571D01*
X903424Y820223D02*
X908502D01*
Y824032D01*
X905963Y822762D01*
X904693D01*
X903424Y824032D01*
Y826571D01*
X904693Y827841D01*
X907232D01*
X908502Y826571D01*
X900884Y821493D02*
X899615Y820223D01*
X897076D01*
X895806Y821493D01*
Y822762D01*
X897076Y824032D01*
X895806Y825302D01*
Y826571D01*
X897076Y827841D01*
X899615D01*
X900884Y826571D01*
Y825302D01*
X899615Y824032D01*
X900884Y822762D01*
Y821493D01*
X899615Y824032D02*
X897076D01*
X667693Y897919D02*
X668963Y899189D01*
Y901728D01*
X667693Y902998D01*
X662615D01*
X661345Y901728D01*
Y899189D01*
X662615Y897919D01*
X668963Y890302D02*
Y895380D01*
X665154D01*
X666424Y892841D01*
Y891571D01*
X665154Y890302D01*
X662615D01*
X661345Y891571D01*
Y894110D01*
X662615Y895380D01*
X661345Y883954D02*
X668963D01*
X665154Y887762D01*
Y882684D01*
X699615Y880145D02*
X698345Y878875D01*
Y876336D01*
X699615Y875067D01*
X704693D01*
X705963Y876336D01*
Y878875D01*
X704693Y880145D01*
X698345Y887762D02*
Y882684D01*
X702154D01*
X700884Y885223D01*
Y886493D01*
X702154Y887762D01*
X704693D01*
X705963Y886493D01*
Y883954D01*
X704693Y882684D01*
X699615Y890302D02*
X698345Y891571D01*
Y894110D01*
X699615Y895380D01*
X700884D01*
X702154Y894110D01*
Y892841D01*
Y894110D01*
X703424Y895380D01*
X704693D01*
X705963Y894110D01*
Y891571D01*
X704693Y890302D01*
X799267Y828571D02*
X797997Y829841D01*
X795458D01*
X794189Y828571D01*
Y823493D01*
X795458Y822223D01*
X797997D01*
X799267Y823493D01*
X806884Y829841D02*
X801806D01*
Y826032D01*
X804345Y827302D01*
X805615D01*
X806884Y826032D01*
Y823493D01*
X805615Y822223D01*
X803076D01*
X801806Y823493D01*
X814502Y822223D02*
X809424D01*
X814502Y827302D01*
Y828571D01*
X813232Y829841D01*
X810693D01*
X809424Y828571D01*
X829119Y905841D02*
Y898223D01*
X825311D01*
X824041Y899493D01*
Y902032D01*
X825311Y903302D01*
X829119D01*
X826580D02*
X824041Y905841D01*
X816424Y898223D02*
X821502D01*
Y902032D01*
X818963Y900762D01*
X817693D01*
X816424Y902032D01*
Y904571D01*
X817693Y905841D01*
X820232D01*
X821502Y904571D01*
X813884Y898223D02*
X808806D01*
Y899493D01*
X813884Y904571D01*
Y905841D01*
X1007395Y915997D02*
X1015013D01*
Y912189D01*
X1013743Y910919D01*
X1011204D01*
X1009934Y912189D01*
Y915997D01*
Y913458D02*
X1007395Y910919D01*
X1015013Y903302D02*
Y908380D01*
X1011204D01*
X1012474Y905841D01*
Y904571D01*
X1011204Y903302D01*
X1008665D01*
X1007395Y904571D01*
Y907110D01*
X1008665Y908380D01*
X1007395Y896954D02*
X1015013D01*
X1011204Y900762D01*
Y895684D01*
X981995Y915997D02*
X989613D01*
Y912189D01*
X988343Y910919D01*
X985804D01*
X984534Y912189D01*
Y915997D01*
Y913458D02*
X981995Y910919D01*
X989613Y903302D02*
Y908380D01*
X985804D01*
X987074Y905841D01*
Y904571D01*
X985804Y903302D01*
X983265D01*
X981995Y904571D01*
Y907110D01*
X983265Y908380D01*
X988343Y900762D02*
X989613Y899493D01*
Y896954D01*
X988343Y895684D01*
X987074D01*
X985804Y896954D01*
Y898223D01*
Y896954D01*
X984534Y895684D01*
X983265D01*
X981995Y896954D01*
Y899493D01*
X983265Y900762D01*
X771713Y887123D02*
X764095D01*
Y890932D01*
X765365Y892201D01*
X767904D01*
X769174Y890932D01*
Y887123D01*
Y889662D02*
X771713Y892201D01*
X764095Y899819D02*
X765365Y897280D01*
X767904Y894741D01*
X770443D01*
X771713Y896010D01*
Y898549D01*
X770443Y899819D01*
X769174D01*
X767904Y898549D01*
Y894741D01*
X764095Y907437D02*
X765365Y904897D01*
X767904Y902358D01*
X770443D01*
X771713Y903628D01*
Y906167D01*
X770443Y907437D01*
X769174D01*
X767904Y906167D01*
Y902358D01*
X1061189Y635223D02*
Y642841D01*
X1064997D01*
X1066267Y641571D01*
Y639032D01*
X1064997Y637762D01*
X1061189D01*
X1063728D02*
X1066267Y635223D01*
X1068806Y641571D02*
X1070076Y642841D01*
X1072615D01*
X1073884Y641571D01*
Y640302D01*
X1072615Y639032D01*
X1073884Y637762D01*
Y636493D01*
X1072615Y635223D01*
X1070076D01*
X1068806Y636493D01*
Y637762D01*
X1070076Y639032D01*
X1068806Y640302D01*
Y641571D01*
X1070076Y639032D02*
X1072615D01*
X1089119Y732841D02*
Y725223D01*
X1085311D01*
X1084041Y726493D01*
Y729032D01*
X1085311Y730302D01*
X1089119D01*
X1086580D02*
X1084041Y732841D01*
X1076424Y725223D02*
X1081502D01*
Y729032D01*
X1078963Y727762D01*
X1077693D01*
X1076424Y729032D01*
Y731571D01*
X1077693Y732841D01*
X1080232D01*
X1081502Y731571D01*
X1061189Y664223D02*
Y671841D01*
X1064997D01*
X1066267Y670571D01*
Y668032D01*
X1064997Y666762D01*
X1061189D01*
X1063728D02*
X1066267Y664223D01*
X1073884Y671841D02*
X1071345Y670571D01*
X1068806Y668032D01*
Y665493D01*
X1070076Y664223D01*
X1072615D01*
X1073884Y665493D01*
Y666762D01*
X1072615Y668032D01*
X1068806D01*
X1061189Y694223D02*
Y701841D01*
X1064997D01*
X1066267Y700571D01*
Y698032D01*
X1064997Y696762D01*
X1061189D01*
X1063728D02*
X1066267Y694223D01*
X1068806D02*
X1071345D01*
X1070076D01*
Y701841D01*
X1068806Y700571D01*
X1075154D02*
X1076424Y701841D01*
X1078963D01*
X1080232Y700571D01*
Y695493D01*
X1078963Y694223D01*
X1076424D01*
X1075154Y695493D01*
Y700571D01*
D79*
X766804Y613732D02*
X779504D01*
X766804Y588332D02*
Y613732D01*
Y588332D02*
X779504D01*
Y613732D01*
D83*
X688602Y818034D02*
D03*
D133*
X611706Y776032D02*
G03*
X611706Y776032I-21209J0D01*
G01*
X1208363Y1295032D02*
G03*
X1208363Y1295032I-21209J0D01*
G01*
X618363Y500032D02*
G03*
X618363Y500032I-21209J0D01*
G01*
X592554Y720536D02*
X597904D01*
X610904Y711036D02*
X616254D01*
X597904Y723536D02*
X610904D01*
X592554Y697536D02*
Y701536D01*
X610904Y711036D02*
Y723536D01*
X597904Y720536D02*
Y723536D01*
Y701536D02*
Y716536D01*
X592554D02*
X597904D01*
X610904Y707036D02*
X616254D01*
X610904Y694536D02*
Y707036D01*
X592554Y716536D02*
Y720536D01*
X616254Y707036D02*
Y711036D01*
X592554Y701536D02*
X597904D01*
Y694536D02*
X610904D01*
X597904D02*
Y697536D01*
X592554D02*
X597904D01*
X642564Y828065D02*
X689618D01*
X642564Y807999D02*
X689618D01*
X642564D02*
Y828065D01*
X1073994Y890828D02*
X1094314D01*
X1073994Y853236D02*
Y890828D01*
Y853236D02*
X1094314D01*
Y890828D01*
X935994D02*
X956314D01*
X935994Y853236D02*
Y890828D01*
Y853236D02*
X956314D01*
Y890828D01*
X798994D02*
X819314D01*
X798994Y853236D02*
Y890828D01*
Y853236D02*
X819314D01*
Y890828D01*
X582994Y670828D02*
X603314D01*
X582994Y633236D02*
Y670828D01*
Y633236D02*
X603314D01*
Y670828D01*
X730994Y660828D02*
X751314D01*
X730994Y623236D02*
Y660828D01*
Y623236D02*
X751314D01*
Y660828D01*
X706994D02*
X727314D01*
X706994Y623236D02*
Y660828D01*
Y623236D02*
X727314D01*
Y660828D01*
X881840Y1085511D02*
X880994Y1084664D01*
Y1082971D01*
X881840Y1082125D01*
X885226D01*
X886072Y1082971D01*
Y1084664D01*
X885226Y1085511D01*
X886072Y1087204D02*
Y1088896D01*
Y1088050D01*
X880994D01*
X881840Y1087204D01*
Y1091435D02*
X880994Y1092282D01*
Y1093975D01*
X881840Y1094821D01*
X882686D01*
X883533Y1093975D01*
X884379Y1094821D01*
X885226D01*
X886072Y1093975D01*
Y1092282D01*
X885226Y1091435D01*
X884379D01*
X883533Y1092282D01*
X882686Y1091435D01*
X881840D01*
X883533Y1092282D02*
Y1093975D01*
X1025726Y1086338D02*
X1024880Y1085491D01*
Y1083798D01*
X1025726Y1082952D01*
X1029112D01*
X1029958Y1083798D01*
Y1085491D01*
X1029112Y1086338D01*
X1029958Y1088030D02*
Y1089723D01*
Y1088877D01*
X1024880D01*
X1025726Y1088030D01*
X1024880Y1092262D02*
Y1095648D01*
X1025726D01*
X1029112Y1092262D01*
X1029958D01*
X1166253Y1085576D02*
X1165406Y1084729D01*
Y1083036D01*
X1166253Y1082190D01*
X1169638D01*
X1170484Y1083036D01*
Y1084729D01*
X1169638Y1085576D01*
X1170484Y1087268D02*
Y1088961D01*
Y1088115D01*
X1165406D01*
X1166253Y1087268D01*
X1165406Y1094886D02*
X1166253Y1093193D01*
X1167945Y1091500D01*
X1169638D01*
X1170484Y1092347D01*
Y1094040D01*
X1169638Y1094886D01*
X1168792D01*
X1167945Y1094040D01*
Y1091500D01*
X882094Y1135511D02*
X881248Y1134664D01*
Y1132971D01*
X882094Y1132125D01*
X885480D01*
X886326Y1132971D01*
Y1134664D01*
X885480Y1135511D01*
X886326Y1137204D02*
Y1138896D01*
Y1138050D01*
X881248D01*
X882094Y1137204D01*
X881248Y1144821D02*
Y1141435D01*
X883787D01*
X882940Y1143128D01*
Y1143975D01*
X883787Y1144821D01*
X885480D01*
X886326Y1143975D01*
Y1142282D01*
X885480Y1141435D01*
X1025840Y1136592D02*
X1024994Y1135745D01*
Y1134052D01*
X1025840Y1133206D01*
X1029226D01*
X1030072Y1134052D01*
Y1135745D01*
X1029226Y1136592D01*
X1030072Y1138284D02*
Y1139977D01*
Y1139131D01*
X1024994D01*
X1025840Y1138284D01*
X1030072Y1145055D02*
X1024994D01*
X1027533Y1142516D01*
Y1145902D01*
X1167094Y1136207D02*
X1166248Y1135360D01*
Y1133668D01*
X1167094Y1132821D01*
X1170480D01*
X1171326Y1133668D01*
Y1135360D01*
X1170480Y1136207D01*
X1171326Y1137899D02*
Y1139592D01*
Y1138746D01*
X1166248D01*
X1167094Y1137899D01*
Y1142131D02*
X1166248Y1142978D01*
Y1144671D01*
X1167094Y1145517D01*
X1167940D01*
X1168787Y1144671D01*
Y1143824D01*
Y1144671D01*
X1169633Y1145517D01*
X1170480D01*
X1171326Y1144671D01*
Y1142978D01*
X1170480Y1142131D01*
X1105692Y1229133D02*
Y1232519D01*
X1104845Y1233365D01*
X1103152D01*
X1102306Y1232519D01*
Y1229133D01*
X1103152Y1228287D01*
X1104845D01*
X1103999Y1229980D02*
X1105692Y1228287D01*
X1104845D02*
X1105692Y1229133D01*
X1107384Y1228287D02*
X1109077D01*
X1108231D01*
Y1233365D01*
X1107384Y1232519D01*
X962775Y1228366D02*
Y1231752D01*
X961929Y1232598D01*
X960236D01*
X959390Y1231752D01*
Y1228366D01*
X960236Y1227520D01*
X961929D01*
X961083Y1229212D02*
X962775Y1227520D01*
X961929D02*
X962775Y1228366D01*
X967854Y1227520D02*
X964468D01*
X967854Y1230905D01*
Y1231752D01*
X967007Y1232598D01*
X965315D01*
X964468Y1231752D01*
X1106264Y1016004D02*
Y1019390D01*
X1105417Y1020236D01*
X1103724D01*
X1102878Y1019390D01*
Y1016004D01*
X1103724Y1015158D01*
X1105417D01*
X1104571Y1016851D02*
X1106264Y1015158D01*
X1105417D02*
X1106264Y1016004D01*
X1110496Y1015158D02*
Y1020236D01*
X1107956Y1017697D01*
X1111342D01*
X957897Y1014988D02*
Y1018374D01*
X957051Y1019220D01*
X955358D01*
X954512Y1018374D01*
Y1014988D01*
X955358Y1014142D01*
X957051D01*
X956205Y1015835D02*
X957897Y1014142D01*
X957051D02*
X957897Y1014988D01*
X962976Y1019220D02*
X959590D01*
Y1016681D01*
X961283Y1017528D01*
X962129D01*
X962976Y1016681D01*
Y1014988D01*
X962129Y1014142D01*
X960437D01*
X959590Y1014988D01*
X815489Y1014480D02*
Y1017866D01*
X814643Y1018712D01*
X812950D01*
X812104Y1017866D01*
Y1014480D01*
X812950Y1013634D01*
X814643D01*
X813797Y1015327D02*
X815489Y1013634D01*
X814643D02*
X815489Y1014480D01*
X820568Y1018712D02*
X818875Y1017866D01*
X817182Y1016173D01*
Y1014480D01*
X818029Y1013634D01*
X819721D01*
X820568Y1014480D01*
Y1015327D01*
X819721Y1016173D01*
X817182D01*
X1171500Y1032190D02*
X1166422D01*
Y1034729D01*
X1167269Y1035576D01*
X1168961D01*
X1169808Y1034729D01*
Y1032190D01*
Y1033883D02*
X1171500Y1035576D01*
Y1037268D02*
Y1038961D01*
Y1038115D01*
X1166422D01*
X1167269Y1037268D01*
X1171500Y1044040D02*
X1166422D01*
X1168961Y1041500D01*
Y1044886D01*
X1172138Y1202280D02*
X1167060D01*
Y1204819D01*
X1167906Y1205665D01*
X1169599D01*
X1170445Y1204819D01*
Y1202280D01*
Y1203973D02*
X1172138Y1205665D01*
Y1207358D02*
Y1209051D01*
Y1208204D01*
X1167060D01*
X1167906Y1207358D01*
X1031028Y1031682D02*
X1025950D01*
Y1034221D01*
X1026796Y1035068D01*
X1028489D01*
X1029335Y1034221D01*
Y1031682D01*
Y1033375D02*
X1031028Y1035068D01*
Y1036760D02*
Y1038453D01*
Y1037607D01*
X1025950D01*
X1026796Y1036760D01*
X1025950Y1044378D02*
Y1040992D01*
X1028489D01*
X1027642Y1042685D01*
Y1043531D01*
X1028489Y1044378D01*
X1030182D01*
X1031028Y1043531D01*
Y1041839D01*
X1030182Y1040992D01*
X1030266Y1203186D02*
X1025188D01*
Y1205726D01*
X1026034Y1206572D01*
X1027727D01*
X1028573Y1205726D01*
Y1203186D01*
Y1204879D02*
X1030266Y1206572D01*
Y1211650D02*
Y1208265D01*
X1026880Y1211650D01*
X1026034D01*
X1025188Y1210804D01*
Y1209111D01*
X1026034Y1208265D01*
X885818Y1032379D02*
X880740D01*
Y1034918D01*
X881586Y1035765D01*
X883279D01*
X884125Y1034918D01*
Y1032379D01*
Y1034072D02*
X885818Y1035765D01*
Y1037458D02*
Y1039150D01*
Y1038304D01*
X880740D01*
X881586Y1037458D01*
X880740Y1045075D02*
X881586Y1043382D01*
X883279Y1041689D01*
X884972D01*
X885818Y1042536D01*
Y1044229D01*
X884972Y1045075D01*
X884125D01*
X883279Y1044229D01*
Y1041689D01*
X887550Y1202638D02*
X882471D01*
Y1205177D01*
X883318Y1206023D01*
X885011D01*
X885857Y1205177D01*
Y1202638D01*
Y1204331D02*
X887550Y1206023D01*
X883318Y1207716D02*
X882471Y1208563D01*
Y1210256D01*
X883318Y1211102D01*
X884164D01*
X885011Y1210256D01*
Y1209409D01*
Y1210256D01*
X885857Y1211102D01*
X886703D01*
X887550Y1210256D01*
Y1208563D01*
X886703Y1207716D01*
X716705Y1228287D02*
X713320D01*
X715013Y1226594D02*
Y1229980D01*
X664465Y1231248D02*
X663618Y1232094D01*
X661926D01*
X661079Y1231248D01*
Y1227862D01*
X661926Y1227016D01*
X663618D01*
X664465Y1227862D01*
X669543Y1227016D02*
X666158D01*
X669543Y1230402D01*
Y1231248D01*
X668697Y1232094D01*
X667004D01*
X666158Y1231248D01*
X715986Y1054525D02*
X712600D01*
X714293Y1052832D02*
Y1056218D01*
X666302Y1056978D02*
X665456Y1057824D01*
X663763D01*
X662917Y1056978D01*
Y1053592D01*
X663763Y1052746D01*
X665456D01*
X666302Y1053592D01*
X667995Y1052746D02*
X669688D01*
X668841D01*
Y1057824D01*
X667995Y1056978D01*
X602589Y704855D02*
X605975D01*
X606821Y705701D01*
Y707394D01*
X605975Y708241D01*
X602589D01*
X601743Y707394D01*
Y705701D01*
X603435Y706548D02*
X601743Y704855D01*
Y705701D02*
X602589Y704855D01*
X606821Y703162D02*
Y699777D01*
X605975D01*
X602589Y703162D01*
X601743D01*
X1022166Y669848D02*
X1023013Y669002D01*
X1024706D01*
X1025552Y669848D01*
Y673234D01*
X1024706Y674080D01*
X1023013D01*
X1022166Y673234D01*
X1020474Y669848D02*
X1019627Y669002D01*
X1017934D01*
X1017088Y669848D01*
Y670694D01*
X1017934Y671541D01*
X1018781D01*
X1017934D01*
X1017088Y672387D01*
Y673234D01*
X1017934Y674080D01*
X1019627D01*
X1020474Y673234D01*
X1012856Y674080D02*
Y669002D01*
X1015395Y671541D01*
X1012010D01*
X817541Y1226014D02*
Y1229400D01*
X816695Y1230246D01*
X815002D01*
X814156Y1229400D01*
Y1226014D01*
X815002Y1225168D01*
X816695D01*
X815849Y1226861D02*
X817541Y1225168D01*
X816695D02*
X817541Y1226014D01*
X819234Y1229400D02*
X820081Y1230246D01*
X821773D01*
X822620Y1229400D01*
Y1228553D01*
X821773Y1227707D01*
X820927D01*
X821773D01*
X822620Y1226861D01*
Y1226014D01*
X821773Y1225168D01*
X820081D01*
X819234Y1226014D01*
X1189186Y1291478D02*
Y1296556D01*
Y1294017D01*
X1185800D01*
Y1291478D01*
Y1296556D01*
X1184108D02*
X1182415D01*
X1183261D01*
Y1291478D01*
X1184108Y1292324D01*
X592836Y501808D02*
Y496730D01*
Y499269D01*
X596222D01*
Y501808D01*
Y496730D01*
X601300D02*
X597914D01*
X601300Y500116D01*
Y500962D01*
X600453Y501808D01*
X598761D01*
X597914Y500962D01*
X683654Y813165D02*
Y820782D01*
X679845D01*
X678576Y819512D01*
Y814434D01*
X679845Y813165D01*
X683654D01*
X676037Y820782D02*
X673497D01*
X674767D01*
Y813165D01*
X676037Y814434D01*
X669688Y820782D02*
X667149D01*
X668419D01*
Y813165D01*
X669688Y814434D01*
X1087242Y882363D02*
X1088723Y883844D01*
Y886807D01*
X1087242Y888288D01*
X1081317D01*
X1079836Y886807D01*
Y883844D01*
X1081317Y882363D01*
X1079836Y874957D02*
X1088723D01*
X1084279Y879401D01*
Y873476D01*
X1088723Y870514D02*
Y864589D01*
X1087242D01*
X1081317Y870514D01*
X1079836D01*
X949242Y882363D02*
X950723Y883844D01*
Y886807D01*
X949242Y888288D01*
X943317D01*
X941836Y886807D01*
Y883844D01*
X943317Y882363D01*
X941836Y874957D02*
X950723D01*
X946280Y879401D01*
Y873476D01*
X943317Y870514D02*
X941836Y869033D01*
Y866070D01*
X943317Y864589D01*
X949242D01*
X950723Y866070D01*
Y869033D01*
X949242Y870514D01*
X947761D01*
X946280Y869033D01*
Y864589D01*
X812242Y882363D02*
X813723Y883844D01*
Y886807D01*
X812242Y888288D01*
X806317D01*
X804836Y886807D01*
Y883844D01*
X806317Y882363D01*
X813723Y873476D02*
Y879401D01*
X809280D01*
X810761Y876439D01*
Y874957D01*
X809280Y873476D01*
X806317D01*
X804836Y874957D01*
Y877920D01*
X806317Y879401D01*
X804836Y870514D02*
Y867551D01*
Y869033D01*
X813723D01*
X812242Y870514D01*
X596242Y662363D02*
X597723Y663844D01*
Y666807D01*
X596242Y668288D01*
X590317D01*
X588836Y666807D01*
Y663844D01*
X590317Y662363D01*
X588836Y654957D02*
X597723D01*
X593280Y659401D01*
Y653476D01*
X596242Y650514D02*
X597723Y649033D01*
Y646070D01*
X596242Y644589D01*
X594761D01*
X593280Y646070D01*
Y647551D01*
Y646070D01*
X591798Y644589D01*
X590317D01*
X588836Y646070D01*
Y649033D01*
X590317Y650514D01*
X744242Y652363D02*
X745723Y653844D01*
Y656807D01*
X744242Y658288D01*
X738317D01*
X736836Y656807D01*
Y653844D01*
X738317Y652363D01*
X736836Y644957D02*
X745723D01*
X741280Y649401D01*
Y643476D01*
X736836Y636070D02*
X745723D01*
X741280Y640514D01*
Y634589D01*
X720242Y652363D02*
X721723Y653844D01*
Y656807D01*
X720242Y658288D01*
X714317D01*
X712836Y656807D01*
Y653844D01*
X714317Y652363D01*
X712836Y644957D02*
X721723D01*
X717280Y649401D01*
Y643476D01*
X721723Y634589D02*
Y640514D01*
X717280D01*
X718761Y637551D01*
Y636070D01*
X717280Y634589D01*
X714317D01*
X712836Y636070D01*
Y639033D01*
X714317Y640514D01*
D134*
X711404Y839029D02*
Y829032D01*
X718068D01*
X728065D02*
X721401D01*
X728065Y835696D01*
Y837363D01*
X726399Y839029D01*
X723067D01*
X721401Y837363D01*
D135*
X765154Y603841D02*
X767693Y600032D01*
Y603841D02*
X765154Y600032D01*
X768963D02*
X770232D01*
X769598D01*
Y603841D01*
X768963Y603206D01*
D136*
X679653Y729032D02*
X675154D01*
Y726783D01*
X675904Y726033D01*
X678903D01*
X679653Y726783D01*
Y729032D01*
X675154Y724533D02*
Y723034D01*
Y723784D01*
X679653D01*
X678903Y724533D01*
X675154Y717786D02*
Y720785D01*
X678153Y717786D01*
X678903D01*
X679653Y718535D01*
Y720035D01*
X678903Y720785D01*
D137*
X746489Y881364D02*
X745157Y880031D01*
Y877365D01*
X746489Y876032D01*
X751821D01*
X753154Y877365D01*
Y880031D01*
X751821Y881364D01*
X745157Y889361D02*
Y884029D01*
X749155D01*
X747822Y886695D01*
Y888028D01*
X749155Y889361D01*
X751821D01*
X753154Y888028D01*
Y885362D01*
X751821Y884029D01*
X745157Y897358D02*
Y892027D01*
X749155D01*
X747822Y894693D01*
Y896026D01*
X749155Y897358D01*
X751821D01*
X753154Y896026D01*
Y893360D01*
X751821Y892027D01*
M02*
