%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.9500X1.0000*%
%ADD11R,7.0000X7.0000*%
%ADD12O,0.3000X1.6500*%
%ADD13O,1.6500X0.3000*%
%ADD14R,1.3000X1.8500*%
%ADD15R,1.0000X0.9500*%
%ADD16R,1.8500X1.3000*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.0000X0.6000*%
%ADD21R,2.1000X5.8000*%
%ADD22R,0.8000X0.6000*%
%ADD23R,1.6000X3.9000*%
%ADD24R,0.5000X0.6000*%
%ADD25R,0.6000X0.8000*%
%ADD26O,0.6000X1.9000*%
%ADD27R,0.6000X1.2000*%
%ADD28R,1.1500X1.4000*%
%ADD29R,1.8000X1.9000*%
%ADD30R,2.3000X1.9000*%
%ADD31R,0.4000X1.4000*%
%ADD32R,0.8000X0.8000*%
%ADD33R,1.0000X0.4000*%
%ADD34R,0.9000X1.4000*%
%ADD35R,2.2000X1.4000*%
%ADD36R,0.6500X0.4000*%
%ADD37R,1.6002X1.2700*%
%ADD38R,2.2000X1.1000*%
%ADD39C,1.2000*%
%ADD40C,0.2500*%
%ADD41C,0.2540*%
%ADD42C,0.5000*%
%ADD43C,0.4000*%
%ADD44C,1.0160*%
%ADD45C,1.1000*%
%ADD46C,0.8000*%
%ADD47C,0.7500*%
%ADD48C,0.7620*%
%ADD49C,1.0000*%
%ADD50C,0.6000*%
%ADD51C,0.2032*%
%ADD52C,0.3500*%
%ADD53C,2.0000*%
%ADD54C,1.5000*%
%ADD55R,1.5000X1.5000*%
%ADD56R,1.5500X1.5500*%
%ADD57C,1.5500*%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.5000X1.5000*%
%ADD60R,0.7000X0.7000*%
%ADD61C,0.7000*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,2.1590X2.7430*%
G04:AMPARAMS|DCode=65|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.1000,3.9070,0,0,0.0*
21,1,3.0070,4.0000,0,0,0.0*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.6000X1.0000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,1.2000X0.7000*%
%ADD70R,0.8000X1.0000*%
%ADD71R,2.8000X1.0000*%
%ADD72R,1.9000X1.3000*%
%ADD73C,0.2000*%
%ADD74C,0.1000*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.3556*%
%ADD79C,0.1016*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.8250X0.2000*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.5080X2.1844*%
%ADD84R,1.1024X1.1524*%
%ADD85R,7.1524X7.1524*%
%ADD86O,0.4524X1.8024*%
%ADD87O,1.8024X0.4524*%
%ADD88R,1.4524X2.0024*%
%ADD89R,1.1524X1.1024*%
%ADD90R,2.0024X1.4524*%
G04:AMPARAMS|DCode=91|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.1524X0.7524*%
%ADD95R,2.2524X5.9524*%
%ADD96R,0.9524X0.7524*%
%ADD97R,1.7524X4.0524*%
%ADD98R,0.6000X0.7000*%
%ADD99R,0.7524X0.9524*%
%ADD100O,0.7524X2.0524*%
%ADD101R,0.7524X1.3524*%
%ADD102R,1.3024X1.5524*%
%ADD103R,1.9524X2.0524*%
%ADD104R,2.4524X2.0524*%
%ADD105R,0.5524X1.5524*%
%ADD106R,0.9524X0.9524*%
%ADD107R,1.2032X0.6032*%
%ADD108R,1.0524X1.5524*%
%ADD109R,2.3524X1.5524*%
%ADD110R,0.8024X0.5524*%
%ADD111R,1.7526X1.4224*%
%ADD112R,2.3524X1.2524*%
%ADD113C,2.7620*%
%ADD114C,1.6524*%
%ADD115R,1.6524X1.6524*%
%ADD116R,1.7024X1.7024*%
%ADD117C,1.7024*%
G04:AMPARAMS|DCode=118|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,1.6524X1.6524*%
%ADD120R,0.8524X0.8524*%
%ADD121C,0.8524*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.3114X2.8954*%
G04:AMPARAMS|DCode=125|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,3.2524,3.9070,0,0,0.0*
21,1,3.0070,4.1524,0,0,0.0*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.7524X1.1524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,1.3524X0.8524*%
%ADD130R,0.9524X1.1524*%
%ADD131R,2.9524X1.1524*%
%ADD132R,2.0524X1.4524*%
%ADD133C,0.1270*%
%ADD134C,0.1500*%
%ADD135C,0.0508*%
%ADD136C,0.0700*%
%ADD137C,0.1200*%
%ADD138C,0.0000*%
D74*
X851154Y711032D02*
G03*
X851154Y711032I-5000J0D01*
G01*
X1161244Y607532D02*
G03*
X1161244Y607532I-5000J0D01*
G01*
X843654Y838532D02*
G03*
X843654Y838532I-5000J0D01*
G01*
X981654D02*
G03*
X981654Y838532I-5000J0D01*
G01*
X1119654D02*
G03*
X1119654Y838532I-5000J0D01*
G01*
X675404Y570782D02*
X684904D01*
X675404Y556532D02*
X684904D01*
Y553282D02*
Y570782D01*
X675404Y553282D02*
Y570782D01*
Y553282D02*
X684904D01*
X675404Y567532D02*
X684904D01*
X692404Y570782D02*
X701904D01*
X692404Y556532D02*
X701904D01*
Y553282D02*
Y570782D01*
X692404Y553282D02*
Y570782D01*
Y553282D02*
X701904D01*
X692404Y567532D02*
X701904D01*
X837154Y580032D02*
X977154D01*
X837154Y720032D02*
X977154D01*
Y580032D02*
Y720032D01*
X837154Y580032D02*
Y720032D01*
X805404Y591782D02*
X814904D01*
X805404Y577532D02*
X814904D01*
Y574282D02*
Y591782D01*
X805404Y574282D02*
Y591782D01*
Y574282D02*
X814904D01*
X805404Y588532D02*
X814904D01*
X788404Y574282D02*
X797904D01*
X788404Y588532D02*
X797904D01*
X788404Y574282D02*
Y591782D01*
X797904Y574282D02*
Y591782D01*
X788404D02*
X797904D01*
X788404Y577532D02*
X797904D01*
X644404Y883532D02*
X653904D01*
X644404Y897782D02*
X653904D01*
Y880282D02*
Y897782D01*
X644404Y880282D02*
Y897782D01*
Y894532D02*
X653904D01*
X644404Y880282D02*
X653904D01*
X593154Y827032D02*
X627154D01*
X593154Y809032D02*
X627154D01*
X598154D02*
Y827032D01*
X627154Y809032D02*
Y827032D01*
X593154Y809032D02*
Y827032D01*
X622154Y809032D02*
Y827032D01*
X843054Y907532D02*
X852554D01*
X843054Y893282D02*
X852554D01*
X843054D02*
Y910782D01*
X852554Y893282D02*
Y910782D01*
X843054Y896532D02*
X852554D01*
X843054Y910782D02*
X852554D01*
X609654Y873282D02*
Y882782D01*
X595404Y873282D02*
Y882782D01*
X612904D01*
X595404Y873282D02*
X612904D01*
X598654D02*
Y882782D01*
X612904Y873282D02*
Y882782D01*
X629654Y614282D02*
Y623782D01*
X615404Y614282D02*
Y623782D01*
X632904D01*
X615404Y614282D02*
X632904D01*
X618654D02*
Y623782D01*
X632904Y614282D02*
Y623782D01*
X939654Y821282D02*
Y830782D01*
X953904Y821282D02*
Y830782D01*
X936404Y821282D02*
X953904D01*
X936404Y830782D02*
X953904D01*
X950654Y821282D02*
Y830782D01*
X936404Y821282D02*
Y830782D01*
X1077654Y821282D02*
Y830782D01*
X1091904Y821282D02*
Y830782D01*
X1074404Y821282D02*
X1091904D01*
X1074404Y830782D02*
X1091904D01*
X1088654Y821282D02*
Y830782D01*
X1074404Y821282D02*
Y830782D01*
X692404Y718532D02*
X701904D01*
X692404Y732782D02*
X701904D01*
Y715282D02*
Y732782D01*
X692404Y715282D02*
Y732782D01*
Y729532D02*
X701904D01*
X692404Y715282D02*
X701904D01*
X875154Y1071032D02*
Y1105032D01*
X893154Y1071032D02*
Y1105032D01*
X875154Y1076032D02*
X893154D01*
X875154Y1105032D02*
X893154D01*
X875154Y1071032D02*
X893154D01*
X875154Y1100032D02*
X893154D01*
X1019154Y1071032D02*
Y1105032D01*
X1037154Y1071032D02*
Y1105032D01*
X1019154Y1076032D02*
X1037154D01*
X1019154Y1105032D02*
X1037154D01*
X1019154Y1071032D02*
X1037154D01*
X1019154Y1100032D02*
X1037154D01*
X1160154Y1071032D02*
Y1105032D01*
X1178154Y1071032D02*
Y1105032D01*
X1160154Y1076032D02*
X1178154D01*
X1160154Y1105032D02*
X1178154D01*
X1160154Y1071032D02*
X1178154D01*
X1160154Y1100032D02*
X1178154D01*
X875154Y1121032D02*
Y1155032D01*
X893154Y1121032D02*
Y1155032D01*
X875154Y1126032D02*
X893154D01*
X875154Y1155032D02*
X893154D01*
X875154Y1121032D02*
X893154D01*
X875154Y1150032D02*
X893154D01*
X1019154Y1121032D02*
Y1155032D01*
X1037154Y1121032D02*
Y1155032D01*
X1019154Y1126032D02*
X1037154D01*
X1019154Y1155032D02*
X1037154D01*
X1019154Y1121032D02*
X1037154D01*
X1019154Y1150032D02*
X1037154D01*
X1160154Y1121032D02*
Y1155032D01*
X1178154Y1121032D02*
Y1155032D01*
X1160154Y1126032D02*
X1178154D01*
X1160154Y1155032D02*
X1178154D01*
X1160154Y1121032D02*
X1178154D01*
X1160154Y1150032D02*
X1178154D01*
X1178154Y1021032D02*
Y1055032D01*
X1160154Y1021032D02*
Y1055032D01*
Y1050032D02*
X1178154D01*
X1160154Y1021032D02*
X1178154D01*
X1160154Y1055032D02*
X1178154D01*
X1160154Y1026032D02*
X1178154D01*
Y1190032D02*
Y1224032D01*
X1160154Y1190032D02*
Y1224032D01*
Y1219032D02*
X1178154D01*
X1160154Y1190032D02*
X1178154D01*
X1160154Y1224032D02*
X1178154D01*
X1160154Y1195032D02*
X1178154D01*
X1037154Y1021032D02*
Y1055032D01*
X1019154Y1021032D02*
Y1055032D01*
Y1050032D02*
X1037154D01*
X1019154Y1021032D02*
X1037154D01*
X1019154Y1055032D02*
X1037154D01*
X1019154Y1026032D02*
X1037154D01*
Y1190032D02*
Y1224032D01*
X1019154Y1190032D02*
Y1224032D01*
Y1219032D02*
X1037154D01*
X1019154Y1190032D02*
X1037154D01*
X1019154Y1224032D02*
X1037154D01*
X1019154Y1195032D02*
X1037154D01*
X893154Y1021032D02*
Y1055032D01*
X875154Y1021032D02*
Y1055032D01*
Y1050032D02*
X893154D01*
X875154Y1021032D02*
X893154D01*
X875154Y1055032D02*
X893154D01*
X875154Y1026032D02*
X893154D01*
Y1190032D02*
Y1224032D01*
X875154Y1190032D02*
Y1224032D01*
Y1219032D02*
X893154D01*
X875154Y1190032D02*
X893154D01*
X875154Y1224032D02*
X893154D01*
X875154Y1195032D02*
X893154D01*
X1024904Y666282D02*
Y675782D01*
X1010654Y666282D02*
Y675782D01*
X1007404Y666282D02*
X1024904D01*
X1007404Y675782D02*
X1024904D01*
X1007404Y666282D02*
Y675782D01*
X1021654Y666282D02*
Y675782D01*
X1178404Y587532D02*
Y597032D01*
X1192654Y587532D02*
Y597032D01*
X1178404D02*
X1195904D01*
X1178404Y587532D02*
X1195904D01*
Y597032D01*
X1181654Y587532D02*
Y597032D01*
X804404Y612282D02*
X813904D01*
X804404Y626532D02*
X813904D01*
X804404Y612282D02*
Y629782D01*
X813904Y612282D02*
Y629782D01*
X804404D02*
X813904D01*
X804404Y615532D02*
X813904D01*
X1007404Y606282D02*
Y615782D01*
X1021654Y606282D02*
Y615782D01*
X1007404D02*
X1024904D01*
X1007404Y606282D02*
X1024904D01*
Y615782D01*
X1010654Y606282D02*
Y615782D01*
X788404Y612282D02*
X797904D01*
X788404Y626532D02*
X797904D01*
X788404Y612282D02*
Y629782D01*
X797904Y612282D02*
Y629782D01*
X788404D02*
X797904D01*
X788404Y615532D02*
X797904D01*
X859404Y538782D02*
X868904D01*
X859404Y524532D02*
X868904D01*
Y521282D02*
Y538782D01*
X859404Y521282D02*
Y538782D01*
Y521282D02*
X868904D01*
X859404Y535532D02*
X868904D01*
X1066404Y649282D02*
Y658782D01*
X1080654Y649282D02*
Y658782D01*
X1066404D02*
X1083904D01*
X1066404Y649282D02*
X1083904D01*
Y658782D01*
X1069654Y649282D02*
Y658782D01*
X1066404Y708282D02*
Y717782D01*
X1080654Y708282D02*
Y717782D01*
X1066404D02*
X1083904D01*
X1066404Y708282D02*
X1083904D01*
Y717782D01*
X1069654Y708282D02*
Y717782D01*
X650904Y687282D02*
Y696782D01*
X636654Y687282D02*
Y696782D01*
X633404Y687282D02*
X650904D01*
X633404Y696782D02*
X650904D01*
X633404Y687282D02*
Y696782D01*
X647654Y687282D02*
Y696782D01*
X709404Y715282D02*
X718904D01*
X709404Y729532D02*
X718904D01*
X709404Y715282D02*
Y732782D01*
X718904Y715282D02*
Y732782D01*
X709404D02*
X718904D01*
X709404Y718532D02*
X718904D01*
X633404Y704282D02*
Y713782D01*
X647654Y704282D02*
Y713782D01*
X633404D02*
X650904D01*
X633404Y704282D02*
X650904D01*
Y713782D01*
X636654Y704282D02*
Y713782D01*
X684904Y687282D02*
Y696782D01*
X670654Y687282D02*
Y696782D01*
X667404Y687282D02*
X684904D01*
X667404Y696782D02*
X684904D01*
X667404Y687282D02*
Y696782D01*
X681654Y687282D02*
Y696782D01*
X648404Y614282D02*
Y623782D01*
X662654Y614282D02*
Y623782D01*
X648404D02*
X665904D01*
X648404Y614282D02*
X665904D01*
Y623782D01*
X651654Y614282D02*
Y623782D01*
X1100904Y897282D02*
Y906782D01*
X1086654Y897282D02*
Y906782D01*
X1083404Y897282D02*
X1100904D01*
X1083404Y906782D02*
X1100904D01*
X1083404Y897282D02*
Y906782D01*
X1097654Y897282D02*
Y906782D01*
X893404Y836282D02*
Y845782D01*
X907654Y836282D02*
Y845782D01*
X893404D02*
X910904D01*
X893404Y836282D02*
X910904D01*
Y845782D01*
X896654Y836282D02*
Y845782D01*
X1032404Y836282D02*
Y845782D01*
X1046654Y836282D02*
Y845782D01*
X1032404D02*
X1049904D01*
X1032404Y836282D02*
X1049904D01*
Y845782D01*
X1035654Y836282D02*
Y845782D01*
X1170404Y836282D02*
Y845782D01*
X1184654Y836282D02*
Y845782D01*
X1170404D02*
X1187904D01*
X1170404Y836282D02*
X1187904D01*
Y845782D01*
X1173654Y836282D02*
Y845782D01*
X1119404Y910782D02*
X1128904D01*
X1119404Y896532D02*
X1128904D01*
Y893282D02*
Y910782D01*
X1119404Y893282D02*
Y910782D01*
Y893282D02*
X1128904D01*
X1119404Y907532D02*
X1128904D01*
X1144404Y910782D02*
X1153904D01*
X1144404Y896532D02*
X1153904D01*
Y893282D02*
Y910782D01*
X1144404Y893282D02*
Y910782D01*
Y893282D02*
X1153904D01*
X1144404Y907532D02*
X1153904D01*
X962904Y897282D02*
Y906782D01*
X948654Y897282D02*
Y906782D01*
X945404Y897282D02*
X962904D01*
X945404Y906782D02*
X962904D01*
X945404Y897282D02*
Y906782D01*
X959654Y897282D02*
Y906782D01*
X844404Y521282D02*
X853904D01*
X844404Y535532D02*
X853904D01*
X844404Y521282D02*
Y538782D01*
X853904Y521282D02*
Y538782D01*
X844404D02*
X853904D01*
X844404Y524532D02*
X853904D01*
X811404Y521282D02*
X820904D01*
X811404Y535532D02*
X820904D01*
X811404Y521282D02*
Y538782D01*
X820904Y521282D02*
Y538782D01*
X811404D02*
X820904D01*
X811404Y524532D02*
X820904D01*
X780404Y521282D02*
X789904D01*
X780404Y535532D02*
X789904D01*
X780404Y521282D02*
Y538782D01*
X789904Y521282D02*
Y538782D01*
X780404D02*
X789904D01*
X780404Y524532D02*
X789904D01*
X828404Y521282D02*
X837904D01*
X828404Y535532D02*
X837904D01*
X828404Y521282D02*
Y538782D01*
X837904Y521282D02*
Y538782D01*
X828404D02*
X837904D01*
X828404Y524532D02*
X837904D01*
X795404Y521282D02*
X804904D01*
X795404Y535532D02*
X804904D01*
X795404Y521282D02*
Y538782D01*
X804904Y521282D02*
Y538782D01*
X795404D02*
X804904D01*
X795404Y524532D02*
X804904D01*
X868904Y910782D02*
X878404D01*
X868904Y896532D02*
X878404D01*
Y893282D02*
Y910782D01*
X868904Y893282D02*
Y910782D01*
Y893282D02*
X878404D01*
X868904Y907532D02*
X878404D01*
X764404Y521282D02*
X773904D01*
X764404Y535532D02*
X773904D01*
X764404Y521282D02*
Y538782D01*
X773904Y521282D02*
Y538782D01*
X764404D02*
X773904D01*
X764404Y524532D02*
X773904D01*
X681404Y897782D02*
X690904D01*
X681404Y883532D02*
X690904D01*
Y880282D02*
Y897782D01*
X681404Y880282D02*
Y897782D01*
Y880282D02*
X690904D01*
X681404Y894532D02*
X690904D01*
X1083904Y678282D02*
Y687782D01*
X1069654Y678282D02*
Y687782D01*
X1066404Y678282D02*
X1083904D01*
X1066404Y687782D02*
X1083904D01*
X1066404Y678282D02*
Y687782D01*
X1080654Y678282D02*
Y687782D01*
X641654Y577782D02*
Y590282D01*
X658654D01*
Y577782D02*
Y590282D01*
X641654Y577782D02*
X658654D01*
X654654Y632532D02*
X695654D01*
X654654Y673532D02*
X695654D01*
Y632532D02*
Y673532D01*
X654654Y632532D02*
Y673532D01*
X1083904Y580532D02*
X1096404D01*
Y563532D02*
Y580532D01*
X1083904Y563532D02*
X1096404D01*
X1083904D02*
Y580532D01*
X635654Y725782D02*
Y738282D01*
X652654D01*
Y725782D02*
Y738282D01*
X635654Y725782D02*
X652654D01*
X1149494Y638282D02*
Y647782D01*
X1135244Y638282D02*
Y647782D01*
X1131994Y638282D02*
X1149494D01*
X1131994Y647782D02*
X1149494D01*
X1131994Y638282D02*
Y647782D01*
X1146244Y638282D02*
Y647782D01*
X1116244Y577532D02*
X1165244D01*
Y616532D01*
X1116244Y577532D02*
Y616532D01*
X1165244D01*
X663404Y563232D02*
Y572732D01*
X649154Y563232D02*
Y572732D01*
X645904Y563232D02*
X663404D01*
X645904Y572732D02*
X663404D01*
X645904Y563232D02*
Y572732D01*
X660154Y563232D02*
Y572732D01*
X629404Y897782D02*
X638904D01*
X629404Y883532D02*
X638904D01*
Y880282D02*
Y897782D01*
X629404Y880282D02*
Y897782D01*
Y880282D02*
X638904D01*
X629404Y894532D02*
X638904D01*
X612904Y838282D02*
Y847782D01*
X598654Y838282D02*
Y847782D01*
X595404Y838282D02*
X612904D01*
X595404Y847782D02*
X612904D01*
X595404Y838282D02*
Y847782D01*
X609654Y838282D02*
Y847782D01*
X595404Y854282D02*
Y863782D01*
X609654Y854282D02*
Y863782D01*
X595404D02*
X612904D01*
X595404Y854282D02*
X612904D01*
Y863782D01*
X598654Y854282D02*
Y863782D01*
X1187904Y819282D02*
Y828782D01*
X1173654Y819282D02*
Y828782D01*
X1170404Y819282D02*
X1187904D01*
X1170404Y828782D02*
X1187904D01*
X1170404Y819282D02*
Y828782D01*
X1184654Y819282D02*
Y828782D01*
X1049904Y819282D02*
Y828782D01*
X1035654Y819282D02*
Y828782D01*
X1032404Y819282D02*
X1049904D01*
X1032404Y828782D02*
X1049904D01*
X1032404Y819282D02*
Y828782D01*
X1046654Y819282D02*
Y828782D01*
X910904Y819282D02*
Y828782D01*
X896654Y819282D02*
Y828782D01*
X893404Y819282D02*
X910904D01*
X893404Y828782D02*
X910904D01*
X893404Y819282D02*
Y828782D01*
X907654Y819282D02*
Y828782D01*
X660404Y897782D02*
X669904D01*
X660404Y883532D02*
X669904D01*
Y880282D02*
Y897782D01*
X660404Y880282D02*
Y897782D01*
Y880282D02*
X669904D01*
X660404Y894532D02*
X669904D01*
X697404Y880282D02*
X706904D01*
X697404Y894532D02*
X706904D01*
X697404Y880282D02*
Y897782D01*
X706904Y880282D02*
Y897782D01*
X697404D02*
X706904D01*
X697404Y883532D02*
X706904D01*
X799404Y821282D02*
Y830782D01*
X813654Y821282D02*
Y830782D01*
X799404D02*
X816904D01*
X799404Y821282D02*
X816904D01*
Y830782D01*
X802654Y821282D02*
Y830782D01*
X829654Y868532D02*
X878654D01*
X829654Y829532D02*
Y868532D01*
X878654Y829532D02*
Y868532D01*
X829654Y829532D02*
X878654D01*
X823904Y897282D02*
Y906782D01*
X809654Y897282D02*
Y906782D01*
X806404Y897282D02*
X823904D01*
X806404Y906782D02*
X823904D01*
X806404Y897282D02*
Y906782D01*
X820654Y897282D02*
Y906782D01*
X1006454Y910782D02*
X1015954D01*
X1006454Y896532D02*
X1015954D01*
Y893282D02*
Y910782D01*
X1006454Y893282D02*
Y910782D01*
Y893282D02*
X1015954D01*
X1006454Y907532D02*
X1015954D01*
X981054Y910782D02*
X990554D01*
X981054Y896532D02*
X990554D01*
Y893282D02*
Y910782D01*
X981054Y893282D02*
Y910782D01*
Y893282D02*
X990554D01*
X981054Y907532D02*
X990554D01*
X967654Y868532D02*
X1016654D01*
X967654Y829532D02*
Y868532D01*
X1016654Y829532D02*
Y868532D01*
X967654Y829532D02*
X1016654D01*
X1105654Y868532D02*
X1154654D01*
X1105654Y829532D02*
Y868532D01*
X1154654Y829532D02*
Y868532D01*
X1105654Y829532D02*
X1154654D01*
X802654Y847532D02*
X815654D01*
X802654Y838532D02*
X815654D01*
X802654D02*
Y847532D01*
X815654Y838532D02*
Y847532D01*
X1077654D02*
X1090654D01*
X1077654Y838532D02*
X1090654D01*
X1077654D02*
Y847532D01*
X1090654Y838532D02*
Y847532D01*
X1076904Y878532D02*
X1091404D01*
X1076904Y861032D02*
X1091404D01*
X1076904Y883032D02*
X1091404D01*
X1076904Y865532D02*
X1091404D01*
Y861032D02*
Y883032D01*
X1076904Y861032D02*
Y883032D01*
X938904Y878532D02*
X953404D01*
X938904Y861032D02*
X953404D01*
X938904Y883032D02*
X953404D01*
X938904Y865532D02*
X953404D01*
Y861032D02*
Y883032D01*
X938904Y861032D02*
Y883032D01*
X801904Y878532D02*
X816404D01*
X801904Y861032D02*
X816404D01*
X801904Y883032D02*
X816404D01*
X801904Y865532D02*
X816404D01*
Y861032D02*
Y883032D01*
X801904Y861032D02*
Y883032D01*
X952654Y838532D02*
Y847532D01*
X939654Y838532D02*
Y847532D01*
Y838532D02*
X952654D01*
X939654Y847532D02*
X952654D01*
X763154Y892338D02*
X772654D01*
X763154Y906589D02*
X772654D01*
X763154Y892338D02*
Y909838D01*
X772654Y892338D02*
Y909838D01*
X763154D02*
X772654D01*
X763154Y895589D02*
X772654D01*
X585904Y658532D02*
X600404D01*
X585904Y641032D02*
X600404D01*
X585904Y663032D02*
X600404D01*
X585904Y645532D02*
X600404D01*
Y641032D02*
Y663032D01*
X585904Y641032D02*
Y663032D01*
X733904Y648532D02*
X748404D01*
X733904Y631032D02*
X748404D01*
X733904Y653032D02*
X748404D01*
X733904Y635532D02*
X748404D01*
Y631032D02*
Y653032D01*
X733904Y631032D02*
Y653032D01*
X709904Y648532D02*
X724404D01*
X709904Y631032D02*
X724404D01*
X709904Y653032D02*
X724404D01*
X709904Y635532D02*
X724404D01*
Y631032D02*
Y653032D01*
X709904Y631032D02*
Y653032D01*
X1066404Y634282D02*
Y643782D01*
X1080654Y634282D02*
Y643782D01*
X1066404D02*
X1083904D01*
X1066404Y634282D02*
X1083904D01*
Y643782D01*
X1069654Y634282D02*
Y643782D01*
X1083904Y724282D02*
Y733782D01*
X1069654Y724282D02*
Y733782D01*
X1066404Y724282D02*
X1083904D01*
X1066404Y733782D02*
X1083904D01*
X1066404Y724282D02*
Y733782D01*
X1080654Y724282D02*
Y733782D01*
X1066404Y663282D02*
Y672782D01*
X1080654Y663282D02*
Y672782D01*
X1066404D02*
X1083904D01*
X1066404Y663282D02*
X1083904D01*
Y672782D01*
X1069654Y663282D02*
Y672782D01*
X1066404Y693282D02*
Y702782D01*
X1080654Y693282D02*
Y702782D01*
X1066404D02*
X1083904D01*
X1066404Y693282D02*
X1083904D01*
Y702782D01*
X1069654Y693282D02*
Y702782D01*
D136*
X673654Y712532D02*
X682654D01*
X673654Y715032D02*
X682654D01*
X673654Y729532D02*
X682654D01*
X673654Y727032D02*
X682654D01*
X673654Y712532D02*
Y729532D01*
X682654Y712532D02*
Y729532D01*
D138*
X656202Y838538D02*
G03*
X650106Y838538I-3048J0D01*
G01*
M02*
