%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.9500X1.0000*%
%ADD11R,7.0000X7.0000*%
%ADD12O,0.3000X1.6500*%
%ADD13O,1.6500X0.3000*%
%ADD14R,1.3000X1.8500*%
%ADD15R,1.0000X0.9500*%
%ADD16R,1.8500X1.3000*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.0000X0.6000*%
%ADD21R,2.1000X5.8000*%
%ADD22R,0.8000X0.6000*%
%ADD23R,1.6000X3.9000*%
%ADD24R,0.5000X0.6000*%
%ADD25R,0.6000X0.8000*%
%ADD26O,0.6000X1.9000*%
%ADD27R,0.6000X1.2000*%
%ADD28R,1.1500X1.4000*%
%ADD29R,1.8000X1.9000*%
%ADD30R,2.3000X1.9000*%
%ADD31R,0.4000X1.4000*%
%ADD32R,0.8000X0.8000*%
%ADD33R,1.0000X0.4000*%
%ADD34R,0.9000X1.4000*%
%ADD35R,2.2000X1.4000*%
%ADD36R,0.6500X0.4000*%
%ADD37R,1.6002X1.2700*%
%ADD38R,2.2000X1.1000*%
%ADD39C,1.2000*%
%ADD40C,0.2500*%
%ADD41C,0.2540*%
%ADD42C,0.5000*%
%ADD43C,0.4000*%
%ADD44C,1.0160*%
%ADD45C,1.1000*%
%ADD46C,0.8000*%
%ADD47C,0.7500*%
%ADD48C,0.7620*%
%ADD49C,1.0000*%
%ADD50C,0.6000*%
%ADD51C,0.2032*%
%ADD52C,0.3500*%
%ADD53C,2.0000*%
%ADD54C,1.5000*%
%ADD55R,1.5000X1.5000*%
%ADD56R,1.5500X1.5500*%
%ADD57C,1.5500*%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.5000X1.5000*%
%ADD60R,0.7000X0.7000*%
%ADD61C,0.7000*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,2.1590X2.7430*%
G04:AMPARAMS|DCode=65|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.1000,3.9070,0,0,0.0*
21,1,3.0070,4.0000,0,0,0.0*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.6000X1.0000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,1.2000X0.7000*%
%ADD70R,0.8000X1.0000*%
%ADD71R,2.8000X1.0000*%
%ADD72R,1.9000X1.3000*%
%ADD73C,0.2000*%
%ADD74C,0.1000*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.3556*%
%ADD79C,0.1016*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.8250X0.2000*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.5080X2.1844*%
%ADD84R,1.1024X1.1524*%
%ADD85R,7.1524X7.1524*%
%ADD86O,0.4524X1.8024*%
%ADD87O,1.8024X0.4524*%
%ADD88R,1.4524X2.0024*%
%ADD89R,1.1524X1.1024*%
%ADD90R,2.0024X1.4524*%
G04:AMPARAMS|DCode=91|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.1524X0.7524*%
%ADD95R,2.2524X5.9524*%
%ADD96R,0.9524X0.7524*%
%ADD97R,1.7524X4.0524*%
%ADD98R,0.6000X0.7000*%
%ADD99R,0.7524X0.9524*%
%ADD100O,0.7524X2.0524*%
%ADD101R,0.7524X1.3524*%
%ADD102R,1.3024X1.5524*%
%ADD103R,1.9524X2.0524*%
%ADD104R,2.4524X2.0524*%
%ADD105R,0.5524X1.5524*%
%ADD106R,0.9524X0.9524*%
%ADD107R,1.2032X0.6032*%
%ADD108R,1.0524X1.5524*%
%ADD109R,2.3524X1.5524*%
%ADD110R,0.8024X0.5524*%
%ADD111R,1.7526X1.4224*%
%ADD112R,2.3524X1.2524*%
%ADD113C,2.7620*%
%ADD114C,1.6524*%
%ADD115R,1.6524X1.6524*%
%ADD116R,1.7024X1.7024*%
%ADD117C,1.7024*%
G04:AMPARAMS|DCode=118|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,1.6524X1.6524*%
%ADD120R,0.8524X0.8524*%
%ADD121C,0.8524*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.3114X2.8954*%
G04:AMPARAMS|DCode=125|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,3.2524,3.9070,0,0,0.0*
21,1,3.0070,4.1524,0,0,0.0*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.7524X1.1524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,1.3524X0.8524*%
%ADD130R,0.9524X1.1524*%
%ADD131R,2.9524X1.1524*%
%ADD132R,2.0524X1.4524*%
%ADD133C,0.1270*%
%ADD134C,0.1500*%
%ADD135C,0.0508*%
%ADD136C,0.0700*%
%ADD137C,0.1200*%
%ADD138C,0.0000*%
D74*
X847404Y622282D02*
Y631782D01*
X861654Y622282D02*
Y631782D01*
X847404Y622282D02*
X864904D01*
X847404Y631782D02*
X864904D01*
Y622282D02*
Y631782D01*
X850654Y622282D02*
Y631782D01*
X864904Y607282D02*
Y616782D01*
X850654Y607282D02*
Y616782D01*
X847404D02*
X864904D01*
X847404Y607282D02*
X864904D01*
X847404D02*
Y616782D01*
X861654Y607282D02*
Y616782D01*
X864904Y584282D02*
Y593782D01*
X850654Y584282D02*
Y593782D01*
X847404D02*
X864904D01*
X847404Y584282D02*
X864904D01*
X847404D02*
Y593782D01*
X861654Y584282D02*
Y593782D01*
X847404Y595963D02*
Y605463D01*
X861654Y595963D02*
Y605463D01*
X847404Y595963D02*
X864904D01*
X847404Y605463D02*
X864904D01*
Y595963D02*
Y605463D01*
X850654Y595963D02*
Y605463D01*
X893154Y1190032D02*
Y1224032D01*
X875154Y1190032D02*
Y1224032D01*
Y1195032D02*
X893154D01*
X875154Y1224032D02*
X893154D01*
X875154Y1190032D02*
X893154D01*
X875154Y1219032D02*
X893154D01*
X1037154Y1190032D02*
Y1224032D01*
X1019154Y1190032D02*
Y1224032D01*
Y1195032D02*
X1037154D01*
X1019154Y1224032D02*
X1037154D01*
X1019154Y1190032D02*
X1037154D01*
X1019154Y1219032D02*
X1037154D01*
X1178154Y1190032D02*
Y1224032D01*
X1160154Y1190032D02*
Y1224032D01*
Y1195032D02*
X1178154D01*
X1160154Y1224032D02*
X1178154D01*
X1160154Y1190032D02*
X1178154D01*
X1160154Y1219032D02*
X1178154D01*
X981904Y671282D02*
Y680782D01*
X967654Y671282D02*
Y680782D01*
X964404D02*
X981904D01*
X964404Y671282D02*
X981904D01*
X964404D02*
Y680782D01*
X978654Y671282D02*
Y680782D01*
X964904Y655282D02*
Y664782D01*
X950654Y655282D02*
Y664782D01*
X947404D02*
X964904D01*
X947404Y655282D02*
X964904D01*
X947404D02*
Y664782D01*
X961654Y655282D02*
Y664782D01*
X947404Y639282D02*
Y648782D01*
X961654Y639282D02*
Y648782D01*
X947404Y639282D02*
X964904D01*
X947404Y648782D02*
X964904D01*
Y639282D02*
Y648782D01*
X950654Y639282D02*
Y648782D01*
X947404Y623282D02*
Y632782D01*
X961654Y623282D02*
Y632782D01*
X947404Y623282D02*
X964904D01*
X947404Y632782D02*
X964904D01*
Y623282D02*
Y632782D01*
X950654Y623282D02*
Y632782D01*
X864904Y634282D02*
Y643782D01*
X850654Y634282D02*
Y643782D01*
X847404D02*
X864904D01*
X847404Y634282D02*
X864904D01*
X847404D02*
Y643782D01*
X861654Y634282D02*
Y643782D01*
X864904Y646282D02*
Y655782D01*
X850654Y646282D02*
Y655782D01*
X847404D02*
X864904D01*
X847404Y646282D02*
X864904D01*
X847404D02*
Y655782D01*
X861654Y646282D02*
Y655782D01*
X806654Y616782D02*
Y629282D01*
X789654D02*
X806654D01*
X789654Y616782D02*
Y629282D01*
Y616782D02*
X806654D01*
X864904Y658282D02*
Y667782D01*
X850654Y658282D02*
Y667782D01*
X847404D02*
X864904D01*
X847404Y658282D02*
X864904D01*
X847404D02*
Y667782D01*
X861654Y658282D02*
Y667782D01*
X652154Y1155032D02*
X686154D01*
X652154Y1173032D02*
X686154D01*
X657154Y1155032D02*
Y1173032D01*
X686154Y1155032D02*
Y1173032D01*
X652154Y1155032D02*
Y1173032D01*
X681154Y1155032D02*
Y1173032D01*
X750404Y901088D02*
Y910589D01*
X764654Y901088D02*
Y910589D01*
X750404Y901088D02*
X767904D01*
X750404Y910589D02*
X767904D01*
Y901088D02*
Y910589D01*
X753654Y901088D02*
Y910589D01*
X1189404Y1089282D02*
X1198904D01*
X1189404Y1103532D02*
X1198904D01*
Y1089282D02*
Y1106782D01*
X1189404Y1089282D02*
Y1106782D01*
X1198904D01*
X1189404Y1092532D02*
X1198904D01*
X1043404Y1089282D02*
X1052904D01*
X1043404Y1103532D02*
X1052904D01*
Y1089282D02*
Y1106782D01*
X1043404Y1089282D02*
Y1106782D01*
X1052904D01*
X1043404Y1092532D02*
X1052904D01*
X901404Y1089282D02*
X910904D01*
X901404Y1103532D02*
X910904D01*
Y1089282D02*
Y1106782D01*
X901404Y1089282D02*
Y1106782D01*
X910904D01*
X901404Y1092532D02*
X910904D01*
X720404Y861282D02*
X729904D01*
X720404Y875532D02*
X729904D01*
Y861282D02*
Y878782D01*
X720404Y861282D02*
Y878782D01*
X729904D01*
X720404Y864532D02*
X729904D01*
X1189404Y1057282D02*
X1198904D01*
X1189404Y1071532D02*
X1198904D01*
Y1057282D02*
Y1074782D01*
X1189404Y1057282D02*
Y1074782D01*
X1198904D01*
X1189404Y1060532D02*
X1198904D01*
X1043404Y1057282D02*
X1052904D01*
X1043404Y1071532D02*
X1052904D01*
Y1057282D02*
Y1074782D01*
X1043404Y1057282D02*
Y1074782D01*
X1052904D01*
X1043404Y1060532D02*
X1052904D01*
X901404Y1057282D02*
X910904D01*
X901404Y1071532D02*
X910904D01*
Y1057282D02*
Y1074782D01*
X901404Y1057282D02*
Y1074782D01*
X910904D01*
X901404Y1060532D02*
X910904D01*
X680154Y1116032D02*
Y1134032D01*
X651154Y1116032D02*
Y1134032D01*
X685154Y1116032D02*
Y1134032D01*
X656154Y1116032D02*
Y1134032D01*
X651154D02*
X685154D01*
X651154Y1116032D02*
X685154D01*
X720404Y894282D02*
X729904D01*
X720404Y908532D02*
X729904D01*
Y894282D02*
Y911782D01*
X720404Y894282D02*
Y911782D01*
X729904D01*
X720404Y897532D02*
X729904D01*
X661903Y887281D02*
Y896781D01*
X647653Y887281D02*
Y896781D01*
X644403D02*
X661903D01*
X644403Y887281D02*
X661903D01*
X644403D02*
Y896781D01*
X658653Y887281D02*
Y896781D01*
X674403Y857281D02*
X683903D01*
X674403Y871531D02*
X683903D01*
Y857281D02*
Y874781D01*
X674403Y857281D02*
Y874781D01*
X683903D01*
X674403Y860531D02*
X683903D01*
X645903Y902281D02*
Y911781D01*
X631653Y902281D02*
Y911781D01*
X628403D02*
X645903D01*
X628403Y902281D02*
X645903D01*
X628403D02*
Y911781D01*
X642653Y902281D02*
Y911781D01*
X662403Y902281D02*
Y911781D01*
X676653Y902281D02*
Y911781D01*
X662403Y902281D02*
X679903D01*
X662403Y911781D02*
X679903D01*
Y902281D02*
Y911781D01*
X665653Y902281D02*
Y911781D01*
X901404Y683282D02*
X910904D01*
X901404Y697532D02*
X910904D01*
Y683282D02*
Y700782D01*
X901404Y683282D02*
Y700782D01*
X910904D01*
X901404Y686532D02*
X910904D01*
X913404Y683282D02*
X922904D01*
X913404Y697532D02*
X922904D01*
Y683282D02*
Y700782D01*
X913404Y683282D02*
Y700782D01*
X922904D01*
X913404Y686532D02*
X922904D01*
X889404Y683282D02*
X898904D01*
X889404Y697532D02*
X898904D01*
Y683282D02*
Y700782D01*
X889404Y683282D02*
Y700782D01*
X898904D01*
X889404Y686532D02*
X898904D01*
X912904Y550282D02*
Y559782D01*
X898654Y550282D02*
Y559782D01*
X895404D02*
X912904D01*
X895404Y550282D02*
X912904D01*
X895404D02*
Y559782D01*
X909654Y550282D02*
Y559782D01*
X860404Y550282D02*
Y559782D01*
X874654Y550282D02*
Y559782D01*
X860404Y550282D02*
X877904D01*
X860404Y559782D02*
X877904D01*
Y550282D02*
Y559782D01*
X863654Y550282D02*
Y559782D01*
X883404Y609782D02*
X892904D01*
X883404Y595532D02*
X892904D01*
X883404Y592282D02*
Y609782D01*
X892904Y592282D02*
Y609782D01*
X883404Y592282D02*
X892904D01*
X883404Y606532D02*
X892904D01*
X914404Y609782D02*
X923904D01*
X914404Y595532D02*
X923904D01*
X914404Y592282D02*
Y609782D01*
X923904Y592282D02*
Y609782D01*
X914404Y592282D02*
X923904D01*
X914404Y606532D02*
X923904D01*
X898404Y609782D02*
X907904D01*
X898404Y595532D02*
X907904D01*
X898404Y592282D02*
Y609782D01*
X907904Y592282D02*
Y609782D01*
X898404Y592282D02*
X907904D01*
X898404Y606532D02*
X907904D01*
X931404D02*
X940904D01*
X931404Y592282D02*
X940904D01*
Y609782D01*
X931404Y592282D02*
Y609782D01*
Y595532D02*
X940904D01*
X931404Y609782D02*
X940904D01*
X947404Y606532D02*
X956904D01*
X947404Y592282D02*
X956904D01*
Y609782D01*
X947404Y592282D02*
Y609782D01*
Y595532D02*
X956904D01*
X947404Y609782D02*
X956904D01*
X828404Y538782D02*
X837904D01*
X828404Y524532D02*
X837904D01*
X828404Y521282D02*
Y538782D01*
X837904Y521282D02*
Y538782D01*
X828404Y521282D02*
X837904D01*
X828404Y535532D02*
X837904D01*
X764404Y538782D02*
X773904D01*
X764404Y524532D02*
X773904D01*
X764404Y521282D02*
Y538782D01*
X773904Y521282D02*
Y538782D01*
X764404Y521282D02*
X773904D01*
X764404Y535532D02*
X773904D01*
X795404D02*
X804904D01*
X795404Y521282D02*
X804904D01*
Y538782D01*
X795404Y521282D02*
Y538782D01*
Y524532D02*
X804904D01*
X795404Y538782D02*
X804904D01*
X1141994Y590782D02*
X1151494D01*
X1141994Y576532D02*
X1151494D01*
X1141994Y573282D02*
Y590782D01*
X1151494Y573282D02*
Y590782D01*
X1141994Y573282D02*
X1151494D01*
X1141994Y587532D02*
X1151494D01*
X1129644Y590782D02*
X1139144D01*
X1129644Y576532D02*
X1139144D01*
X1129644Y573282D02*
Y590782D01*
X1139144Y573282D02*
Y590782D01*
X1129644Y573282D02*
X1139144D01*
X1129644Y587532D02*
X1139144D01*
M02*
