%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.9500X1.0000*%
%ADD11R,7.0000X7.0000*%
%ADD12O,0.3000X1.6500*%
%ADD13O,1.6500X0.3000*%
%ADD14R,1.3000X1.8500*%
%ADD15R,1.0000X0.9500*%
%ADD16R,1.8500X1.3000*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.0000X0.6000*%
%ADD21R,2.1000X5.8000*%
%ADD22R,0.8000X0.6000*%
%ADD23R,1.6000X3.9000*%
%ADD24R,0.5000X0.6000*%
%ADD25R,0.6000X0.8000*%
%ADD26O,0.6000X1.9000*%
%ADD27R,0.6000X1.2000*%
%ADD28R,1.1500X1.4000*%
%ADD29R,1.8000X1.9000*%
%ADD30R,2.3000X1.9000*%
%ADD31R,0.4000X1.4000*%
%ADD32R,0.8000X0.8000*%
%ADD33R,1.0000X0.4000*%
%ADD34R,0.9000X1.4000*%
%ADD35R,2.2000X1.4000*%
%ADD36R,0.6500X0.4000*%
%ADD37R,1.6002X1.2700*%
%ADD38R,2.2000X1.1000*%
%ADD39C,1.2000*%
%ADD40C,0.2500*%
%ADD41C,0.2540*%
%ADD42C,0.5000*%
%ADD43C,0.4000*%
%ADD44C,1.0160*%
%ADD45C,1.1000*%
%ADD46C,0.8000*%
%ADD47C,0.7500*%
%ADD48C,0.7620*%
%ADD49C,1.0000*%
%ADD50C,0.6000*%
%ADD51C,0.2032*%
%ADD52C,0.3500*%
%ADD53C,2.0000*%
%ADD54C,1.5000*%
%ADD55R,1.5000X1.5000*%
%ADD56R,1.5500X1.5500*%
%ADD57C,1.5500*%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.5000X1.5000*%
%ADD60R,0.7000X0.7000*%
%ADD61C,0.7000*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,2.1590X2.7430*%
G04:AMPARAMS|DCode=65|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.1000,3.9070,0,0,0.0*
21,1,3.0070,4.0000,0,0,0.0*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.6000X1.0000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,1.2000X0.7000*%
%ADD70R,0.8000X1.0000*%
%ADD71R,2.8000X1.0000*%
%ADD72R,1.9000X1.3000*%
%ADD73C,0.2000*%
%ADD74C,0.1000*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.3556*%
%ADD79C,0.1016*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.8250X0.2000*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.5080X2.1844*%
%ADD84R,1.1024X1.1524*%
%ADD85R,7.1524X7.1524*%
%ADD86O,0.4524X1.8024*%
%ADD87O,1.8024X0.4524*%
%ADD88R,1.4524X2.0024*%
%ADD89R,1.1524X1.1024*%
%ADD90R,2.0024X1.4524*%
G04:AMPARAMS|DCode=91|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.1524X0.7524*%
%ADD95R,2.2524X5.9524*%
%ADD96R,0.9524X0.7524*%
%ADD97R,1.7524X4.0524*%
%ADD98R,0.6000X0.7000*%
%ADD99R,0.7524X0.9524*%
%ADD100O,0.7524X2.0524*%
%ADD101R,0.7524X1.3524*%
%ADD102R,1.3024X1.5524*%
%ADD103R,1.9524X2.0524*%
%ADD104R,2.4524X2.0524*%
%ADD105R,0.5524X1.5524*%
%ADD106R,0.9524X0.9524*%
%ADD107R,1.2032X0.6032*%
%ADD108R,1.0524X1.5524*%
%ADD109R,2.3524X1.5524*%
%ADD110R,0.8024X0.5524*%
%ADD111R,1.7526X1.4224*%
%ADD112R,2.3524X1.2524*%
%ADD113C,2.7620*%
%ADD114C,1.6524*%
%ADD115R,1.6524X1.6524*%
%ADD116R,1.7024X1.7024*%
%ADD117C,1.7024*%
G04:AMPARAMS|DCode=118|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,1.6524X1.6524*%
%ADD120R,0.8524X0.8524*%
%ADD121C,0.8524*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.3114X2.8954*%
G04:AMPARAMS|DCode=125|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,3.2524,3.9070,0,0,0.0*
21,1,3.0070,4.1524,0,0,0.0*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.7524X1.1524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,1.3524X0.8524*%
%ADD130R,0.9524X1.1524*%
%ADD131R,2.9524X1.1524*%
%ADD132R,2.0524X1.4524*%
D10*
X1194154Y1090032D02*
D03*
Y1106032D02*
D03*
X1048154Y1090032D02*
D03*
Y1106032D02*
D03*
X906154Y1090032D02*
D03*
Y1106032D02*
D03*
X725154Y862032D02*
D03*
Y878032D02*
D03*
X1194154Y1058032D02*
D03*
Y1074032D02*
D03*
X1048154Y1058032D02*
D03*
Y1074032D02*
D03*
X906154Y1058032D02*
D03*
Y1074032D02*
D03*
X725154Y895032D02*
D03*
Y911032D02*
D03*
X679153Y858031D02*
D03*
Y874031D02*
D03*
X906154Y684032D02*
D03*
Y700032D02*
D03*
X918154Y684032D02*
D03*
Y700032D02*
D03*
X894154Y684032D02*
D03*
Y700032D02*
D03*
X888154Y609032D02*
D03*
Y593032D02*
D03*
X919154Y609032D02*
D03*
Y593032D02*
D03*
X903154Y609032D02*
D03*
Y593032D02*
D03*
X936154D02*
D03*
Y609032D02*
D03*
X952154Y593032D02*
D03*
Y609032D02*
D03*
X833154Y538032D02*
D03*
Y522032D02*
D03*
X769154Y538032D02*
D03*
Y522032D02*
D03*
X800154D02*
D03*
Y538032D02*
D03*
X1146744Y590032D02*
D03*
Y574032D02*
D03*
X1134394Y590032D02*
D03*
Y574032D02*
D03*
D14*
X654654Y1164032D02*
D03*
X683654D02*
D03*
X682654Y1125032D02*
D03*
X653654D02*
D03*
D15*
X848154Y627032D02*
D03*
X864154D02*
D03*
X864154Y612032D02*
D03*
X848154D02*
D03*
X864154Y589032D02*
D03*
X848154D02*
D03*
X848154Y600713D02*
D03*
X864154D02*
D03*
X981154Y676032D02*
D03*
X965154D02*
D03*
X964154Y660032D02*
D03*
X948154D02*
D03*
X948154Y644032D02*
D03*
X964154D02*
D03*
X948154Y628032D02*
D03*
X964154D02*
D03*
X864154Y639032D02*
D03*
X848154D02*
D03*
X864154Y651032D02*
D03*
X848154D02*
D03*
X864154Y663032D02*
D03*
X848154D02*
D03*
X751154Y905838D02*
D03*
X767154D02*
D03*
X661153Y892031D02*
D03*
X645153D02*
D03*
Y907031D02*
D03*
X629153D02*
D03*
X663153D02*
D03*
X679153D02*
D03*
X912154Y555032D02*
D03*
X896154D02*
D03*
X861154D02*
D03*
X877154D02*
D03*
D16*
X884154Y1192532D02*
D03*
Y1221532D02*
D03*
X1028154Y1192532D02*
D03*
Y1221532D02*
D03*
X1169154Y1192532D02*
D03*
Y1221532D02*
D03*
D22*
X785654Y623032D02*
D03*
X810654D02*
D03*
D64*
X647054Y1298032D02*
D03*
X691254D02*
D03*
D65*
X676154Y949032D02*
D03*
X720154D02*
D03*
X676154Y993032D02*
D03*
X720154D02*
D03*
D66*
X750961Y890782D02*
D03*
X769960D02*
D03*
X760461Y866782D02*
D03*
D67*
X643653Y848031D02*
D03*
X653153D02*
D03*
X662653D02*
D03*
X643653Y874031D02*
D03*
X662653D02*
D03*
D68*
X1090954Y735732D02*
D03*
X1047954Y624232D02*
D03*
D69*
Y639732D02*
D03*
Y650732D02*
D03*
Y661732D02*
D03*
Y672732D02*
D03*
Y683732D02*
D03*
Y694732D02*
D03*
Y705732D02*
D03*
Y716732D02*
D03*
Y726232D02*
D03*
D70*
X1152954Y735732D02*
D03*
D71*
X1194454D02*
D03*
D72*
X1198954Y600732D02*
D03*
M02*
