DRC Rules Export File for PCB: C:\Users\erhan\Desktop\emob_bldc\design\hardware\altium\BLDC.PcbDoc
RuleKind=Clearance|RuleName=Clearance_u1|Scope=Board|Minimum=7.70
RuleKind=Clearance|RuleName=Clearance_Boardedge_poly|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_via_thr pin|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_MTG_COPPER|Scope=Board|Minimum=40.00
RuleKind=Clearance|RuleName=shape to all|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Shape to Shape|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Poly to Boardcouout|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width_power|Scope=Board|Minimum=9.84
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
