%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=0*
%ADD10R,0.9500X1.0000*%
%ADD11R,7.0000X7.0000*%
%ADD12O,0.3000X1.6500*%
%ADD13O,1.6500X0.3000*%
%ADD14R,1.3000X1.8500*%
%ADD15R,1.0000X0.9500*%
%ADD16R,1.8500X1.3000*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.0000X0.6000*%
%ADD21R,2.1000X5.8000*%
%ADD22R,0.8000X0.6000*%
%ADD23R,1.6000X3.9000*%
%ADD24R,0.5000X0.6000*%
%ADD25R,0.6000X0.8000*%
%ADD26O,0.6000X1.9000*%
%ADD27R,0.6000X1.2000*%
%ADD28R,1.1500X1.4000*%
%ADD29R,1.8000X1.9000*%
%ADD30R,2.3000X1.9000*%
%ADD31R,0.4000X1.4000*%
%ADD32R,0.8000X0.8000*%
%ADD33R,1.0000X0.4000*%
%ADD34R,0.9000X1.4000*%
%ADD35R,2.2000X1.4000*%
%ADD36R,0.6500X0.4000*%
%ADD37R,1.6002X1.2700*%
%ADD38R,2.2000X1.1000*%
%ADD39C,1.2000*%
%ADD40C,0.2500*%
%ADD41C,0.2540*%
%ADD42C,0.5000*%
%ADD43C,0.4000*%
%ADD44C,1.0160*%
%ADD45C,1.1000*%
%ADD46C,0.8000*%
%ADD47C,0.7500*%
%ADD48C,0.7620*%
%ADD49C,1.0000*%
%ADD50C,0.6000*%
%ADD51C,0.2032*%
%ADD52C,0.3500*%
%ADD53C,2.0000*%
%ADD54C,1.5000*%
%ADD55R,1.5000X1.5000*%
%ADD56R,1.5500X1.5500*%
%ADD57C,1.5500*%
G04:AMPARAMS|DCode=58|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.5000X1.5000*%
%ADD60R,0.7000X0.7000*%
%ADD61C,0.7000*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,2.1590X2.7430*%
G04:AMPARAMS|DCode=65|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.1000,3.9070,0,0,0.0*
21,1,3.0070,4.0000,0,0,0.0*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.6000X1.0000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,1.2000X0.7000*%
%ADD70R,0.8000X1.0000*%
%ADD71R,2.8000X1.0000*%
%ADD72R,1.9000X1.3000*%
%ADD73C,0.2000*%
%ADD74C,0.1000*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.3556*%
%ADD79C,0.1016*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.8250X0.2000*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.5080X2.1844*%
%ADD84R,1.1024X1.1524*%
%ADD85R,7.1524X7.1524*%
%ADD86O,0.4524X1.8024*%
%ADD87O,1.8024X0.4524*%
%ADD88R,1.4524X2.0024*%
%ADD89R,1.1524X1.1024*%
%ADD90R,2.0024X1.4524*%
G04:AMPARAMS|DCode=91|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.1524X0.7524*%
%ADD95R,2.2524X5.9524*%
%ADD96R,0.9524X0.7524*%
%ADD97R,1.7524X4.0524*%
%ADD98R,0.6000X0.7000*%
%ADD99R,0.7524X0.9524*%
%ADD100O,0.7524X2.0524*%
%ADD101R,0.7524X1.3524*%
%ADD102R,1.3024X1.5524*%
%ADD103R,1.9524X2.0524*%
%ADD104R,2.4524X2.0524*%
%ADD105R,0.5524X1.5524*%
%ADD106R,0.9524X0.9524*%
%ADD107R,1.2032X0.6032*%
%ADD108R,1.0524X1.5524*%
%ADD109R,2.3524X1.5524*%
%ADD110R,0.8024X0.5524*%
%ADD111R,1.7526X1.4224*%
%ADD112R,2.3524X1.2524*%
%ADD113C,2.7620*%
%ADD114C,1.6524*%
%ADD115R,1.6524X1.6524*%
%ADD116R,1.7024X1.7024*%
%ADD117C,1.7024*%
G04:AMPARAMS|DCode=118|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,1.6524X1.6524*%
%ADD120R,0.8524X0.8524*%
%ADD121C,0.8524*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.3114X2.8954*%
G04:AMPARAMS|DCode=125|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,3.2524,3.9070,0,0,0.0*
21,1,3.0070,4.1524,0,0,0.0*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD126ROUNDEDRECTD126*%
%ADD127R,0.7524X1.1524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,1.3524X0.8524*%
%ADD130R,0.9524X1.1524*%
%ADD131R,2.9524X1.1524*%
%ADD132R,2.0524X1.4524*%
%ADD133C,0.1270*%
%ADD134C,0.1500*%
%ADD135C,0.0508*%
%ADD136C,0.0700*%
%ADD137C,0.1200*%
%ADD138C,0.0000*%
%ADD139C,0.0500*%
D74*
X840654Y619782D02*
Y634282D01*
X871654Y619782D02*
Y634282D01*
X840654Y619782D02*
X871654D01*
X840654Y634282D02*
X871654D01*
X851404Y627032D02*
X860904D01*
X856154Y622282D02*
Y631782D01*
X871654Y604782D02*
Y619282D01*
X840654Y604782D02*
Y619282D01*
X871654D01*
X840654Y604782D02*
X871654D01*
X851404Y612032D02*
X860904D01*
X856154Y607282D02*
Y616782D01*
X871654Y581782D02*
Y596282D01*
X840654Y581782D02*
Y596282D01*
X871654D01*
X840654Y581782D02*
X871654D01*
X851404Y589032D02*
X860904D01*
X856154Y584282D02*
Y593782D01*
X840654Y593463D02*
Y607963D01*
X871654Y593463D02*
Y607963D01*
X840654Y593463D02*
X871654D01*
X840654Y607963D02*
X871654D01*
X851404Y600713D02*
X860904D01*
X856154Y595963D02*
Y605463D01*
X879154Y1207032D02*
X889154D01*
X884154Y1202032D02*
Y1212032D01*
X895904Y1183532D02*
Y1230532D01*
X872404Y1183532D02*
Y1230532D01*
Y1183532D02*
X895904D01*
X872404Y1230532D02*
X895904D01*
X1023154Y1207032D02*
X1033154D01*
X1028154Y1202032D02*
Y1212032D01*
X1039904Y1183532D02*
Y1230532D01*
X1016404Y1183532D02*
Y1230532D01*
Y1183532D02*
X1039904D01*
X1016404Y1230532D02*
X1039904D01*
X1164154Y1207032D02*
X1174154D01*
X1169154Y1202032D02*
Y1212032D01*
X1180904Y1183532D02*
Y1230532D01*
X1157404Y1183532D02*
Y1230532D01*
Y1183532D02*
X1180904D01*
X1157404Y1230532D02*
X1180904D01*
X988654Y668782D02*
Y683282D01*
X957654Y668782D02*
Y683282D01*
X988654D01*
X957654Y668782D02*
X988654D01*
X968404Y676032D02*
X977904D01*
X973154Y671282D02*
Y680782D01*
X971654Y652782D02*
Y667282D01*
X940654Y652782D02*
Y667282D01*
X971654D01*
X940654Y652782D02*
X971654D01*
X951404Y660032D02*
X960904D01*
X956154Y655282D02*
Y664782D01*
X940654Y636782D02*
Y651282D01*
X971654Y636782D02*
Y651282D01*
X940654Y636782D02*
X971654D01*
X940654Y651282D02*
X971654D01*
X951404Y644032D02*
X960904D01*
X956154Y639282D02*
Y648782D01*
X940654Y620782D02*
Y635282D01*
X971654Y620782D02*
Y635282D01*
X940654Y620782D02*
X971654D01*
X940654Y635282D02*
X971654D01*
X951404Y628032D02*
X960904D01*
X956154Y623282D02*
Y632782D01*
X871654Y631782D02*
Y646282D01*
X840654Y631782D02*
Y646282D01*
X871654D01*
X840654Y631782D02*
X871654D01*
X851404Y639032D02*
X860904D01*
X856154Y634282D02*
Y643782D01*
X871654D02*
Y658282D01*
X840654Y643782D02*
Y658282D01*
X871654D01*
X840654Y643782D02*
X871654D01*
X851404Y651032D02*
X860904D01*
X856154Y646282D02*
Y655782D01*
X796884Y623032D02*
X799424D01*
X798154Y621762D02*
Y624302D01*
X871654Y655782D02*
Y670282D01*
X840654Y655782D02*
Y670282D01*
X871654D01*
X840654Y655782D02*
X871654D01*
X851404Y663032D02*
X860904D01*
X856154Y658282D02*
Y667782D01*
X669154Y1159032D02*
Y1169032D01*
X664154Y1164032D02*
X674154D01*
X645654Y1152282D02*
X692654D01*
X645654Y1175782D02*
X692654D01*
X645654Y1152282D02*
Y1175782D01*
X692654Y1152282D02*
Y1175782D01*
X669154Y1293032D02*
Y1303032D01*
X664154Y1298032D02*
X674154D01*
X633654Y1275532D02*
X704654D01*
X633654Y1320532D02*
X704654D01*
X633654Y1275532D02*
Y1320532D01*
X704654Y1275532D02*
Y1320532D01*
X760461Y873782D02*
Y883782D01*
X755461Y878782D02*
X765461D01*
X743654Y898589D02*
Y913089D01*
X774654Y898589D02*
Y913089D01*
X743654Y898589D02*
X774654D01*
X743654Y913089D02*
X774654D01*
X754404Y905838D02*
X763904D01*
X759154Y901088D02*
Y910589D01*
X1186904Y1082532D02*
X1201404D01*
X1186904Y1113532D02*
X1201404D01*
Y1082532D02*
Y1113532D01*
X1186904Y1082532D02*
Y1113532D01*
X1194154Y1093282D02*
Y1102782D01*
X1189404Y1098032D02*
X1198904D01*
X1040904Y1082532D02*
X1055404D01*
X1040904Y1113532D02*
X1055404D01*
Y1082532D02*
Y1113532D01*
X1040904Y1082532D02*
Y1113532D01*
X1048154Y1093282D02*
Y1102782D01*
X1043404Y1098032D02*
X1052904D01*
X898904Y1082532D02*
X913404D01*
X898904Y1113532D02*
X913404D01*
Y1082532D02*
Y1113532D01*
X898904Y1082532D02*
Y1113532D01*
X906154Y1093282D02*
Y1102782D01*
X901404Y1098032D02*
X910904D01*
X717904Y854532D02*
X732404D01*
X717904Y885532D02*
X732404D01*
Y854532D02*
Y885532D01*
X717904Y854532D02*
Y885532D01*
X725154Y865282D02*
Y874782D01*
X720404Y870032D02*
X729904D01*
X1186904Y1050532D02*
X1201404D01*
X1186904Y1081532D02*
X1201404D01*
Y1050532D02*
Y1081532D01*
X1186904Y1050532D02*
Y1081532D01*
X1194154Y1061282D02*
Y1070782D01*
X1189404Y1066032D02*
X1198904D01*
X1040904Y1050532D02*
X1055404D01*
X1040904Y1081532D02*
X1055404D01*
Y1050532D02*
Y1081532D01*
X1040904Y1050532D02*
Y1081532D01*
X1048154Y1061282D02*
Y1070782D01*
X1043404Y1066032D02*
X1052904D01*
X898904Y1050532D02*
X913404D01*
X898904Y1081532D02*
X913404D01*
Y1050532D02*
Y1081532D01*
X898904Y1050532D02*
Y1081532D01*
X906154Y1061282D02*
Y1070782D01*
X901404Y1066032D02*
X910904D01*
X691654Y1113282D02*
Y1136782D01*
X644654Y1113282D02*
Y1136782D01*
X691654D01*
X644654Y1113282D02*
X691654D01*
X663154Y1125032D02*
X673154D01*
X668154Y1120032D02*
Y1130032D01*
X717904Y887532D02*
X732404D01*
X717904Y918532D02*
X732404D01*
Y887532D02*
Y918532D01*
X717904Y887532D02*
Y918532D01*
X725154Y898282D02*
Y907782D01*
X720404Y903032D02*
X729904D01*
X668653Y884781D02*
Y899281D01*
X637653Y884781D02*
Y899281D01*
X668653D01*
X637653Y884781D02*
X668653D01*
X648403Y892031D02*
X657903D01*
X653153Y887281D02*
Y896781D01*
X671903Y850531D02*
X686403D01*
X671903Y881531D02*
X686403D01*
Y850531D02*
Y881531D01*
X671903Y850531D02*
Y881531D01*
X679153Y861281D02*
Y870781D01*
X674403Y866031D02*
X683903D01*
X652653Y899781D02*
Y914281D01*
X621653Y899781D02*
Y914281D01*
X652653D01*
X621653Y899781D02*
X652653D01*
X632403Y907031D02*
X641903D01*
X637153Y902281D02*
Y911781D01*
X655653Y899781D02*
Y914281D01*
X686653Y899781D02*
Y914281D01*
X655653Y899781D02*
X686653D01*
X655653Y914281D02*
X686653D01*
X666403Y907031D02*
X675903D01*
X671153Y902281D02*
Y911781D01*
X898904Y676532D02*
X913404D01*
X898904Y707532D02*
X913404D01*
Y676532D02*
Y707532D01*
X898904Y676532D02*
Y707532D01*
X906154Y687282D02*
Y696782D01*
X901404Y692032D02*
X910904D01*
Y676532D02*
X925404D01*
X910904Y707532D02*
X925404D01*
Y676532D02*
Y707532D01*
X910904Y676532D02*
Y707532D01*
X918154Y687282D02*
Y696782D01*
X913404Y692032D02*
X922904D01*
X886904Y676532D02*
X901404D01*
X886904Y707532D02*
X901404D01*
Y676532D02*
Y707532D01*
X886904Y676532D02*
Y707532D01*
X894154Y687282D02*
Y696782D01*
X889404Y692032D02*
X898904D01*
X919654Y547782D02*
Y562282D01*
X888654Y547782D02*
Y562282D01*
X919654D01*
X888654Y547782D02*
X919654D01*
X899404Y555032D02*
X908904D01*
X904154Y550282D02*
Y559782D01*
X853654Y547782D02*
Y562282D01*
X884654Y547782D02*
Y562282D01*
X853654Y547782D02*
X884654D01*
X853654Y562282D02*
X884654D01*
X864404Y555032D02*
X873904D01*
X869154Y550282D02*
Y559782D01*
X880904Y616532D02*
X895404D01*
X880904Y585532D02*
X895404D01*
X880904D02*
Y616532D01*
X895404Y585532D02*
Y616532D01*
X888154Y596282D02*
Y605782D01*
X883404Y601032D02*
X892904D01*
X911904Y616532D02*
X926404D01*
X911904Y585532D02*
X926404D01*
X911904D02*
Y616532D01*
X926404Y585532D02*
Y616532D01*
X919154Y596282D02*
Y605782D01*
X914404Y601032D02*
X923904D01*
X895904Y616532D02*
X910404D01*
X895904Y585532D02*
X910404D01*
X895904D02*
Y616532D01*
X910404Y585532D02*
Y616532D01*
X903154Y596282D02*
Y605782D01*
X898404Y601032D02*
X907904D01*
X931404D02*
X940904D01*
X936154Y596282D02*
Y605782D01*
X943404Y585532D02*
Y616532D01*
X928904Y585532D02*
Y616532D01*
Y585532D02*
X943404D01*
X928904Y616532D02*
X943404D01*
X947404Y601032D02*
X956904D01*
X952154Y596282D02*
Y605782D01*
X959404Y585532D02*
Y616532D01*
X944904Y585532D02*
Y616532D01*
Y585532D02*
X959404D01*
X944904Y616532D02*
X959404D01*
X825904Y545532D02*
X840404D01*
X825904Y514532D02*
X840404D01*
X825904D02*
Y545532D01*
X840404Y514532D02*
Y545532D01*
X833154Y525282D02*
Y534782D01*
X828404Y530032D02*
X837904D01*
X761904Y545532D02*
X776404D01*
X761904Y514532D02*
X776404D01*
X761904D02*
Y545532D01*
X776404Y514532D02*
Y545532D01*
X769154Y525282D02*
Y534782D01*
X764404Y530032D02*
X773904D01*
X795404D02*
X804904D01*
X800154Y525282D02*
Y534782D01*
X807404Y514532D02*
Y545532D01*
X792904Y514532D02*
Y545532D01*
Y514532D02*
X807404D01*
X792904Y545532D02*
X807404D01*
X1139494Y597532D02*
X1153994D01*
X1139494Y566532D02*
X1153994D01*
X1139494D02*
Y597532D01*
X1153994Y566532D02*
Y597532D01*
X1146744Y577282D02*
Y586782D01*
X1141994Y582032D02*
X1151494D01*
X1127144Y597532D02*
X1141644D01*
X1127144Y566532D02*
X1141644D01*
X1127144D02*
Y597532D01*
X1141644Y566532D02*
Y597532D01*
X1134394Y577282D02*
Y586782D01*
X1129644Y582032D02*
X1139144D01*
D139*
X780654Y615782D02*
Y630282D01*
Y615782D02*
X815654D01*
Y630282D01*
X780654D02*
X815654D01*
X742961Y898032D02*
X777961D01*
X742961Y859532D02*
X777961D01*
X742961D02*
Y898032D01*
X777961Y859532D02*
Y898032D01*
M02*
