%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,1.0000X0.9500*%
%ADD11R,1.6002X1.2700*%
%ADD12R,2.2000X1.1000*%
%ADD13R,0.9500X1.0000*%
%ADD14R,0.6500X0.4000*%
%ADD15O,0.6000X1.9000*%
%ADD16R,2.2000X1.4000*%
%ADD17R,0.9000X1.4000*%
%ADD18R,1.0000X0.4000*%
%ADD19R,0.8000X0.8000*%
%ADD20R,0.4000X1.4000*%
%ADD21R,2.3000X1.9000*%
%ADD22R,1.8000X1.9000*%
%ADD23R,1.1500X1.4000*%
%ADD24R,0.6000X1.2000*%
%ADD25R,0.8000X0.6000*%
%ADD26R,0.6000X0.8000*%
%ADD27R,0.5000X0.6000*%
%ADD28R,1.6000X3.9000*%
%ADD29R,2.1000X5.8000*%
%ADD30R,1.0000X0.6000*%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.8500X1.3000*%
%ADD35R,1.3000X1.8500*%
%ADD36O,1.6500X0.3000*%
%ADD37O,0.3000X1.6500*%
%ADD38R,7.0000X7.0000*%
%ADD39C,0.2500*%
%ADD40C,0.5000*%
%ADD41C,0.8000*%
%ADD42C,0.3500*%
%ADD43C,1.2000*%
%ADD44C,0.2540*%
%ADD45C,0.2032*%
%ADD46C,0.4000*%
%ADD47C,0.6000*%
%ADD48C,1.0000*%
%ADD49C,0.7500*%
%ADD50C,0.7620*%
%ADD51C,1.1000*%
%ADD52C,1.0160*%
%ADD53R,1.5500X1.5500*%
%ADD54C,1.5500*%
%ADD55C,1.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,0.7000*%
%ADD58R,0.7000X0.7000*%
%ADD59R,1.5000X1.5000*%
%ADD60C,2.0000*%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,1.9000X1.3000*%
%ADD65R,2.8000X1.0000*%
%ADD66R,0.8000X1.0000*%
%ADD67R,1.2000X0.7000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,0.6000X1.0000*%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.1000,3.9070,0,0,180.0*
21,1,3.0070,4.0000,0,0,180.0*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.1590X2.7430*%
%ADD73C,0.1000*%
%ADD74C,0.1524*%
%ADD75C,0.2000*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.1016*%
%ADD79C,0.3556*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.5080X2.1844*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.8250X0.2000*%
%ADD84R,1.1524X1.1024*%
%ADD85R,1.7526X1.4224*%
%ADD86R,2.3524X1.2524*%
%ADD87R,1.1024X1.1524*%
%ADD88R,0.8024X0.5524*%
%ADD89O,0.7524X2.0524*%
%ADD90R,2.3524X1.5524*%
%ADD91R,1.0524X1.5524*%
%ADD92R,1.2032X0.6032*%
%ADD93R,0.9524X0.9524*%
%ADD94R,0.5524X1.5524*%
%ADD95R,2.4524X2.0524*%
%ADD96R,1.9524X2.0524*%
%ADD97R,1.3024X1.5524*%
%ADD98R,0.7524X1.3524*%
%ADD99R,0.9524X0.7524*%
%ADD100R,0.7524X0.9524*%
%ADD101R,0.6000X0.7000*%
%ADD102R,1.7524X4.0524*%
%ADD103R,2.2524X5.9524*%
%ADD104R,1.1524X0.7524*%
G04:AMPARAMS|DCode=105|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.0024X1.4524*%
%ADD109R,1.4524X2.0024*%
%ADD110O,1.8024X0.4524*%
%ADD111O,0.4524X1.8024*%
%ADD112R,7.1524X7.1524*%
%ADD113R,1.7024X1.7024*%
%ADD114C,1.7024*%
%ADD115C,1.6524*%
%ADD116R,1.6524X1.6524*%
%ADD117C,0.8524*%
%ADD118R,0.8524X0.8524*%
%ADD119R,1.6524X1.6524*%
%ADD120C,2.7620*%
G04:AMPARAMS|DCode=121|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.0524X1.4524*%
%ADD125R,2.9524X1.1524*%
%ADD126R,0.9524X1.1524*%
%ADD127R,1.3524X0.8524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,0.7524X1.1524*%
G04:AMPARAMS|DCode=130|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,3.2524,3.9070,0,0,180.0*
21,1,3.0070,4.1524,0,0,180.0*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
%
%ADD131ROUNDEDRECTD131*%
%ADD132R,2.3114X2.8954*%
%ADD133C,0.1270*%
%ADD134C,0.1200*%
%ADD135C,0.0700*%
%ADD136C,0.0508*%
%ADD137C,0.1500*%
%ADD138C,0.0000*%
D73*
X1119654Y838532D02*
G03*
X1119654Y838532I-5000J0D01*
G01*
X981654D02*
G03*
X981654Y838532I-5000J0D01*
G01*
X843654D02*
G03*
X843654Y838532I-5000J0D01*
G01*
X1161244Y607532D02*
G03*
X1161244Y607532I-5000J0D01*
G01*
X851154Y711032D02*
G03*
X851154Y711032I-5000J0D01*
G01*
X1069654Y693282D02*
Y702782D01*
X1083904Y693282D02*
Y702782D01*
X1066404Y693282D02*
X1083904D01*
X1066404Y702782D02*
X1083904D01*
X1080654Y693282D02*
Y702782D01*
X1066404Y693282D02*
Y702782D01*
X1069654Y663282D02*
Y672782D01*
X1083904Y663282D02*
Y672782D01*
X1066404Y663282D02*
X1083904D01*
X1066404Y672782D02*
X1083904D01*
X1080654Y663282D02*
Y672782D01*
X1066404Y663282D02*
Y672782D01*
X1080654Y724282D02*
Y733782D01*
X1066404Y724282D02*
Y733782D01*
X1083904D01*
X1066404Y724282D02*
X1083904D01*
X1069654D02*
Y733782D01*
X1083904Y724282D02*
Y733782D01*
X1069654Y634282D02*
Y643782D01*
X1083904Y634282D02*
Y643782D01*
X1066404Y634282D02*
X1083904D01*
X1066404Y643782D02*
X1083904D01*
X1080654Y634282D02*
Y643782D01*
X1066404Y634282D02*
Y643782D01*
X709904Y631032D02*
Y653032D01*
X724404Y631032D02*
Y653032D01*
X709904Y635532D02*
X724404D01*
X709904Y653032D02*
X724404D01*
X709904Y631032D02*
X724404D01*
X709904Y648532D02*
X724404D01*
X733904Y631032D02*
Y653032D01*
X748404Y631032D02*
Y653032D01*
X733904Y635532D02*
X748404D01*
X733904Y653032D02*
X748404D01*
X733904Y631032D02*
X748404D01*
X733904Y648532D02*
X748404D01*
X585904Y641032D02*
Y663032D01*
X600404Y641032D02*
Y663032D01*
X585904Y645532D02*
X600404D01*
X585904Y663032D02*
X600404D01*
X585904Y641032D02*
X600404D01*
X585904Y658532D02*
X600404D01*
X763154Y895589D02*
X772654D01*
X763154Y909838D02*
X772654D01*
Y892338D02*
Y909838D01*
X763154Y892338D02*
Y909838D01*
Y906589D02*
X772654D01*
X763154Y892338D02*
X772654D01*
X939654Y847532D02*
X952654D01*
X939654Y838532D02*
X952654D01*
X939654D02*
Y847532D01*
X952654Y838532D02*
Y847532D01*
X801904Y861032D02*
Y883032D01*
X816404Y861032D02*
Y883032D01*
X801904Y865532D02*
X816404D01*
X801904Y883032D02*
X816404D01*
X801904Y861032D02*
X816404D01*
X801904Y878532D02*
X816404D01*
X938904Y861032D02*
Y883032D01*
X953404Y861032D02*
Y883032D01*
X938904Y865532D02*
X953404D01*
X938904Y883032D02*
X953404D01*
X938904Y861032D02*
X953404D01*
X938904Y878532D02*
X953404D01*
X1076904Y861032D02*
Y883032D01*
X1091404Y861032D02*
Y883032D01*
X1076904Y865532D02*
X1091404D01*
X1076904Y883032D02*
X1091404D01*
X1076904Y861032D02*
X1091404D01*
X1076904Y878532D02*
X1091404D01*
X1090654Y838532D02*
Y847532D01*
X1077654Y838532D02*
Y847532D01*
Y838532D02*
X1090654D01*
X1077654Y847532D02*
X1090654D01*
X815654Y838532D02*
Y847532D01*
X802654Y838532D02*
Y847532D01*
Y838532D02*
X815654D01*
X802654Y847532D02*
X815654D01*
X1105654Y829532D02*
X1154654D01*
Y868532D01*
X1105654Y829532D02*
Y868532D01*
X1154654D01*
X967654Y829532D02*
X1016654D01*
Y868532D01*
X967654Y829532D02*
Y868532D01*
X1016654D01*
X981054Y907532D02*
X990554D01*
X981054Y893282D02*
X990554D01*
X981054D02*
Y910782D01*
X990554Y893282D02*
Y910782D01*
X981054Y896532D02*
X990554D01*
X981054Y910782D02*
X990554D01*
X1006454Y907532D02*
X1015954D01*
X1006454Y893282D02*
X1015954D01*
X1006454D02*
Y910782D01*
X1015954Y893282D02*
Y910782D01*
X1006454Y896532D02*
X1015954D01*
X1006454Y910782D02*
X1015954D01*
X820654Y897282D02*
Y906782D01*
X806404Y897282D02*
Y906782D01*
X823904D01*
X806404Y897282D02*
X823904D01*
X809654D02*
Y906782D01*
X823904Y897282D02*
Y906782D01*
X829654Y829532D02*
X878654D01*
Y868532D01*
X829654Y829532D02*
Y868532D01*
X878654D01*
X802654Y821282D02*
Y830782D01*
X816904Y821282D02*
Y830782D01*
X799404Y821282D02*
X816904D01*
X799404Y830782D02*
X816904D01*
X813654Y821282D02*
Y830782D01*
X799404Y821282D02*
Y830782D01*
X697404Y883532D02*
X706904D01*
X697404Y897782D02*
X706904D01*
Y880282D02*
Y897782D01*
X697404Y880282D02*
Y897782D01*
Y894532D02*
X706904D01*
X697404Y880282D02*
X706904D01*
X660404Y894532D02*
X669904D01*
X660404Y880282D02*
X669904D01*
X660404D02*
Y897782D01*
X669904Y880282D02*
Y897782D01*
X660404Y883532D02*
X669904D01*
X660404Y897782D02*
X669904D01*
X907654Y819282D02*
Y828782D01*
X893404Y819282D02*
Y828782D01*
X910904D01*
X893404Y819282D02*
X910904D01*
X896654D02*
Y828782D01*
X910904Y819282D02*
Y828782D01*
X1046654Y819282D02*
Y828782D01*
X1032404Y819282D02*
Y828782D01*
X1049904D01*
X1032404Y819282D02*
X1049904D01*
X1035654D02*
Y828782D01*
X1049904Y819282D02*
Y828782D01*
X1184654Y819282D02*
Y828782D01*
X1170404Y819282D02*
Y828782D01*
X1187904D01*
X1170404Y819282D02*
X1187904D01*
X1173654D02*
Y828782D01*
X1187904Y819282D02*
Y828782D01*
X598654Y854282D02*
Y863782D01*
X612904Y854282D02*
Y863782D01*
X595404Y854282D02*
X612904D01*
X595404Y863782D02*
X612904D01*
X609654Y854282D02*
Y863782D01*
X595404Y854282D02*
Y863782D01*
X609654Y838282D02*
Y847782D01*
X595404Y838282D02*
Y847782D01*
X612904D01*
X595404Y838282D02*
X612904D01*
X598654D02*
Y847782D01*
X612904Y838282D02*
Y847782D01*
X629404Y894532D02*
X638904D01*
X629404Y880282D02*
X638904D01*
X629404D02*
Y897782D01*
X638904Y880282D02*
Y897782D01*
X629404Y883532D02*
X638904D01*
X629404Y897782D02*
X638904D01*
X660154Y563232D02*
Y572732D01*
X645904Y563232D02*
Y572732D01*
X663404D01*
X645904Y563232D02*
X663404D01*
X649154D02*
Y572732D01*
X663404Y563232D02*
Y572732D01*
X1116244Y616532D02*
X1165244D01*
X1116244Y577532D02*
Y616532D01*
X1165244Y577532D02*
Y616532D01*
X1116244Y577532D02*
X1165244D01*
X1146244Y638282D02*
Y647782D01*
X1131994Y638282D02*
Y647782D01*
X1149494D01*
X1131994Y638282D02*
X1149494D01*
X1135244D02*
Y647782D01*
X1149494Y638282D02*
Y647782D01*
X635654Y725782D02*
X652654D01*
Y738282D01*
X635654D02*
X652654D01*
X635654Y725782D02*
Y738282D01*
X1083904Y563532D02*
Y580532D01*
Y563532D02*
X1096404D01*
Y580532D01*
X1083904D02*
X1096404D01*
X654654Y632532D02*
Y673532D01*
X695654Y632532D02*
Y673532D01*
X654654D02*
X695654D01*
X654654Y632532D02*
X695654D01*
X641654Y577782D02*
X658654D01*
Y590282D01*
X641654D02*
X658654D01*
X641654Y577782D02*
Y590282D01*
X1080654Y678282D02*
Y687782D01*
X1066404Y678282D02*
Y687782D01*
X1083904D01*
X1066404Y678282D02*
X1083904D01*
X1069654D02*
Y687782D01*
X1083904Y678282D02*
Y687782D01*
X681404Y894532D02*
X690904D01*
X681404Y880282D02*
X690904D01*
X681404D02*
Y897782D01*
X690904Y880282D02*
Y897782D01*
X681404Y883532D02*
X690904D01*
X681404Y897782D02*
X690904D01*
X764404Y524532D02*
X773904D01*
X764404Y538782D02*
X773904D01*
Y521282D02*
Y538782D01*
X764404Y521282D02*
Y538782D01*
Y535532D02*
X773904D01*
X764404Y521282D02*
X773904D01*
X868904Y907532D02*
X878404D01*
X868904Y893282D02*
X878404D01*
X868904D02*
Y910782D01*
X878404Y893282D02*
Y910782D01*
X868904Y896532D02*
X878404D01*
X868904Y910782D02*
X878404D01*
X795404Y524532D02*
X804904D01*
X795404Y538782D02*
X804904D01*
Y521282D02*
Y538782D01*
X795404Y521282D02*
Y538782D01*
Y535532D02*
X804904D01*
X795404Y521282D02*
X804904D01*
X828404Y524532D02*
X837904D01*
X828404Y538782D02*
X837904D01*
Y521282D02*
Y538782D01*
X828404Y521282D02*
Y538782D01*
Y535532D02*
X837904D01*
X828404Y521282D02*
X837904D01*
X780404Y524532D02*
X789904D01*
X780404Y538782D02*
X789904D01*
Y521282D02*
Y538782D01*
X780404Y521282D02*
Y538782D01*
Y535532D02*
X789904D01*
X780404Y521282D02*
X789904D01*
X811404Y524532D02*
X820904D01*
X811404Y538782D02*
X820904D01*
Y521282D02*
Y538782D01*
X811404Y521282D02*
Y538782D01*
Y535532D02*
X820904D01*
X811404Y521282D02*
X820904D01*
X844404Y524532D02*
X853904D01*
X844404Y538782D02*
X853904D01*
Y521282D02*
Y538782D01*
X844404Y521282D02*
Y538782D01*
Y535532D02*
X853904D01*
X844404Y521282D02*
X853904D01*
X959654Y897282D02*
Y906782D01*
X945404Y897282D02*
Y906782D01*
X962904D01*
X945404Y897282D02*
X962904D01*
X948654D02*
Y906782D01*
X962904Y897282D02*
Y906782D01*
X1144404Y907532D02*
X1153904D01*
X1144404Y893282D02*
X1153904D01*
X1144404D02*
Y910782D01*
X1153904Y893282D02*
Y910782D01*
X1144404Y896532D02*
X1153904D01*
X1144404Y910782D02*
X1153904D01*
X1119404Y907532D02*
X1128904D01*
X1119404Y893282D02*
X1128904D01*
X1119404D02*
Y910782D01*
X1128904Y893282D02*
Y910782D01*
X1119404Y896532D02*
X1128904D01*
X1119404Y910782D02*
X1128904D01*
X1173654Y836282D02*
Y845782D01*
X1187904Y836282D02*
Y845782D01*
X1170404Y836282D02*
X1187904D01*
X1170404Y845782D02*
X1187904D01*
X1184654Y836282D02*
Y845782D01*
X1170404Y836282D02*
Y845782D01*
X1035654Y836282D02*
Y845782D01*
X1049904Y836282D02*
Y845782D01*
X1032404Y836282D02*
X1049904D01*
X1032404Y845782D02*
X1049904D01*
X1046654Y836282D02*
Y845782D01*
X1032404Y836282D02*
Y845782D01*
X896654Y836282D02*
Y845782D01*
X910904Y836282D02*
Y845782D01*
X893404Y836282D02*
X910904D01*
X893404Y845782D02*
X910904D01*
X907654Y836282D02*
Y845782D01*
X893404Y836282D02*
Y845782D01*
X1097654Y897282D02*
Y906782D01*
X1083404Y897282D02*
Y906782D01*
X1100904D01*
X1083404Y897282D02*
X1100904D01*
X1086654D02*
Y906782D01*
X1100904Y897282D02*
Y906782D01*
X651654Y614282D02*
Y623782D01*
X665904Y614282D02*
Y623782D01*
X648404Y614282D02*
X665904D01*
X648404Y623782D02*
X665904D01*
X662654Y614282D02*
Y623782D01*
X648404Y614282D02*
Y623782D01*
X681654Y687282D02*
Y696782D01*
X667404Y687282D02*
Y696782D01*
X684904D01*
X667404Y687282D02*
X684904D01*
X670654D02*
Y696782D01*
X684904Y687282D02*
Y696782D01*
X636654Y704282D02*
Y713782D01*
X650904Y704282D02*
Y713782D01*
X633404Y704282D02*
X650904D01*
X633404Y713782D02*
X650904D01*
X647654Y704282D02*
Y713782D01*
X633404Y704282D02*
Y713782D01*
X709404Y718532D02*
X718904D01*
X709404Y732782D02*
X718904D01*
Y715282D02*
Y732782D01*
X709404Y715282D02*
Y732782D01*
Y729532D02*
X718904D01*
X709404Y715282D02*
X718904D01*
X647654Y687282D02*
Y696782D01*
X633404Y687282D02*
Y696782D01*
X650904D01*
X633404Y687282D02*
X650904D01*
X636654D02*
Y696782D01*
X650904Y687282D02*
Y696782D01*
X1069654Y708282D02*
Y717782D01*
X1083904Y708282D02*
Y717782D01*
X1066404Y708282D02*
X1083904D01*
X1066404Y717782D02*
X1083904D01*
X1080654Y708282D02*
Y717782D01*
X1066404Y708282D02*
Y717782D01*
X1069654Y649282D02*
Y658782D01*
X1083904Y649282D02*
Y658782D01*
X1066404Y649282D02*
X1083904D01*
X1066404Y658782D02*
X1083904D01*
X1080654Y649282D02*
Y658782D01*
X1066404Y649282D02*
Y658782D01*
X859404Y535532D02*
X868904D01*
X859404Y521282D02*
X868904D01*
X859404D02*
Y538782D01*
X868904Y521282D02*
Y538782D01*
X859404Y524532D02*
X868904D01*
X859404Y538782D02*
X868904D01*
X788404Y615532D02*
X797904D01*
X788404Y629782D02*
X797904D01*
Y612282D02*
Y629782D01*
X788404Y612282D02*
Y629782D01*
Y626532D02*
X797904D01*
X788404Y612282D02*
X797904D01*
X1010654Y606282D02*
Y615782D01*
X1024904Y606282D02*
Y615782D01*
X1007404Y606282D02*
X1024904D01*
X1007404Y615782D02*
X1024904D01*
X1021654Y606282D02*
Y615782D01*
X1007404Y606282D02*
Y615782D01*
X804404Y615532D02*
X813904D01*
X804404Y629782D02*
X813904D01*
Y612282D02*
Y629782D01*
X804404Y612282D02*
Y629782D01*
Y626532D02*
X813904D01*
X804404Y612282D02*
X813904D01*
X1181654Y587532D02*
Y597032D01*
X1195904Y587532D02*
Y597032D01*
X1178404Y587532D02*
X1195904D01*
X1178404Y597032D02*
X1195904D01*
X1192654Y587532D02*
Y597032D01*
X1178404Y587532D02*
Y597032D01*
X1021654Y666282D02*
Y675782D01*
X1007404Y666282D02*
Y675782D01*
X1024904D01*
X1007404Y666282D02*
X1024904D01*
X1010654D02*
Y675782D01*
X1024904Y666282D02*
Y675782D01*
X875154Y1195032D02*
X893154D01*
X875154Y1224032D02*
X893154D01*
X875154Y1190032D02*
X893154D01*
X875154Y1219032D02*
X893154D01*
X875154Y1190032D02*
Y1224032D01*
X893154Y1190032D02*
Y1224032D01*
X875154Y1026032D02*
X893154D01*
X875154Y1055032D02*
X893154D01*
X875154Y1021032D02*
X893154D01*
X875154Y1050032D02*
X893154D01*
X875154Y1021032D02*
Y1055032D01*
X893154Y1021032D02*
Y1055032D01*
X1019154Y1195032D02*
X1037154D01*
X1019154Y1224032D02*
X1037154D01*
X1019154Y1190032D02*
X1037154D01*
X1019154Y1219032D02*
X1037154D01*
X1019154Y1190032D02*
Y1224032D01*
X1037154Y1190032D02*
Y1224032D01*
X1019154Y1026032D02*
X1037154D01*
X1019154Y1055032D02*
X1037154D01*
X1019154Y1021032D02*
X1037154D01*
X1019154Y1050032D02*
X1037154D01*
X1019154Y1021032D02*
Y1055032D01*
X1037154Y1021032D02*
Y1055032D01*
X1160154Y1195032D02*
X1178154D01*
X1160154Y1224032D02*
X1178154D01*
X1160154Y1190032D02*
X1178154D01*
X1160154Y1219032D02*
X1178154D01*
X1160154Y1190032D02*
Y1224032D01*
X1178154Y1190032D02*
Y1224032D01*
X1160154Y1026032D02*
X1178154D01*
X1160154Y1055032D02*
X1178154D01*
X1160154Y1021032D02*
X1178154D01*
X1160154Y1050032D02*
X1178154D01*
X1160154Y1021032D02*
Y1055032D01*
X1178154Y1021032D02*
Y1055032D01*
X1160154Y1150032D02*
X1178154D01*
X1160154Y1121032D02*
X1178154D01*
X1160154Y1155032D02*
X1178154D01*
X1160154Y1126032D02*
X1178154D01*
Y1121032D02*
Y1155032D01*
X1160154Y1121032D02*
Y1155032D01*
X1019154Y1150032D02*
X1037154D01*
X1019154Y1121032D02*
X1037154D01*
X1019154Y1155032D02*
X1037154D01*
X1019154Y1126032D02*
X1037154D01*
Y1121032D02*
Y1155032D01*
X1019154Y1121032D02*
Y1155032D01*
X875154Y1150032D02*
X893154D01*
X875154Y1121032D02*
X893154D01*
X875154Y1155032D02*
X893154D01*
X875154Y1126032D02*
X893154D01*
Y1121032D02*
Y1155032D01*
X875154Y1121032D02*
Y1155032D01*
X1160154Y1100032D02*
X1178154D01*
X1160154Y1071032D02*
X1178154D01*
X1160154Y1105032D02*
X1178154D01*
X1160154Y1076032D02*
X1178154D01*
Y1071032D02*
Y1105032D01*
X1160154Y1071032D02*
Y1105032D01*
X1019154Y1100032D02*
X1037154D01*
X1019154Y1071032D02*
X1037154D01*
X1019154Y1105032D02*
X1037154D01*
X1019154Y1076032D02*
X1037154D01*
Y1071032D02*
Y1105032D01*
X1019154Y1071032D02*
Y1105032D01*
X875154Y1100032D02*
X893154D01*
X875154Y1071032D02*
X893154D01*
X875154Y1105032D02*
X893154D01*
X875154Y1076032D02*
X893154D01*
Y1071032D02*
Y1105032D01*
X875154Y1071032D02*
Y1105032D01*
X692404Y715282D02*
X701904D01*
X692404Y729532D02*
X701904D01*
X692404Y715282D02*
Y732782D01*
X701904Y715282D02*
Y732782D01*
X692404D02*
X701904D01*
X692404Y718532D02*
X701904D01*
X1074404Y821282D02*
Y830782D01*
X1088654Y821282D02*
Y830782D01*
X1074404D02*
X1091904D01*
X1074404Y821282D02*
X1091904D01*
Y830782D01*
X1077654Y821282D02*
Y830782D01*
X936404Y821282D02*
Y830782D01*
X950654Y821282D02*
Y830782D01*
X936404D02*
X953904D01*
X936404Y821282D02*
X953904D01*
Y830782D01*
X939654Y821282D02*
Y830782D01*
X632904Y614282D02*
Y623782D01*
X618654Y614282D02*
Y623782D01*
X615404Y614282D02*
X632904D01*
X615404Y623782D02*
X632904D01*
X615404Y614282D02*
Y623782D01*
X629654Y614282D02*
Y623782D01*
X612904Y873282D02*
Y882782D01*
X598654Y873282D02*
Y882782D01*
X595404Y873282D02*
X612904D01*
X595404Y882782D02*
X612904D01*
X595404Y873282D02*
Y882782D01*
X609654Y873282D02*
Y882782D01*
X843054Y910782D02*
X852554D01*
X843054Y896532D02*
X852554D01*
Y893282D02*
Y910782D01*
X843054Y893282D02*
Y910782D01*
Y893282D02*
X852554D01*
X843054Y907532D02*
X852554D01*
X622154Y809032D02*
Y827032D01*
X593154Y809032D02*
Y827032D01*
X627154Y809032D02*
Y827032D01*
X598154Y809032D02*
Y827032D01*
X593154Y809032D02*
X627154D01*
X593154Y827032D02*
X627154D01*
X644404Y880282D02*
X653904D01*
X644404Y894532D02*
X653904D01*
X644404Y880282D02*
Y897782D01*
X653904Y880282D02*
Y897782D01*
X644404D02*
X653904D01*
X644404Y883532D02*
X653904D01*
X788404Y577532D02*
X797904D01*
X788404Y591782D02*
X797904D01*
Y574282D02*
Y591782D01*
X788404Y574282D02*
Y591782D01*
Y588532D02*
X797904D01*
X788404Y574282D02*
X797904D01*
X805404Y588532D02*
X814904D01*
X805404Y574282D02*
X814904D01*
X805404D02*
Y591782D01*
X814904Y574282D02*
Y591782D01*
X805404Y577532D02*
X814904D01*
X805404Y591782D02*
X814904D01*
X837154Y580032D02*
Y720032D01*
X977154Y580032D02*
Y720032D01*
X837154D02*
X977154D01*
X837154Y580032D02*
X977154D01*
X692404Y567532D02*
X701904D01*
X692404Y553282D02*
X701904D01*
X692404D02*
Y570782D01*
X701904Y553282D02*
Y570782D01*
X692404Y556532D02*
X701904D01*
X692404Y570782D02*
X701904D01*
X675404Y567532D02*
X684904D01*
X675404Y553282D02*
X684904D01*
X675404D02*
Y570782D01*
X684904Y553282D02*
Y570782D01*
X675404Y556532D02*
X684904D01*
X675404Y570782D02*
X684904D01*
D135*
X682654Y712532D02*
Y729532D01*
X673654Y712532D02*
Y729532D01*
Y727032D02*
X682654D01*
X673654Y729532D02*
X682654D01*
X673654Y715032D02*
X682654D01*
X673654Y712532D02*
X682654D01*
D138*
X656202Y838538D02*
G03*
X650106Y838538I-3048J0D01*
G01*
M02*
