%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.0000X0.9500*%
%ADD11R,1.6002X1.2700*%
%ADD12R,2.2000X1.1000*%
%ADD13R,0.9500X1.0000*%
%ADD14R,0.6500X0.4000*%
%ADD15O,0.6000X1.9000*%
%ADD16R,2.2000X1.4000*%
%ADD17R,0.9000X1.4000*%
%ADD18R,1.0000X0.4000*%
%ADD19R,0.8000X0.8000*%
%ADD20R,0.4000X1.4000*%
%ADD21R,2.3000X1.9000*%
%ADD22R,1.8000X1.9000*%
%ADD23R,1.1500X1.4000*%
%ADD24R,0.6000X1.2000*%
%ADD25R,0.8000X0.6000*%
%ADD26R,0.6000X0.8000*%
%ADD27R,0.5000X0.6000*%
%ADD28R,1.6000X3.9000*%
%ADD29R,2.1000X5.8000*%
%ADD30R,1.0000X0.6000*%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.8500X1.3000*%
%ADD35R,1.3000X1.8500*%
%ADD36O,1.6500X0.3000*%
%ADD37O,0.3000X1.6500*%
%ADD38R,7.0000X7.0000*%
%ADD39C,0.2500*%
%ADD40C,0.5000*%
%ADD41C,0.8000*%
%ADD42C,0.3500*%
%ADD43C,1.2000*%
%ADD44C,0.2540*%
%ADD45C,0.2032*%
%ADD46C,0.4000*%
%ADD47C,0.6000*%
%ADD48C,1.0000*%
%ADD49C,0.7500*%
%ADD50C,0.7620*%
%ADD51C,1.1000*%
%ADD52C,1.0160*%
%ADD53R,1.5500X1.5500*%
%ADD54C,1.5500*%
%ADD55C,1.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,0.7000*%
%ADD58R,0.7000X0.7000*%
%ADD59R,1.5000X1.5000*%
%ADD60C,2.0000*%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,1.9000X1.3000*%
%ADD65R,2.8000X1.0000*%
%ADD66R,0.8000X1.0000*%
%ADD67R,1.2000X0.7000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,0.6000X1.0000*%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.1000,3.9070,0,0,180.0*
21,1,3.0070,4.0000,0,0,180.0*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.1590X2.7430*%
%ADD73C,0.1000*%
%ADD74C,0.1524*%
%ADD75C,0.2000*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.1016*%
%ADD79C,0.3556*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.5080X2.1844*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.8250X0.2000*%
%ADD84R,1.1524X1.1024*%
%ADD85R,1.7526X1.4224*%
%ADD86R,2.3524X1.2524*%
%ADD87R,1.1024X1.1524*%
%ADD88R,0.8024X0.5524*%
%ADD89O,0.7524X2.0524*%
%ADD90R,2.3524X1.5524*%
%ADD91R,1.0524X1.5524*%
%ADD92R,1.2032X0.6032*%
%ADD93R,0.9524X0.9524*%
%ADD94R,0.5524X1.5524*%
%ADD95R,2.4524X2.0524*%
%ADD96R,1.9524X2.0524*%
%ADD97R,1.3024X1.5524*%
%ADD98R,0.7524X1.3524*%
%ADD99R,0.9524X0.7524*%
%ADD100R,0.7524X0.9524*%
%ADD101R,0.6000X0.7000*%
%ADD102R,1.7524X4.0524*%
%ADD103R,2.2524X5.9524*%
%ADD104R,1.1524X0.7524*%
G04:AMPARAMS|DCode=105|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.0024X1.4524*%
%ADD109R,1.4524X2.0024*%
%ADD110O,1.8024X0.4524*%
%ADD111O,0.4524X1.8024*%
%ADD112R,7.1524X7.1524*%
%ADD113R,1.7024X1.7024*%
%ADD114C,1.7024*%
%ADD115C,1.6524*%
%ADD116R,1.6524X1.6524*%
%ADD117C,0.8524*%
%ADD118R,0.8524X0.8524*%
%ADD119R,1.6524X1.6524*%
%ADD120C,2.7620*%
G04:AMPARAMS|DCode=121|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.0524X1.4524*%
%ADD125R,2.9524X1.1524*%
%ADD126R,0.9524X1.1524*%
%ADD127R,1.3524X0.8524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,0.7524X1.1524*%
G04:AMPARAMS|DCode=130|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,3.2524,3.9070,0,0,180.0*
21,1,3.0070,4.1524,0,0,180.0*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
%
%ADD131ROUNDEDRECTD131*%
%ADD132R,2.3114X2.8954*%
D10*
X877154Y555032D02*
D03*
X861154D02*
D03*
X896154D02*
D03*
X912154D02*
D03*
X679153Y907031D02*
D03*
X663153D02*
D03*
X629153D02*
D03*
X645153D02*
D03*
Y892031D02*
D03*
X661153D02*
D03*
X767154Y905838D02*
D03*
X751154D02*
D03*
X848154Y663032D02*
D03*
X864154D02*
D03*
X848154Y651032D02*
D03*
X864154D02*
D03*
X848154Y639032D02*
D03*
X864154D02*
D03*
X964154Y628032D02*
D03*
X948154D02*
D03*
X964154Y644032D02*
D03*
X948154D02*
D03*
X948154Y660032D02*
D03*
X964154D02*
D03*
X965154Y676032D02*
D03*
X981154D02*
D03*
X864154Y600713D02*
D03*
X848154D02*
D03*
X848154Y589032D02*
D03*
X864154D02*
D03*
X848154Y612032D02*
D03*
X864154D02*
D03*
X864154Y627032D02*
D03*
X848154D02*
D03*
D13*
X1134394Y574032D02*
D03*
Y590032D02*
D03*
X1146744Y574032D02*
D03*
Y590032D02*
D03*
X800154Y538032D02*
D03*
Y522032D02*
D03*
X769154D02*
D03*
Y538032D02*
D03*
X833154Y522032D02*
D03*
Y538032D02*
D03*
X952154Y609032D02*
D03*
Y593032D02*
D03*
X936154Y609032D02*
D03*
Y593032D02*
D03*
X903154D02*
D03*
Y609032D02*
D03*
X919154Y593032D02*
D03*
Y609032D02*
D03*
X888154Y593032D02*
D03*
Y609032D02*
D03*
X894154Y700032D02*
D03*
Y684032D02*
D03*
X918154Y700032D02*
D03*
Y684032D02*
D03*
X906154Y700032D02*
D03*
Y684032D02*
D03*
X679153Y874031D02*
D03*
Y858031D02*
D03*
X725154Y911032D02*
D03*
Y895032D02*
D03*
X906154Y1074032D02*
D03*
Y1058032D02*
D03*
X1048154Y1074032D02*
D03*
Y1058032D02*
D03*
X1194154Y1074032D02*
D03*
Y1058032D02*
D03*
X725154Y878032D02*
D03*
Y862032D02*
D03*
X906154Y1106032D02*
D03*
Y1090032D02*
D03*
X1048154Y1106032D02*
D03*
Y1090032D02*
D03*
X1194154Y1106032D02*
D03*
Y1090032D02*
D03*
D25*
X810654Y623032D02*
D03*
X785654D02*
D03*
D34*
X1169154Y1221532D02*
D03*
Y1192532D02*
D03*
X1028154Y1221532D02*
D03*
Y1192532D02*
D03*
X884154Y1221532D02*
D03*
Y1192532D02*
D03*
D35*
X653654Y1125032D02*
D03*
X682654D02*
D03*
X683654Y1164032D02*
D03*
X654654D02*
D03*
D64*
X1198954Y600732D02*
D03*
D65*
X1194454Y735732D02*
D03*
D66*
X1152954D02*
D03*
D67*
X1047954Y726232D02*
D03*
Y716732D02*
D03*
Y705732D02*
D03*
Y694732D02*
D03*
Y683732D02*
D03*
Y672732D02*
D03*
Y661732D02*
D03*
Y650732D02*
D03*
Y639732D02*
D03*
D68*
Y624232D02*
D03*
X1090954Y735732D02*
D03*
D69*
X662653Y874031D02*
D03*
X643653D02*
D03*
X662653Y848031D02*
D03*
X653153D02*
D03*
X643653D02*
D03*
D70*
X760461Y866782D02*
D03*
X769960Y890782D02*
D03*
X750961D02*
D03*
D71*
X720154Y993032D02*
D03*
X676154D02*
D03*
X720154Y949032D02*
D03*
X676154D02*
D03*
D72*
X691254Y1298032D02*
D03*
X647054D02*
D03*
M02*
