%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,1.0000X0.9500*%
%ADD11R,1.6002X1.2700*%
%ADD12R,2.2000X1.1000*%
%ADD13R,0.9500X1.0000*%
%ADD14R,0.6500X0.4000*%
%ADD15O,0.6000X1.9000*%
%ADD16R,2.2000X1.4000*%
%ADD17R,0.9000X1.4000*%
%ADD18R,1.0000X0.4000*%
%ADD19R,0.8000X0.8000*%
%ADD20R,0.4000X1.4000*%
%ADD21R,2.3000X1.9000*%
%ADD22R,1.8000X1.9000*%
%ADD23R,1.1500X1.4000*%
%ADD24R,0.6000X1.2000*%
%ADD25R,0.8000X0.6000*%
%ADD26R,0.6000X0.8000*%
%ADD27R,0.5000X0.6000*%
%ADD28R,1.6000X3.9000*%
%ADD29R,2.1000X5.8000*%
%ADD30R,1.0000X0.6000*%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.8500X1.3000*%
%ADD35R,1.3000X1.8500*%
%ADD36O,1.6500X0.3000*%
%ADD37O,0.3000X1.6500*%
%ADD38R,7.0000X7.0000*%
%ADD39C,0.2500*%
%ADD40C,0.5000*%
%ADD41C,0.8000*%
%ADD42C,0.3500*%
%ADD43C,1.2000*%
%ADD44C,0.2540*%
%ADD45C,0.2032*%
%ADD46C,0.4000*%
%ADD47C,0.6000*%
%ADD48C,1.0000*%
%ADD49C,0.7500*%
%ADD50C,0.7620*%
%ADD51C,1.1000*%
%ADD52C,1.0160*%
%ADD53R,1.5500X1.5500*%
%ADD54C,1.5500*%
%ADD55C,1.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,0.7000*%
%ADD58R,0.7000X0.7000*%
%ADD59R,1.5000X1.5000*%
%ADD60C,2.0000*%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,1.9000X1.3000*%
%ADD65R,2.8000X1.0000*%
%ADD66R,0.8000X1.0000*%
%ADD67R,1.2000X0.7000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,0.6000X1.0000*%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.1000,3.9070,0,0,180.0*
21,1,3.0070,4.0000,0,0,180.0*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.1590X2.7430*%
%ADD73C,0.1000*%
%ADD74C,0.1524*%
%ADD75C,0.2000*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.1016*%
%ADD79C,0.3556*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.5080X2.1844*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.8250X0.2000*%
%ADD84R,1.1524X1.1024*%
%ADD85R,1.7526X1.4224*%
%ADD86R,2.3524X1.2524*%
%ADD87R,1.1024X1.1524*%
%ADD88R,0.8024X0.5524*%
%ADD89O,0.7524X2.0524*%
%ADD90R,2.3524X1.5524*%
%ADD91R,1.0524X1.5524*%
%ADD92R,1.2032X0.6032*%
%ADD93R,0.9524X0.9524*%
%ADD94R,0.5524X1.5524*%
%ADD95R,2.4524X2.0524*%
%ADD96R,1.9524X2.0524*%
%ADD97R,1.3024X1.5524*%
%ADD98R,0.7524X1.3524*%
%ADD99R,0.9524X0.7524*%
%ADD100R,0.7524X0.9524*%
%ADD101R,0.6000X0.7000*%
%ADD102R,1.7524X4.0524*%
%ADD103R,2.2524X5.9524*%
%ADD104R,1.1524X0.7524*%
G04:AMPARAMS|DCode=105|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.0024X1.4524*%
%ADD109R,1.4524X2.0024*%
%ADD110O,1.8024X0.4524*%
%ADD111O,0.4524X1.8024*%
%ADD112R,7.1524X7.1524*%
%ADD113R,1.7024X1.7024*%
%ADD114C,1.7024*%
%ADD115C,1.6524*%
%ADD116R,1.6524X1.6524*%
%ADD117C,0.8524*%
%ADD118R,0.8524X0.8524*%
%ADD119R,1.6524X1.6524*%
%ADD120C,2.7620*%
G04:AMPARAMS|DCode=121|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.0524X1.4524*%
%ADD125R,2.9524X1.1524*%
%ADD126R,0.9524X1.1524*%
%ADD127R,1.3524X0.8524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,0.7524X1.1524*%
G04:AMPARAMS|DCode=130|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,3.2524,3.9070,0,0,180.0*
21,1,3.0070,4.1524,0,0,180.0*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
%
%ADD131ROUNDEDRECTD131*%
%ADD132R,2.3114X2.8954*%
%ADD133C,0.1270*%
%ADD134C,0.1200*%
%ADD135C,0.0700*%
%ADD136C,0.0508*%
%ADD137C,0.1500*%
D73*
X1127144Y597532D02*
X1141644D01*
X1127144Y566532D02*
X1141644D01*
X1127144D02*
Y597532D01*
X1141644Y566532D02*
Y597532D01*
X1139494D02*
X1153994D01*
X1139494Y566532D02*
X1153994D01*
X1139494D02*
Y597532D01*
X1153994Y566532D02*
Y597532D01*
X807404Y514532D02*
Y545532D01*
X792904Y514532D02*
Y545532D01*
Y514532D02*
X807404D01*
X792904Y545532D02*
X807404D01*
X761904D02*
X776404D01*
X761904Y514532D02*
X776404D01*
X761904D02*
Y545532D01*
X776404Y514532D02*
Y545532D01*
X825904D02*
X840404D01*
X825904Y514532D02*
X840404D01*
X825904D02*
Y545532D01*
X840404Y514532D02*
Y545532D01*
X959404Y585532D02*
Y616532D01*
X944904Y585532D02*
Y616532D01*
Y585532D02*
X959404D01*
X944904Y616532D02*
X959404D01*
X943404Y585532D02*
Y616532D01*
X928904Y585532D02*
Y616532D01*
Y585532D02*
X943404D01*
X928904Y616532D02*
X943404D01*
X895904D02*
X910404D01*
X895904Y585532D02*
X910404D01*
X895904D02*
Y616532D01*
X910404Y585532D02*
Y616532D01*
X911904D02*
X926404D01*
X911904Y585532D02*
X926404D01*
X911904D02*
Y616532D01*
X926404Y585532D02*
Y616532D01*
X880904D02*
X895404D01*
X880904Y585532D02*
X895404D01*
X880904D02*
Y616532D01*
X895404Y585532D02*
Y616532D01*
X853654Y547782D02*
Y562282D01*
X884654Y547782D02*
Y562282D01*
X853654Y547782D02*
X884654D01*
X853654Y562282D02*
X884654D01*
X919654Y547782D02*
Y562282D01*
X888654Y547782D02*
Y562282D01*
X919654D01*
X888654Y547782D02*
X919654D01*
X886904Y676532D02*
X901404D01*
X886904Y707532D02*
X901404D01*
Y676532D02*
Y707532D01*
X886904Y676532D02*
Y707532D01*
X910904Y676532D02*
X925404D01*
X910904Y707532D02*
X925404D01*
Y676532D02*
Y707532D01*
X910904Y676532D02*
Y707532D01*
X898904Y676532D02*
X913404D01*
X898904Y707532D02*
X913404D01*
Y676532D02*
Y707532D01*
X898904Y676532D02*
Y707532D01*
X655653Y899781D02*
Y914281D01*
X686653Y899781D02*
Y914281D01*
X655653Y899781D02*
X686653D01*
X655653Y914281D02*
X686653D01*
X652653Y899781D02*
Y914281D01*
X621653Y899781D02*
Y914281D01*
X652653D01*
X621653Y899781D02*
X652653D01*
X671903Y850531D02*
X686403D01*
X671903Y881531D02*
X686403D01*
Y850531D02*
Y881531D01*
X671903Y850531D02*
Y881531D01*
X668653Y884781D02*
Y899281D01*
X637653Y884781D02*
Y899281D01*
X668653D01*
X637653Y884781D02*
X668653D01*
X717904Y887532D02*
X732404D01*
X717904Y918532D02*
X732404D01*
Y887532D02*
Y918532D01*
X717904Y887532D02*
Y918532D01*
X651154Y1116032D02*
X685154D01*
X651154Y1134032D02*
X685154D01*
Y1116032D02*
Y1134032D01*
X651154Y1116032D02*
Y1134032D01*
X898904Y1050532D02*
X913404D01*
X898904Y1081532D02*
X913404D01*
Y1050532D02*
Y1081532D01*
X898904Y1050532D02*
Y1081532D01*
X1040904Y1050532D02*
X1055404D01*
X1040904Y1081532D02*
X1055404D01*
Y1050532D02*
Y1081532D01*
X1040904Y1050532D02*
Y1081532D01*
X1186904Y1050532D02*
X1201404D01*
X1186904Y1081532D02*
X1201404D01*
Y1050532D02*
Y1081532D01*
X1186904Y1050532D02*
Y1081532D01*
X717904Y854532D02*
X732404D01*
X717904Y885532D02*
X732404D01*
Y854532D02*
Y885532D01*
X717904Y854532D02*
Y885532D01*
X898904Y1082532D02*
X913404D01*
X898904Y1113532D02*
X913404D01*
Y1082532D02*
Y1113532D01*
X898904Y1082532D02*
Y1113532D01*
X1040904Y1082532D02*
X1055404D01*
X1040904Y1113532D02*
X1055404D01*
Y1082532D02*
Y1113532D01*
X1040904Y1082532D02*
Y1113532D01*
X1186904Y1082532D02*
X1201404D01*
X1186904Y1113532D02*
X1201404D01*
Y1082532D02*
Y1113532D01*
X1186904Y1082532D02*
Y1113532D01*
X743654Y898589D02*
Y913089D01*
X774654Y898589D02*
Y913089D01*
X743654Y898589D02*
X774654D01*
X743654Y913089D02*
X774654D01*
X664904Y975282D02*
Y1010782D01*
X731404Y975282D02*
Y1010782D01*
X664904Y975282D02*
X731404D01*
X664904Y1010782D02*
X731404D01*
X664904Y931282D02*
Y966782D01*
X731404Y931282D02*
Y966782D01*
X664904Y931282D02*
X731404D01*
X664904Y966782D02*
X731404D01*
X652154Y1155032D02*
Y1173032D01*
X686154Y1155032D02*
Y1173032D01*
X652154D02*
X686154D01*
X652154Y1155032D02*
X686154D01*
X871654Y655782D02*
Y670282D01*
X840654Y655782D02*
Y670282D01*
X871654D01*
X840654Y655782D02*
X871654D01*
Y643782D02*
Y658282D01*
X840654Y643782D02*
Y658282D01*
X871654D01*
X840654Y643782D02*
X871654D01*
Y631782D02*
Y646282D01*
X840654Y631782D02*
Y646282D01*
X871654D01*
X840654Y631782D02*
X871654D01*
X940654Y620782D02*
Y635282D01*
X971654Y620782D02*
Y635282D01*
X940654Y620782D02*
X971654D01*
X940654Y635282D02*
X971654D01*
X940654Y636782D02*
Y651282D01*
X971654Y636782D02*
Y651282D01*
X940654Y636782D02*
X971654D01*
X940654Y651282D02*
X971654D01*
X971654Y652782D02*
Y667282D01*
X940654Y652782D02*
Y667282D01*
X971654D01*
X940654Y652782D02*
X971654D01*
X988654Y668782D02*
Y683282D01*
X957654Y668782D02*
Y683282D01*
X988654D01*
X957654Y668782D02*
X988654D01*
X1160154Y1190032D02*
X1178154D01*
X1160154Y1224032D02*
X1178154D01*
X1160154Y1190032D02*
Y1224032D01*
X1178154Y1190032D02*
Y1224032D01*
X1019154Y1190032D02*
X1037154D01*
X1019154Y1224032D02*
X1037154D01*
X1019154Y1190032D02*
Y1224032D01*
X1037154Y1190032D02*
Y1224032D01*
X875154Y1190032D02*
X893154D01*
X875154Y1224032D02*
X893154D01*
X875154Y1190032D02*
Y1224032D01*
X893154Y1190032D02*
Y1224032D01*
X840654Y593463D02*
Y607963D01*
X871654Y593463D02*
Y607963D01*
X840654Y593463D02*
X871654D01*
X840654Y607963D02*
X871654D01*
X871654Y581782D02*
Y596282D01*
X840654Y581782D02*
Y596282D01*
X871654D01*
X840654Y581782D02*
X871654D01*
Y604782D02*
Y619282D01*
X840654Y604782D02*
Y619282D01*
X871654D01*
X840654Y604782D02*
X871654D01*
X840654Y619782D02*
Y634282D01*
X871654Y619782D02*
Y634282D01*
X840654Y619782D02*
X871654D01*
X840654Y634282D02*
X871654D01*
D74*
X1132642Y837476D02*
G03*
X1132642Y837476I-1796J0D01*
G01*
X1138203Y595998D02*
X1130585D01*
Y592189D01*
X1131855Y590919D01*
X1134394D01*
X1135664Y592189D01*
Y595998D01*
Y593458D02*
X1138203Y590919D01*
X1131855Y588380D02*
X1130585Y587110D01*
Y584571D01*
X1131855Y583302D01*
X1133124D01*
X1134394Y584571D01*
Y585841D01*
Y584571D01*
X1135664Y583302D01*
X1136933D01*
X1138203Y584571D01*
Y587110D01*
X1136933Y588380D01*
X1131855Y580762D02*
X1130585Y579493D01*
Y576954D01*
X1131855Y575684D01*
X1133124D01*
X1134394Y576954D01*
Y578223D01*
Y576954D01*
X1135664Y575684D01*
X1136933D01*
X1138203Y576954D01*
Y579493D01*
X1136933Y580762D01*
X1150553Y595998D02*
X1142935D01*
Y592189D01*
X1144205Y590919D01*
X1146744D01*
X1148014Y592189D01*
Y595998D01*
Y593458D02*
X1150553Y590919D01*
X1144205Y588380D02*
X1142935Y587110D01*
Y584571D01*
X1144205Y583302D01*
X1145474D01*
X1146744Y584571D01*
Y585841D01*
Y584571D01*
X1148014Y583302D01*
X1149283D01*
X1150553Y584571D01*
Y587110D01*
X1149283Y588380D01*
X1150553Y576954D02*
X1142935D01*
X1146744Y580762D01*
Y575684D01*
X900615Y609919D02*
X899345Y611189D01*
Y613728D01*
X900615Y614997D01*
X905693D01*
X906963Y613728D01*
Y611189D01*
X905693Y609919D01*
X900615Y607380D02*
X899345Y606110D01*
Y603571D01*
X900615Y602302D01*
X901884D01*
X903154Y603571D01*
Y604841D01*
Y603571D01*
X904424Y602302D01*
X905693D01*
X906963Y603571D01*
Y606110D01*
X905693Y607380D01*
X906963Y599762D02*
Y597223D01*
Y598493D01*
X899345D01*
X900615Y599762D01*
X916615Y609919D02*
X915345Y611189D01*
Y613728D01*
X916615Y614997D01*
X921693D01*
X922963Y613728D01*
Y611189D01*
X921693Y609919D01*
Y607380D02*
X922963Y606110D01*
Y603571D01*
X921693Y602302D01*
X916615D01*
X915345Y603571D01*
Y606110D01*
X916615Y607380D01*
X917884D01*
X919154Y606110D01*
Y602302D01*
X860267Y551223D02*
X855189D01*
Y555032D01*
X857728D01*
X855189D01*
Y558841D01*
X862806Y551223D02*
Y558841D01*
X866615D01*
X867884Y557571D01*
Y556302D01*
X866615Y555032D01*
X862806D01*
X866615D01*
X867884Y553762D01*
Y552493D01*
X866615Y551223D01*
X862806D01*
X870424Y558841D02*
X872963D01*
X871693D01*
Y551223D01*
X870424Y552493D01*
X913041Y558841D02*
X918120D01*
Y555032D01*
X915580D01*
X918120D01*
Y551223D01*
X910502Y558841D02*
Y551223D01*
X906693D01*
X905424Y552493D01*
Y553762D01*
X906693Y555032D01*
X910502D01*
X906693D01*
X905424Y556302D01*
Y557571D01*
X906693Y558841D01*
X910502D01*
X897806Y551223D02*
X902884D01*
X897806Y556302D01*
Y557571D01*
X899076Y558841D01*
X901615D01*
X902884Y557571D01*
X896693Y683145D02*
X897963Y681875D01*
Y679336D01*
X896693Y678066D01*
X891615D01*
X890345Y679336D01*
Y681875D01*
X891615Y683145D01*
X890345Y690762D02*
Y685684D01*
X895424Y690762D01*
X896693D01*
X897963Y689493D01*
Y686954D01*
X896693Y685684D01*
X891615Y693302D02*
X890345Y694571D01*
Y697110D01*
X891615Y698380D01*
X896693D01*
X897963Y697110D01*
Y694571D01*
X896693Y693302D01*
X895424D01*
X894154Y694571D01*
Y698380D01*
X920693Y683145D02*
X921963Y681875D01*
Y679336D01*
X920693Y678066D01*
X915615D01*
X914345Y679336D01*
Y681875D01*
X915615Y683145D01*
X914345Y690762D02*
Y685684D01*
X919424Y690762D01*
X920693D01*
X921963Y689493D01*
Y686954D01*
X920693Y685684D01*
X921963Y698380D02*
X920693Y695841D01*
X918154Y693302D01*
X915615D01*
X914345Y694571D01*
Y697110D01*
X915615Y698380D01*
X916884D01*
X918154Y697110D01*
Y693302D01*
X657188Y910839D02*
Y903222D01*
X660996D01*
X662266Y904491D01*
Y907031D01*
X660996Y908300D01*
X657188D01*
X659727D02*
X662266Y910839D01*
X669883D02*
X664805D01*
X669883Y905761D01*
Y904491D01*
X668614Y903222D01*
X666075D01*
X664805Y904491D01*
X677501Y910839D02*
X672422D01*
X677501Y905761D01*
Y904491D01*
X676231Y903222D01*
X673692D01*
X672422Y904491D01*
X651118Y903222D02*
Y910839D01*
X647310D01*
X646040Y909570D01*
Y907031D01*
X647310Y905761D01*
X651118D01*
X648579D02*
X646040Y903222D01*
X638423D02*
X643501D01*
X638423Y908300D01*
Y909570D01*
X639692Y910839D01*
X642231D01*
X643501Y909570D01*
X635883Y910839D02*
X630805D01*
Y909570D01*
X635883Y904492D01*
Y903222D01*
X681692Y857143D02*
X682962Y855874D01*
Y853335D01*
X681692Y852065D01*
X676614D01*
X675344Y853335D01*
Y855874D01*
X676614Y857143D01*
X675344Y859683D02*
Y862222D01*
Y860952D01*
X682962D01*
X681692Y859683D01*
X676614Y866031D02*
X675344Y867300D01*
Y869839D01*
X676614Y871109D01*
X681692D01*
X682962Y869839D01*
Y867300D01*
X681692Y866031D01*
X680423D01*
X679153Y867300D01*
Y871109D01*
X662040Y894570D02*
X663310Y895839D01*
X665849D01*
X667118Y894570D01*
Y889492D01*
X665849Y888222D01*
X663310D01*
X662040Y889492D01*
X654423Y888222D02*
X659501D01*
X654423Y893300D01*
Y894570D01*
X655692Y895839D01*
X658231D01*
X659501Y894570D01*
X651883Y888222D02*
X649344D01*
X650614D01*
Y895839D01*
X651883Y894570D01*
X721345Y889066D02*
X728963D01*
Y892875D01*
X727693Y894145D01*
X725154D01*
X723884Y892875D01*
Y889066D01*
Y891606D02*
X721345Y894145D01*
X728963Y901762D02*
X727693Y899223D01*
X725154Y896684D01*
X722615D01*
X721345Y897954D01*
Y900493D01*
X722615Y901762D01*
X723884D01*
X725154Y900493D01*
Y896684D01*
X727693Y904302D02*
X728963Y905571D01*
Y908110D01*
X727693Y909380D01*
X726424D01*
X725154Y908110D01*
X723884Y909380D01*
X722615D01*
X721345Y908110D01*
Y905571D01*
X722615Y904302D01*
X723884D01*
X725154Y905571D01*
X726424Y904302D01*
X727693D01*
X725154Y905571D02*
Y908110D01*
X902345Y1052066D02*
X909963D01*
Y1055875D01*
X908693Y1057145D01*
X906154D01*
X904884Y1055875D01*
Y1052066D01*
Y1054606D02*
X902345Y1057145D01*
Y1063493D02*
X909963D01*
X906154Y1059684D01*
Y1064762D01*
X902345Y1072380D02*
Y1067302D01*
X907424Y1072380D01*
X908693D01*
X909963Y1071110D01*
Y1068571D01*
X908693Y1067302D01*
X1044345Y1052066D02*
X1051963D01*
Y1055875D01*
X1050693Y1057145D01*
X1048154D01*
X1046884Y1055875D01*
Y1052066D01*
Y1054606D02*
X1044345Y1057145D01*
Y1063493D02*
X1051963D01*
X1048154Y1059684D01*
Y1064762D01*
X1044345Y1067302D02*
Y1069841D01*
Y1068571D01*
X1051963D01*
X1050693Y1067302D01*
X1190345Y1052066D02*
X1197963D01*
Y1055875D01*
X1196693Y1057145D01*
X1194154D01*
X1192884Y1055875D01*
Y1052066D01*
Y1054606D02*
X1190345Y1057145D01*
Y1063493D02*
X1197963D01*
X1194154Y1059684D01*
Y1064762D01*
X1196693Y1067302D02*
X1197963Y1068571D01*
Y1071110D01*
X1196693Y1072380D01*
X1191615D01*
X1190345Y1071110D01*
Y1068571D01*
X1191615Y1067302D01*
X1196693D01*
X721345Y856067D02*
X728963D01*
Y859875D01*
X727693Y861145D01*
X725154D01*
X723884Y859875D01*
Y856067D01*
Y858606D02*
X721345Y861145D01*
X727693Y863684D02*
X728963Y864954D01*
Y867493D01*
X727693Y868762D01*
X726424D01*
X725154Y867493D01*
Y866223D01*
Y867493D01*
X723884Y868762D01*
X722615D01*
X721345Y867493D01*
Y864954D01*
X722615Y863684D01*
Y871302D02*
X721345Y872571D01*
Y875110D01*
X722615Y876380D01*
X727693D01*
X728963Y875110D01*
Y872571D01*
X727693Y871302D01*
X726424D01*
X725154Y872571D01*
Y876380D01*
X902345Y1084066D02*
X909963D01*
Y1087875D01*
X908693Y1089145D01*
X906154D01*
X904884Y1087875D01*
Y1084066D01*
Y1086606D02*
X902345Y1089145D01*
X908693Y1091684D02*
X909963Y1092954D01*
Y1095493D01*
X908693Y1096762D01*
X907424D01*
X906154Y1095493D01*
Y1094223D01*
Y1095493D01*
X904884Y1096762D01*
X903615D01*
X902345Y1095493D01*
Y1092954D01*
X903615Y1091684D01*
X908693Y1099302D02*
X909963Y1100571D01*
Y1103110D01*
X908693Y1104380D01*
X907424D01*
X906154Y1103110D01*
X904884Y1104380D01*
X903615D01*
X902345Y1103110D01*
Y1100571D01*
X903615Y1099302D01*
X904884D01*
X906154Y1100571D01*
X907424Y1099302D01*
X908693D01*
X906154Y1100571D02*
Y1103110D01*
X1044345Y1084066D02*
X1051963D01*
Y1087875D01*
X1050693Y1089145D01*
X1048154D01*
X1046884Y1087875D01*
Y1084066D01*
Y1086606D02*
X1044345Y1089145D01*
X1050693Y1091684D02*
X1051963Y1092954D01*
Y1095493D01*
X1050693Y1096762D01*
X1049424D01*
X1048154Y1095493D01*
Y1094223D01*
Y1095493D01*
X1046884Y1096762D01*
X1045615D01*
X1044345Y1095493D01*
Y1092954D01*
X1045615Y1091684D01*
X1051963Y1099302D02*
Y1104380D01*
X1050693D01*
X1045615Y1099302D01*
X1044345D01*
X1190345Y1084066D02*
X1197963D01*
Y1087875D01*
X1196693Y1089145D01*
X1194154D01*
X1192884Y1087875D01*
Y1084066D01*
Y1086606D02*
X1190345Y1089145D01*
X1196693Y1091684D02*
X1197963Y1092954D01*
Y1095493D01*
X1196693Y1096762D01*
X1195424D01*
X1194154Y1095493D01*
Y1094223D01*
Y1095493D01*
X1192884Y1096762D01*
X1191615D01*
X1190345Y1095493D01*
Y1092954D01*
X1191615Y1091684D01*
X1197963Y1104380D02*
X1196693Y1101841D01*
X1194154Y1099302D01*
X1191615D01*
X1190345Y1100571D01*
Y1103110D01*
X1191615Y1104380D01*
X1192884D01*
X1194154Y1103110D01*
Y1099302D01*
X750267Y903299D02*
X748997Y902030D01*
X746458D01*
X745189Y903299D01*
Y908378D01*
X746458Y909647D01*
X748997D01*
X750267Y908378D01*
X756615Y909647D02*
Y902030D01*
X752806Y905838D01*
X757884D01*
X765502Y909647D02*
X760424D01*
X765502Y904569D01*
Y903299D01*
X764232Y902030D01*
X761693D01*
X760424Y903299D01*
X865041Y653571D02*
X866311Y654841D01*
X868850D01*
X870119Y653571D01*
Y648493D01*
X868850Y647223D01*
X866311D01*
X865041Y648493D01*
X862502Y654841D02*
X857424D01*
Y653571D01*
X862502Y648493D01*
Y647223D01*
X865041Y641571D02*
X866311Y642841D01*
X868850D01*
X870119Y641571D01*
Y636493D01*
X868850Y635223D01*
X866311D01*
X865041Y636493D01*
X862502Y641571D02*
X861232Y642841D01*
X858693D01*
X857424Y641571D01*
Y640302D01*
X858693Y639032D01*
X857424Y637762D01*
Y636493D01*
X858693Y635223D01*
X861232D01*
X862502Y636493D01*
Y637762D01*
X861232Y639032D01*
X862502Y640302D01*
Y641571D01*
X861232Y639032D02*
X858693D01*
X947267Y641493D02*
X945997Y640223D01*
X943458D01*
X942188Y641493D01*
Y646571D01*
X943458Y647841D01*
X945997D01*
X947267Y646571D01*
X954884Y647841D02*
X949806D01*
X954884Y642762D01*
Y641493D01*
X953615Y640223D01*
X951076D01*
X949806Y641493D01*
X957424Y640223D02*
X962502D01*
Y641493D01*
X957424Y646571D01*
Y647841D01*
X987120Y672223D02*
Y679841D01*
X983311D01*
X982041Y678571D01*
Y676032D01*
X983311Y674762D01*
X987120D01*
X984580D02*
X982041Y672223D01*
X975693D02*
Y679841D01*
X979502Y676032D01*
X974424D01*
X847267Y598174D02*
X845997Y596904D01*
X843458D01*
X842188Y598174D01*
Y603252D01*
X843458Y604522D01*
X845997D01*
X847267Y603252D01*
X854884Y596904D02*
X849806D01*
Y600713D01*
X852345Y599443D01*
X853615D01*
X854884Y600713D01*
Y603252D01*
X853615Y604522D01*
X851076D01*
X849806Y603252D01*
X857424D02*
X858693Y604522D01*
X861232D01*
X862502Y603252D01*
Y598174D01*
X861232Y596904D01*
X858693D01*
X857424Y598174D01*
Y599443D01*
X858693Y600713D01*
X862502D01*
X870119Y585223D02*
Y592841D01*
X866311D01*
X865041Y591571D01*
Y589032D01*
X866311Y587762D01*
X870119D01*
X867580D02*
X865041Y585223D01*
X858693D02*
Y592841D01*
X862502Y589032D01*
X857424D01*
X854884Y592841D02*
X849806D01*
Y591571D01*
X854884Y586493D01*
Y585223D01*
X870119Y608223D02*
Y615841D01*
X866311D01*
X865041Y614571D01*
Y612032D01*
X866311Y610762D01*
X870119D01*
X867580D02*
X865041Y608223D01*
X857424D02*
X862502D01*
X857424Y613302D01*
Y614571D01*
X858693Y615841D01*
X861232D01*
X862502Y614571D01*
X849806Y615841D02*
X852345Y614571D01*
X854884Y612032D01*
Y609493D01*
X853615Y608223D01*
X851076D01*
X849806Y609493D01*
Y610762D01*
X851076Y612032D01*
X854884D01*
X847267Y624493D02*
X845997Y623223D01*
X843458D01*
X842188Y624493D01*
Y629571D01*
X843458Y630841D01*
X845997D01*
X847267Y629571D01*
X853615Y630841D02*
Y623223D01*
X849806Y627032D01*
X854884D01*
X857424Y630841D02*
X859963D01*
X858693D01*
Y623223D01*
X857424Y624493D01*
D133*
X762810Y868987D02*
Y870892D01*
X758365D02*
Y872432D01*
X762810Y866336D02*
Y868407D01*
X758365D02*
Y868987D01*
X762810Y870892D02*
Y872432D01*
X758365D02*
X762810D01*
X758365Y866336D02*
X762810D01*
X758365D02*
Y868407D01*
X762810D02*
Y868987D01*
X758365D02*
Y870892D01*
X748840Y886926D02*
Y888831D01*
X753285Y885386D02*
Y886926D01*
X748840Y889411D02*
Y891482D01*
X753285Y888831D02*
Y889411D01*
X748840Y885386D02*
Y886926D01*
Y885386D02*
X753285D01*
X748840Y891482D02*
X753285D01*
Y889411D02*
Y891482D01*
X748840Y888831D02*
Y889411D01*
X753285Y886926D02*
Y888831D01*
X767890Y886926D02*
Y888831D01*
X772335Y885386D02*
Y886926D01*
X767890Y889411D02*
Y891482D01*
X772335Y888831D02*
Y889411D01*
X767890Y885386D02*
Y886926D01*
Y885386D02*
X772335D01*
X767890Y891482D02*
X772335D01*
Y889411D02*
Y891482D01*
X767890Y888831D02*
Y889411D01*
X772335Y886926D02*
Y888831D01*
X745983Y872432D02*
X775193D01*
X745983Y885386D02*
X775193D01*
Y872432D02*
Y885386D01*
X745983Y872432D02*
Y885386D01*
X700904Y1315686D02*
Y1317971D01*
X637404D02*
X700904D01*
X637404Y1278093D02*
X700904D01*
Y1280378D01*
Y1315686D01*
X637404Y1280378D02*
Y1315686D01*
Y1278093D02*
Y1280378D01*
Y1315686D02*
Y1317971D01*
X953706Y596413D02*
X954552Y595566D01*
Y593873D01*
X953706Y593027D01*
X950320D01*
X949474Y593873D01*
Y595566D01*
X950320Y596413D01*
X949474Y601491D02*
Y598106D01*
X952860Y601491D01*
X953706D01*
X954552Y600645D01*
Y598952D01*
X953706Y598106D01*
X949474Y606569D02*
Y603184D01*
X952860Y606569D01*
X953706D01*
X954552Y605723D01*
Y604030D01*
X953706Y603184D01*
X937342Y599461D02*
X938188Y598614D01*
Y596922D01*
X937342Y596075D01*
X933956D01*
X933110Y596922D01*
Y598614D01*
X933956Y599461D01*
X933110Y604539D02*
Y601153D01*
X936496Y604539D01*
X937342D01*
X938188Y603693D01*
Y602000D01*
X937342Y601153D01*
Y606232D02*
X938188Y607078D01*
Y608771D01*
X937342Y609617D01*
X933956D01*
X933110Y608771D01*
Y607078D01*
X933956Y606232D01*
X937342D01*
X890178Y597512D02*
X891024Y596665D01*
Y594972D01*
X890178Y594126D01*
X886792D01*
X885946Y594972D01*
Y596665D01*
X886792Y597512D01*
X885946Y602590D02*
Y599204D01*
X889332Y602590D01*
X890178D01*
X891024Y601744D01*
Y600051D01*
X890178Y599204D01*
X891024Y607668D02*
Y604283D01*
X888485D01*
X889332Y605975D01*
Y606822D01*
X888485Y607668D01*
X886792D01*
X885946Y606822D01*
Y605129D01*
X886792Y604283D01*
X908354Y689576D02*
X909200Y688729D01*
Y687036D01*
X908354Y686190D01*
X904968D01*
X904122Y687036D01*
Y688729D01*
X904968Y689576D01*
X904122Y694654D02*
Y691268D01*
X907508Y694654D01*
X908354D01*
X909200Y693808D01*
Y692115D01*
X908354Y691268D01*
Y696347D02*
X909200Y697193D01*
Y698886D01*
X908354Y699732D01*
X907508D01*
X906661Y698886D01*
X905815Y699732D01*
X904968D01*
X904122Y698886D01*
Y697193D01*
X904968Y696347D01*
X905815D01*
X906661Y697193D01*
X907508Y696347D01*
X908354D01*
X906661Y697193D02*
Y698886D01*
X677487Y1127803D02*
X678841Y1129157D01*
X681550D01*
X682904Y1127803D01*
Y1122386D01*
X681550Y1121032D01*
X678841D01*
X677487Y1122386D01*
X674779Y1127803D02*
X673424Y1129157D01*
X670716D01*
X669362Y1127803D01*
Y1126449D01*
X670716Y1125095D01*
X672070D01*
X670716D01*
X669362Y1123740D01*
Y1122386D01*
X670716Y1121032D01*
X673424D01*
X674779Y1122386D01*
X760461Y876244D02*
Y880476D01*
X761307Y881322D01*
X763000D01*
X763846Y880476D01*
Y876244D01*
X768924Y881322D02*
X765539D01*
X768924Y877936D01*
Y877090D01*
X768078Y876244D01*
X766385D01*
X765539Y877090D01*
X705013Y989251D02*
Y994330D01*
X702473D01*
X701627Y993483D01*
Y991790D01*
X702473Y990944D01*
X705013D01*
X703320D02*
X701627Y989251D01*
X696549D02*
X699934D01*
X696549Y992637D01*
Y993483D01*
X697395Y994330D01*
X699088D01*
X699934Y993483D01*
X692317Y989251D02*
Y994330D01*
X694856Y991790D01*
X691470D01*
X703997Y946331D02*
Y951409D01*
X701457D01*
X700611Y950563D01*
Y948870D01*
X701457Y948024D01*
X703997D01*
X702304D02*
X700611Y946331D01*
X695533D02*
X698918D01*
X695533Y949716D01*
Y950563D01*
X696379Y951409D01*
X698072D01*
X698918Y950563D01*
X690454Y951409D02*
X693840D01*
Y948870D01*
X692147Y949716D01*
X691301D01*
X690454Y948870D01*
Y947177D01*
X691301Y946331D01*
X692993D01*
X693840Y947177D01*
X673472Y1300570D02*
Y1295492D01*
X670933D01*
X670086Y1296338D01*
Y1299724D01*
X670933Y1300570D01*
X673472D01*
X668394Y1295492D02*
X666701D01*
X667547D01*
Y1300570D01*
X668394Y1299724D01*
X669293Y1165978D02*
X670140Y1166824D01*
X671832D01*
X672679Y1165978D01*
Y1162592D01*
X671832Y1161746D01*
X670140D01*
X669293Y1162592D01*
X665061Y1161746D02*
Y1166824D01*
X667600Y1164285D01*
X664215D01*
X852887Y661474D02*
X852041Y660628D01*
X850348D01*
X849502Y661474D01*
Y664860D01*
X850348Y665706D01*
X852041D01*
X852887Y664860D01*
X854580Y661474D02*
X855427Y660628D01*
X857120D01*
X857966Y661474D01*
Y662320D01*
X857120Y663167D01*
X856273D01*
X857120D01*
X857966Y664013D01*
Y664860D01*
X857120Y665706D01*
X855427D01*
X854580Y664860D01*
X859659Y661474D02*
X860505Y660628D01*
X862198D01*
X863044Y661474D01*
Y664860D01*
X862198Y665706D01*
X860505D01*
X859659Y664860D01*
Y661474D01*
X952564Y626340D02*
X951717Y625494D01*
X950024D01*
X949178Y626340D01*
Y629726D01*
X950024Y630572D01*
X951717D01*
X952564Y629726D01*
X957642Y630572D02*
X954256D01*
X957642Y627186D01*
Y626340D01*
X956796Y625494D01*
X955103D01*
X954256Y626340D01*
X961874Y630572D02*
Y625494D01*
X959335Y628033D01*
X962720D01*
X957594Y661378D02*
X958441Y662224D01*
X960134D01*
X960980Y661378D01*
Y657992D01*
X960134Y657146D01*
X958441D01*
X957594Y657992D01*
X952516Y662224D02*
X954209Y661378D01*
X955902Y659685D01*
Y657992D01*
X955055Y657146D01*
X953363D01*
X952516Y657992D01*
Y658839D01*
X953363Y659685D01*
X955902D01*
X1170960Y1205461D02*
X1171806Y1204614D01*
Y1202922D01*
X1170960Y1202075D01*
X1167574D01*
X1166728Y1202922D01*
Y1204614D01*
X1167574Y1205461D01*
X1166728Y1207153D02*
Y1208846D01*
Y1208000D01*
X1171806D01*
X1170960Y1207153D01*
Y1211385D02*
X1171806Y1212232D01*
Y1213925D01*
X1170960Y1214771D01*
X1167574D01*
X1166728Y1213925D01*
Y1212232D01*
X1167574Y1211385D01*
X1170960D01*
X1029452Y1204445D02*
X1030298Y1203598D01*
Y1201906D01*
X1029452Y1201059D01*
X1026066D01*
X1025220Y1201906D01*
Y1203598D01*
X1026066Y1204445D01*
X1025220Y1206137D02*
Y1207830D01*
Y1206984D01*
X1030298D01*
X1029452Y1206137D01*
X1025220Y1210369D02*
Y1212062D01*
Y1211216D01*
X1030298D01*
X1029452Y1210369D01*
X886214Y1204445D02*
X887060Y1203598D01*
Y1201906D01*
X886214Y1201059D01*
X882828D01*
X881982Y1201906D01*
Y1203598D01*
X882828Y1204445D01*
X881982Y1206137D02*
Y1207830D01*
Y1206984D01*
X887060D01*
X886214Y1206137D01*
X881982Y1213755D02*
Y1210369D01*
X885368Y1213755D01*
X886214D01*
X887060Y1212909D01*
Y1211216D01*
X886214Y1210369D01*
M02*
