G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
G04:AMPARAMS|DCode=32|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=71|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.1000,3.9070,0,0,180.0*
21,1,3.0070,4.0000,0,0,180.0*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
%
G04:AMPARAMS|DCode=105|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
G04:AMPARAMS|DCode=106|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
G04:AMPARAMS|DCode=107|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=121|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
G04:AMPARAMS|DCode=130|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
G04:AMPARAMS|DCode=131|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,3.2524,3.9070,0,0,180.0*
21,1,3.0070,4.1524,0,0,180.0*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
%
