%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,1.0000X0.9500*%
%ADD11R,1.6002X1.2700*%
%ADD12R,2.2000X1.1000*%
%ADD13R,0.9500X1.0000*%
%ADD14R,0.6500X0.4000*%
%ADD15O,0.6000X1.9000*%
%ADD16R,2.2000X1.4000*%
%ADD17R,0.9000X1.4000*%
%ADD18R,1.0000X0.4000*%
%ADD19R,0.8000X0.8000*%
%ADD20R,0.4000X1.4000*%
%ADD21R,2.3000X1.9000*%
%ADD22R,1.8000X1.9000*%
%ADD23R,1.1500X1.4000*%
%ADD24R,0.6000X1.2000*%
%ADD25R,0.8000X0.6000*%
%ADD26R,0.6000X0.8000*%
%ADD27R,0.5000X0.6000*%
%ADD28R,1.6000X3.9000*%
%ADD29R,2.1000X5.8000*%
%ADD30R,1.0000X0.6000*%
G04:AMPARAMS|DCode=31|XSize=1.05mm|YSize=3.82mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0500,3.7150,0,0,180.0*
21,1,0.9450,3.8200,0,0,180.0*
1,1,0.1050,-0.4725,1.8575*
1,1,0.1050,0.4725,1.8575*
1,1,0.1050,0.4725,-1.8575*
1,1,0.1050,-0.4725,-1.8575*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=7.48mm|YSize=8.55mm|CornerRadius=0.0374mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,7.4800,8.4752,0,0,90.0*
21,1,7.4052,8.5500,0,0,90.0*
1,1,0.0748,4.2376,3.7026*
1,1,0.0748,4.2376,-3.7026*
1,1,0.0748,-4.2376,-3.7026*
1,1,0.0748,-4.2376,3.7026*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.8500X1.3000*%
%ADD35R,1.3000X1.8500*%
%ADD36O,1.6500X0.3000*%
%ADD37O,0.3000X1.6500*%
%ADD38R,7.0000X7.0000*%
%ADD39C,0.2500*%
%ADD40C,0.5000*%
%ADD41C,0.8000*%
%ADD42C,0.3500*%
%ADD43C,1.2000*%
%ADD44C,0.2540*%
%ADD45C,0.2032*%
%ADD46C,0.4000*%
%ADD47C,0.6000*%
%ADD48C,1.0000*%
%ADD49C,0.7500*%
%ADD50C,0.7620*%
%ADD51C,1.1000*%
%ADD52C,1.0160*%
%ADD53R,1.5500X1.5500*%
%ADD54C,1.5500*%
%ADD55C,1.5000*%
%ADD56R,1.5000X1.5000*%
%ADD57C,0.7000*%
%ADD58R,0.7000X0.7000*%
%ADD59R,1.5000X1.5000*%
%ADD60C,2.0000*%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,1.4570,0,0,180.0*
21,1,1.4570,1.5500,0,0,180.0*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.6000*%
%ADD63C,5.0000*%
%ADD64R,1.9000X1.3000*%
%ADD65R,2.8000X1.0000*%
%ADD66R,0.8000X1.0000*%
%ADD67R,1.2000X0.7000*%
%ADD68R,1.2000X1.0000*%
%ADD69R,0.6000X1.0000*%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.8980,0,0,180.0*
21,1,0.4980,1.0000,0,0,180.0*
1,1,0.1020,-0.2490,0.4490*
1,1,0.1020,0.2490,0.4490*
1,1,0.1020,0.2490,-0.4490*
1,1,0.1020,-0.2490,-0.4490*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.1000,3.9070,0,0,180.0*
21,1,3.0070,4.0000,0,0,180.0*
1,1,0.0930,-1.5035,1.9535*
1,1,0.0930,1.5035,1.9535*
1,1,0.0930,1.5035,-1.9535*
1,1,0.0930,-1.5035,-1.9535*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,2.1590X2.7430*%
%ADD73C,0.1000*%
%ADD74C,0.1524*%
%ADD75C,0.2000*%
%ADD76C,0.2000*%
%ADD77C,0.1778*%
%ADD78C,0.1016*%
%ADD79C,0.3556*%
%ADD80R,0.8000X0.3000*%
%ADD81R,0.5080X2.1844*%
%ADD82R,1.6000X0.5000*%
%ADD83R,0.8250X0.2000*%
%ADD84R,1.1524X1.1024*%
%ADD85R,1.7526X1.4224*%
%ADD86R,2.3524X1.2524*%
%ADD87R,1.1024X1.1524*%
%ADD88R,0.8024X0.5524*%
%ADD89O,0.7524X2.0524*%
%ADD90R,2.3524X1.5524*%
%ADD91R,1.0524X1.5524*%
%ADD92R,1.2032X0.6032*%
%ADD93R,0.9524X0.9524*%
%ADD94R,0.5524X1.5524*%
%ADD95R,2.4524X2.0524*%
%ADD96R,1.9524X2.0524*%
%ADD97R,1.3024X1.5524*%
%ADD98R,0.7524X1.3524*%
%ADD99R,0.9524X0.7524*%
%ADD100R,0.7524X0.9524*%
%ADD101R,0.6000X0.7000*%
%ADD102R,1.7524X4.0524*%
%ADD103R,2.2524X5.9524*%
%ADD104R,1.1524X0.7524*%
G04:AMPARAMS|DCode=105|XSize=1.2024mm|YSize=3.9724mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2024,3.7150,0,0,180.0*
21,1,0.9450,3.9724,0,0,180.0*
1,1,0.2574,-0.4725,1.8575*
1,1,0.2574,0.4725,1.8575*
1,1,0.2574,0.4725,-1.8575*
1,1,0.2574,-0.4725,-1.8575*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=7.6324mm|YSize=8.7024mm|CornerRadius=0.1136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,7.6324,8.4752,0,0,90.0*
21,1,7.4052,8.7024,0,0,90.0*
1,1,0.2272,4.2376,3.7026*
1,1,0.2272,4.2376,-3.7026*
1,1,0.2272,-4.2376,-3.7026*
1,1,0.2272,-4.2376,3.7026*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7524,0.7000,0,0,90.0*
21,1,0.3000,1.1524,0,0,90.0*
1,1,0.4524,0.3500,0.1500*
1,1,0.4524,0.3500,-0.1500*
1,1,0.4524,-0.3500,-0.1500*
1,1,0.4524,-0.3500,0.1500*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.0024X1.4524*%
%ADD109R,1.4524X2.0024*%
%ADD110O,1.8024X0.4524*%
%ADD111O,0.4524X1.8024*%
%ADD112R,7.1524X7.1524*%
%ADD113R,1.7024X1.7024*%
%ADD114C,1.7024*%
%ADD115C,1.6524*%
%ADD116R,1.6524X1.6524*%
%ADD117C,0.8524*%
%ADD118R,0.8524X0.8524*%
%ADD119R,1.6524X1.6524*%
%ADD120C,2.7620*%
G04:AMPARAMS|DCode=121|XSize=1.7024mm|YSize=1.7024mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.7024,1.4570,0,0,180.0*
21,1,1.4570,1.7024,0,0,180.0*
1,1,0.2454,-0.7285,0.7285*
1,1,0.2454,0.7285,0.7285*
1,1,0.2454,0.7285,-0.7285*
1,1,0.2454,-0.7285,-0.7285*
%
%ADD121ROUNDEDRECTD121*%
%ADD122C,0.7524*%
%ADD123C,5.1524*%
%ADD124R,2.0524X1.4524*%
%ADD125R,2.9524X1.1524*%
%ADD126R,0.9524X1.1524*%
%ADD127R,1.3524X0.8524*%
%ADD128R,1.3524X1.1524*%
%ADD129R,0.7524X1.1524*%
G04:AMPARAMS|DCode=130|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.7524,0.8980,0,0,180.0*
21,1,0.4980,1.1524,0,0,180.0*
1,1,0.2544,-0.2490,0.4490*
1,1,0.2544,0.2490,0.4490*
1,1,0.2544,0.2490,-0.4490*
1,1,0.2544,-0.2490,-0.4490*
%
%ADD130ROUNDEDRECTD130*%
G04:AMPARAMS|DCode=131|XSize=3.2524mm|YSize=4.1524mm|CornerRadius=0.1227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,3.2524,3.9070,0,0,180.0*
21,1,3.0070,4.1524,0,0,180.0*
1,1,0.2454,-1.5035,1.9535*
1,1,0.2454,1.5035,1.9535*
1,1,0.2454,1.5035,-1.9535*
1,1,0.2454,-1.5035,-1.9535*
%
%ADD131ROUNDEDRECTD131*%
%ADD132R,2.3114X2.8954*%
%ADD133C,0.1270*%
%ADD134C,0.1200*%
%ADD135C,0.0700*%
%ADD136C,0.0508*%
%ADD137C,0.1500*%
%ADD138C,0.0000*%
%ADD139C,0.0500*%
D44*
X636154Y482532D02*
X741154D01*
X636154D02*
Y534532D01*
Y535532D01*
X741154D01*
Y482532D02*
Y535532D01*
D73*
X1075154Y693282D02*
Y702782D01*
X1070404Y698032D02*
X1079904D01*
X1059654Y690782D02*
X1090654D01*
X1059654Y705282D02*
X1090654D01*
Y690782D02*
Y705282D01*
X1059654Y690782D02*
Y705282D01*
X1075154Y663282D02*
Y672782D01*
X1070404Y668032D02*
X1079904D01*
X1059654Y660782D02*
X1090654D01*
X1059654Y675282D02*
X1090654D01*
Y660782D02*
Y675282D01*
X1059654Y660782D02*
Y675282D01*
X1075154Y724282D02*
Y733782D01*
X1070404Y729032D02*
X1079904D01*
X1059654Y736282D02*
X1090654D01*
X1059654Y721782D02*
X1090654D01*
X1059654D02*
Y736282D01*
X1090654Y721782D02*
Y736282D01*
X1075154Y634282D02*
Y643782D01*
X1070404Y639032D02*
X1079904D01*
X1059654Y631782D02*
X1090654D01*
X1059654Y646282D02*
X1090654D01*
Y631782D02*
Y646282D01*
X1059654Y631782D02*
Y646282D01*
X763154Y901088D02*
X772654D01*
X767904Y896339D02*
Y905838D01*
X775154Y885589D02*
Y916589D01*
X760654Y885589D02*
Y916589D01*
X775154D01*
X760654Y885589D02*
X775154D01*
X946154Y838032D02*
Y848032D01*
X941154Y843032D02*
X951154D01*
X1079154D02*
X1089154D01*
X1084154Y838032D02*
Y848032D01*
X804154Y843032D02*
X814154D01*
X809154Y838032D02*
Y848032D01*
X1125154Y849032D02*
X1135154D01*
X1130154Y844032D02*
Y854032D01*
X1156154Y815032D02*
Y883032D01*
X1104154Y815032D02*
Y883032D01*
X1156154D01*
X1104154Y815032D02*
X1156154D01*
X987154Y849032D02*
X997154D01*
X992154Y844032D02*
Y854032D01*
X1018154Y815032D02*
Y883032D01*
X966154Y815032D02*
Y883032D01*
X1018154D01*
X966154Y815032D02*
X1018154D01*
X981054Y902032D02*
X990554D01*
X985804Y897282D02*
Y906782D01*
X978554Y886532D02*
Y917532D01*
X993054Y886532D02*
Y917532D01*
X978554Y886532D02*
X993054D01*
X978554Y917532D02*
X993054D01*
X1006454Y902032D02*
X1015954D01*
X1011204Y897282D02*
Y906782D01*
X1003954Y886532D02*
Y917532D01*
X1018454Y886532D02*
Y917532D01*
X1003954Y886532D02*
X1018454D01*
X1003954Y917532D02*
X1018454D01*
X815154Y897282D02*
Y906782D01*
X810404Y902032D02*
X819904D01*
X799654Y909282D02*
X830654D01*
X799654Y894782D02*
X830654D01*
X799654D02*
Y909282D01*
X830654Y894782D02*
Y909282D01*
X849154Y849032D02*
X859154D01*
X854154Y844032D02*
Y854032D01*
X880154Y815032D02*
Y883032D01*
X828154Y815032D02*
Y883032D01*
X880154D01*
X828154Y815032D02*
X880154D01*
X808154Y821282D02*
Y830782D01*
X803404Y826032D02*
X812904D01*
X792654Y818782D02*
X823654D01*
X792654Y833282D02*
X823654D01*
Y818782D02*
Y833282D01*
X792654Y818782D02*
Y833282D01*
X697404Y889032D02*
X706904D01*
X702154Y884282D02*
Y893782D01*
X709404Y873532D02*
Y904532D01*
X694904Y873532D02*
Y904532D01*
X709404D01*
X694904Y873532D02*
X709404D01*
X660404Y889032D02*
X669904D01*
X665154Y884282D02*
Y893782D01*
X657904Y873532D02*
Y904532D01*
X672404Y873532D02*
Y904532D01*
X657904Y873532D02*
X672404D01*
X657904Y904532D02*
X672404D01*
X902154Y819282D02*
Y828782D01*
X897404Y824032D02*
X906904D01*
X886654Y831282D02*
X917654D01*
X886654Y816782D02*
X917654D01*
X886654D02*
Y831282D01*
X917654Y816782D02*
Y831282D01*
X1041154Y819282D02*
Y828782D01*
X1036404Y824032D02*
X1045904D01*
X1025654Y831282D02*
X1056654D01*
X1025654Y816782D02*
X1056654D01*
X1025654D02*
Y831282D01*
X1056654Y816782D02*
Y831282D01*
X1179154Y819282D02*
Y828782D01*
X1174404Y824032D02*
X1183904D01*
X1163654Y831282D02*
X1194654D01*
X1163654Y816782D02*
X1194654D01*
X1163654D02*
Y831282D01*
X1194654Y816782D02*
Y831282D01*
X604154Y854282D02*
Y863782D01*
X599404Y859032D02*
X608904D01*
X588654Y851782D02*
X619654D01*
X588654Y866282D02*
X619654D01*
Y851782D02*
Y866282D01*
X588654Y851782D02*
Y866282D01*
X604154Y838282D02*
Y847782D01*
X599404Y843032D02*
X608904D01*
X588654Y850282D02*
X619654D01*
X588654Y835782D02*
X619654D01*
X588654D02*
Y850282D01*
X619654Y835782D02*
Y850282D01*
X629404Y889032D02*
X638904D01*
X634154Y884282D02*
Y893782D01*
X626904Y873532D02*
Y904532D01*
X641404Y873532D02*
Y904532D01*
X626904Y873532D02*
X641404D01*
X626904Y904532D02*
X641404D01*
X654654Y563232D02*
Y572732D01*
X649904Y567982D02*
X659404D01*
X639154Y575232D02*
X670154D01*
X639154Y560732D02*
X670154D01*
X639154D02*
Y575232D01*
X670154Y560732D02*
Y575232D01*
X1135744Y597032D02*
X1145744D01*
X1140744Y592032D02*
Y602032D01*
X1114744Y563032D02*
Y631032D01*
X1166744Y563032D02*
Y631032D01*
X1114744Y563032D02*
X1166744D01*
X1114744Y631032D02*
X1166744D01*
X1140744Y638282D02*
Y647782D01*
X1135994Y643032D02*
X1145494D01*
X1125244Y650282D02*
X1156244D01*
X1125244Y635782D02*
X1156244D01*
X1125244D02*
Y650282D01*
X1156244Y635782D02*
Y650282D01*
X644154Y730762D02*
Y733302D01*
X642884Y732032D02*
X645424D01*
X1088884Y572032D02*
X1091424D01*
X1090154Y570762D02*
Y573302D01*
X670154Y653032D02*
X680154D01*
X675154Y648032D02*
Y658032D01*
X650154Y582762D02*
Y585302D01*
X648884Y584032D02*
X651424D01*
X1075154Y678282D02*
Y687782D01*
X1070404Y683032D02*
X1079904D01*
X1059654Y690282D02*
X1090654D01*
X1059654Y675782D02*
X1090654D01*
X1059654D02*
Y690282D01*
X1090654Y675782D02*
Y690282D01*
X681404Y889032D02*
X690904D01*
X686154Y884282D02*
Y893782D01*
X678904Y873532D02*
Y904532D01*
X693404Y873532D02*
Y904532D01*
X678904Y873532D02*
X693404D01*
X678904Y904532D02*
X693404D01*
X764404Y530032D02*
X773904D01*
X769154Y525282D02*
Y534782D01*
X776404Y514532D02*
Y545532D01*
X761904Y514532D02*
Y545532D01*
X776404D01*
X761904Y514532D02*
X776404D01*
X868904Y902032D02*
X878404D01*
X873654Y897282D02*
Y906782D01*
X866404Y886532D02*
Y917532D01*
X880904Y886532D02*
Y917532D01*
X866404Y886532D02*
X880904D01*
X866404Y917532D02*
X880904D01*
X795404Y530032D02*
X804904D01*
X800154Y525282D02*
Y534782D01*
X807404Y514532D02*
Y545532D01*
X792904Y514532D02*
Y545532D01*
X807404D01*
X792904Y514532D02*
X807404D01*
X828404Y530032D02*
X837904D01*
X833154Y525282D02*
Y534782D01*
X840404Y514532D02*
Y545532D01*
X825904Y514532D02*
Y545532D01*
X840404D01*
X825904Y514532D02*
X840404D01*
X780404Y530032D02*
X789904D01*
X785154Y525282D02*
Y534782D01*
X792404Y514532D02*
Y545532D01*
X777904Y514532D02*
Y545532D01*
X792404D01*
X777904Y514532D02*
X792404D01*
X811404Y530032D02*
X820904D01*
X816154Y525282D02*
Y534782D01*
X823404Y514532D02*
Y545532D01*
X808904Y514532D02*
Y545532D01*
X823404D01*
X808904Y514532D02*
X823404D01*
X844404Y530032D02*
X853904D01*
X849154Y525282D02*
Y534782D01*
X856404Y514532D02*
Y545532D01*
X841904Y514532D02*
Y545532D01*
X856404D01*
X841904Y514532D02*
X856404D01*
X954154Y897282D02*
Y906782D01*
X949404Y902032D02*
X958904D01*
X938654Y909282D02*
X969654D01*
X938654Y894782D02*
X969654D01*
X938654D02*
Y909282D01*
X969654Y894782D02*
Y909282D01*
X1144404Y902032D02*
X1153904D01*
X1149154Y897282D02*
Y906782D01*
X1141904Y886532D02*
Y917532D01*
X1156404Y886532D02*
Y917532D01*
X1141904Y886532D02*
X1156404D01*
X1141904Y917532D02*
X1156404D01*
X1119404Y902032D02*
X1128904D01*
X1124154Y897282D02*
Y906782D01*
X1116904Y886532D02*
Y917532D01*
X1131404Y886532D02*
Y917532D01*
X1116904Y886532D02*
X1131404D01*
X1116904Y917532D02*
X1131404D01*
X1179154Y836282D02*
Y845782D01*
X1174404Y841032D02*
X1183904D01*
X1163654Y833782D02*
X1194654D01*
X1163654Y848282D02*
X1194654D01*
Y833782D02*
Y848282D01*
X1163654Y833782D02*
Y848282D01*
X1041154Y836282D02*
Y845782D01*
X1036404Y841032D02*
X1045904D01*
X1025654Y833782D02*
X1056654D01*
X1025654Y848282D02*
X1056654D01*
Y833782D02*
Y848282D01*
X1025654Y833782D02*
Y848282D01*
X902154Y836282D02*
Y845782D01*
X897404Y841032D02*
X906904D01*
X886654Y833782D02*
X917654D01*
X886654Y848282D02*
X917654D01*
Y833782D02*
Y848282D01*
X886654Y833782D02*
Y848282D01*
X1092154Y897282D02*
Y906782D01*
X1087404Y902032D02*
X1096904D01*
X1076654Y909282D02*
X1107654D01*
X1076654Y894782D02*
X1107654D01*
X1076654D02*
Y909282D01*
X1107654Y894782D02*
Y909282D01*
X657154Y614282D02*
Y623782D01*
X652404Y619032D02*
X661904D01*
X641654Y611782D02*
X672654D01*
X641654Y626282D02*
X672654D01*
Y611782D02*
Y626282D01*
X641654Y611782D02*
Y626282D01*
X676154Y687282D02*
Y696782D01*
X671404Y692032D02*
X680904D01*
X660654Y699282D02*
X691654D01*
X660654Y684782D02*
X691654D01*
X660654D02*
Y699282D01*
X691654Y684782D02*
Y699282D01*
X642154Y704282D02*
Y713782D01*
X637404Y709032D02*
X646904D01*
X626654Y701782D02*
X657654D01*
X626654Y716282D02*
X657654D01*
Y701782D02*
Y716282D01*
X626654Y701782D02*
Y716282D01*
X709404Y724032D02*
X718904D01*
X714154Y719282D02*
Y728782D01*
X721404Y708532D02*
Y739532D01*
X706904Y708532D02*
Y739532D01*
X721404D01*
X706904Y708532D02*
X721404D01*
X642154Y687282D02*
Y696782D01*
X637404Y692032D02*
X646904D01*
X626654Y699282D02*
X657654D01*
X626654Y684782D02*
X657654D01*
X626654D02*
Y699282D01*
X657654Y684782D02*
Y699282D01*
X1075154Y708282D02*
Y717782D01*
X1070404Y713032D02*
X1079904D01*
X1059654Y705782D02*
X1090654D01*
X1059654Y720282D02*
X1090654D01*
Y705782D02*
Y720282D01*
X1059654Y705782D02*
Y720282D01*
X1075154Y649282D02*
Y658782D01*
X1070404Y654032D02*
X1079904D01*
X1059654Y646782D02*
X1090654D01*
X1059654Y661282D02*
X1090654D01*
Y646782D02*
Y661282D01*
X1059654Y646782D02*
Y661282D01*
X859404Y530032D02*
X868904D01*
X864154Y525282D02*
Y534782D01*
X856904Y514532D02*
Y545532D01*
X871404Y514532D02*
Y545532D01*
X856904Y514532D02*
X871404D01*
X856904Y545532D02*
X871404D01*
X788404Y621032D02*
X797904D01*
X793154Y616282D02*
Y625782D01*
X800404Y605532D02*
Y636532D01*
X785904Y605532D02*
Y636532D01*
X800404D01*
X785904Y605532D02*
X800404D01*
X1016154Y606282D02*
Y615782D01*
X1011404Y611032D02*
X1020904D01*
X1000654Y603782D02*
X1031654D01*
X1000654Y618282D02*
X1031654D01*
Y603782D02*
Y618282D01*
X1000654Y603782D02*
Y618282D01*
X804404Y621032D02*
X813904D01*
X809154Y616282D02*
Y625782D01*
X816404Y605532D02*
Y636532D01*
X801904Y605532D02*
Y636532D01*
X816404D01*
X801904Y605532D02*
X816404D01*
X1187154Y587532D02*
Y597032D01*
X1182404Y592282D02*
X1191904D01*
X1171654Y585032D02*
X1202654D01*
X1171654Y599532D02*
X1202654D01*
Y585032D02*
Y599532D01*
X1171654Y585032D02*
Y599532D01*
X1016154Y666282D02*
Y675782D01*
X1011404Y671032D02*
X1020904D01*
X1000654Y678282D02*
X1031654D01*
X1000654Y663782D02*
X1031654D01*
X1000654D02*
Y678282D01*
X1031654Y663782D02*
Y678282D01*
X599154Y709032D02*
X609154D01*
X604154Y704032D02*
Y714032D01*
X872404Y1183532D02*
X895904D01*
X872404Y1230532D02*
X895904D01*
X872404Y1183532D02*
Y1230532D01*
X895904Y1183532D02*
Y1230532D01*
X884154Y1202032D02*
Y1212032D01*
X879154Y1207032D02*
X889154D01*
X872404Y1014532D02*
X895904D01*
X872404Y1061532D02*
X895904D01*
X872404Y1014532D02*
Y1061532D01*
X895904Y1014532D02*
Y1061532D01*
X884154Y1033032D02*
Y1043032D01*
X879154Y1038032D02*
X889154D01*
X1016404Y1183532D02*
X1039904D01*
X1016404Y1230532D02*
X1039904D01*
X1016404Y1183532D02*
Y1230532D01*
X1039904Y1183532D02*
Y1230532D01*
X1028154Y1202032D02*
Y1212032D01*
X1023154Y1207032D02*
X1033154D01*
X1016404Y1014532D02*
X1039904D01*
X1016404Y1061532D02*
X1039904D01*
X1016404Y1014532D02*
Y1061532D01*
X1039904Y1014532D02*
Y1061532D01*
X1028154Y1033032D02*
Y1043032D01*
X1023154Y1038032D02*
X1033154D01*
X1157404Y1183532D02*
X1180904D01*
X1157404Y1230532D02*
X1180904D01*
X1157404Y1183532D02*
Y1230532D01*
X1180904Y1183532D02*
Y1230532D01*
X1169154Y1202032D02*
Y1212032D01*
X1164154Y1207032D02*
X1174154D01*
X1157404Y1014532D02*
X1180904D01*
X1157404Y1061532D02*
X1180904D01*
X1157404Y1014532D02*
Y1061532D01*
X1180904Y1014532D02*
Y1061532D01*
X1169154Y1033032D02*
Y1043032D01*
X1164154Y1038032D02*
X1174154D01*
X1157404Y1161532D02*
X1180904D01*
X1157404Y1114532D02*
X1180904D01*
Y1161532D01*
X1157404Y1114532D02*
Y1161532D01*
X1169154Y1133032D02*
Y1143032D01*
X1164154Y1138032D02*
X1174154D01*
X1016404Y1161532D02*
X1039904D01*
X1016404Y1114532D02*
X1039904D01*
Y1161532D01*
X1016404Y1114532D02*
Y1161532D01*
X1028154Y1133032D02*
Y1143032D01*
X1023154Y1138032D02*
X1033154D01*
X872404Y1161532D02*
X895904D01*
X872404Y1114532D02*
X895904D01*
Y1161532D01*
X872404Y1114532D02*
Y1161532D01*
X884154Y1133032D02*
Y1143032D01*
X879154Y1138032D02*
X889154D01*
X1157404Y1111532D02*
X1180904D01*
X1157404Y1064532D02*
X1180904D01*
Y1111532D01*
X1157404Y1064532D02*
Y1111532D01*
X1169154Y1083032D02*
Y1093032D01*
X1164154Y1088032D02*
X1174154D01*
X1016404Y1111532D02*
X1039904D01*
X1016404Y1064532D02*
X1039904D01*
Y1111532D01*
X1016404Y1064532D02*
Y1111532D01*
X1028154Y1083032D02*
Y1093032D01*
X1023154Y1088032D02*
X1033154D01*
X872404Y1111532D02*
X895904D01*
X872404Y1064532D02*
X895904D01*
Y1111532D01*
X872404Y1064532D02*
Y1111532D01*
X884154Y1083032D02*
Y1093032D01*
X879154Y1088032D02*
X889154D01*
X689904Y708532D02*
X704404D01*
X689904Y739532D02*
X704404D01*
X689904Y708532D02*
Y739532D01*
X704404Y708532D02*
Y739532D01*
X697154Y719282D02*
Y728782D01*
X692404Y724032D02*
X701904D01*
X1067654Y818782D02*
Y833282D01*
X1098654Y818782D02*
Y833282D01*
X1067654D02*
X1098654D01*
X1067654Y818782D02*
X1098654D01*
X1078404Y826032D02*
X1087904D01*
X1083154Y821282D02*
Y830782D01*
X929654Y818782D02*
Y833282D01*
X960654Y818782D02*
Y833282D01*
X929654D02*
X960654D01*
X929654Y818782D02*
X960654D01*
X940404Y826032D02*
X949904D01*
X945154Y821282D02*
Y830782D01*
X639654Y611782D02*
Y626282D01*
X608654Y611782D02*
Y626282D01*
Y611782D02*
X639654D01*
X608654Y626282D02*
X639654D01*
X619404Y619032D02*
X628904D01*
X624154Y614282D02*
Y623782D01*
X619654Y870782D02*
Y885282D01*
X588654Y870782D02*
Y885282D01*
Y870782D02*
X619654D01*
X588654Y885282D02*
X619654D01*
X599404Y878032D02*
X608904D01*
X604154Y873282D02*
Y882782D01*
X840554Y917532D02*
X855054D01*
X840554Y886532D02*
X855054D01*
Y917532D01*
X840554Y886532D02*
Y917532D01*
X847804Y897282D02*
Y906782D01*
X843054Y902032D02*
X852554D01*
X633654Y806282D02*
Y829782D01*
X586654Y806282D02*
Y829782D01*
Y806282D02*
X633654D01*
X586654Y829782D02*
X633654D01*
X605154Y818032D02*
X615154D01*
X610154Y813032D02*
Y823032D01*
X641904Y873532D02*
X656404D01*
X641904Y904532D02*
X656404D01*
X641904Y873532D02*
Y904532D01*
X656404Y873532D02*
Y904532D01*
X649154Y884282D02*
Y893782D01*
X644404Y889032D02*
X653904D01*
X788404Y583032D02*
X797904D01*
X793154Y578282D02*
Y587782D01*
X800404Y567532D02*
Y598532D01*
X785904Y567532D02*
Y598532D01*
X800404D01*
X785904Y567532D02*
X800404D01*
X805404Y583032D02*
X814904D01*
X810154Y578282D02*
Y587782D01*
X802904Y567532D02*
Y598532D01*
X817404Y567532D02*
Y598532D01*
X802904Y567532D02*
X817404D01*
X802904Y598532D02*
X817404D01*
X902154Y650032D02*
X912154D01*
X907154Y645032D02*
Y655032D01*
X692404Y562032D02*
X701904D01*
X697154Y557282D02*
Y566782D01*
X689904Y546532D02*
Y577532D01*
X704404Y546532D02*
Y577532D01*
X689904Y546532D02*
X704404D01*
X689904Y577532D02*
X704404D01*
X675404Y562032D02*
X684904D01*
X680154Y557282D02*
Y566782D01*
X672904Y546532D02*
Y577532D01*
X687404Y546532D02*
Y577532D01*
X672904Y546532D02*
X687404D01*
X672904Y577532D02*
X687404D01*
D74*
X621785Y872066D02*
X684523D01*
X621785Y835998D02*
Y872066D01*
Y835998D02*
X684523D01*
Y872066D01*
D139*
X933904Y849032D02*
X958404D01*
X933904Y837032D02*
X958404D01*
X933904D02*
Y849032D01*
X958404Y837032D02*
Y849032D01*
X1096404Y837032D02*
Y849032D01*
X1071904Y837032D02*
Y849032D01*
Y837032D02*
X1096404D01*
X1071904Y849032D02*
X1096404D01*
X821404Y837032D02*
Y849032D01*
X796904Y837032D02*
Y849032D01*
Y837032D02*
X821404D01*
X796904Y849032D02*
X821404D01*
X626654Y739282D02*
X661654D01*
X626654Y724782D02*
Y739282D01*
Y724782D02*
X661654D01*
Y739282D01*
X1097404Y554532D02*
Y589532D01*
X1082904D02*
X1097404D01*
X1082904Y554532D02*
Y589532D01*
Y554532D02*
X1097404D01*
X646404Y630032D02*
Y676032D01*
X703904Y630032D02*
Y676032D01*
X646404D02*
X703904D01*
X646404Y630032D02*
X703904D01*
X632654Y591282D02*
X667654D01*
X632654Y576782D02*
Y591282D01*
Y576782D02*
X667654D01*
Y591282D01*
X584904Y691532D02*
Y726532D01*
X623404Y691532D02*
Y726532D01*
X584904D02*
X623404D01*
X584904Y691532D02*
X623404D01*
X820654Y563532D02*
Y736532D01*
X993654Y563532D02*
Y736532D01*
X820654D02*
X993654D01*
X820654Y563532D02*
X993654D01*
M02*
